/* Generated file, DO NOT Edit!  */
/* To Make changes to rules edit */
/* <port>/peeph.def instead.     */
"\n"
"replace restart {\n"
"	mov	%1, %2\n"
"} by {\n"
"	; peephole 0 removed dead load into %1 from %2.\n"
"} if notUsed(%1)\n"
"\n"
"replace restart {\n"
"	mov	%1, a\n"
"	mov	a, %1\n"
"} by {\n"
"	mov	%1, a\n"
"	; peephole 1 removed redundant load from %1 into a.\n"
"} if notVolatile(%1)\n"
"\n"
"\n"
"replace restart {\n"
"	mov	a, #%1\n"
"	ret\n"
"} by {\n"
"	; peephole 2 moved load to ret.\n"
"	ret	#%1\n"
"}\n"
"\n"
"replace restart {\n"
"	xch	a, %1\n"
"	xch	a, %1\n"
"} by {\n"
"	; peephole 3 removed redundant double exchange between a and %1.\n"
"} if notVolatile(%1)\n"
"\n"
"replace restart {\n"
"	mov	a, #0x00\n"
"	slc	a\n"
"	and	a, #0x01\n"
"} by {\n"
"	mov	a, #0x00\n"
"	slc	a\n"
"	; peephole 4 removed redundant and.\n"
"}\n"
"\n"
"replace restart {\n"
"%1:\n"
"} by {\n"
"	; peephole j0 removed unused label %1.\n"
"} if labelRefCount(%1 0)\n"
"\n"
"replace restart {\n"
"	ret	%1\n"
"	ret\n"
"} by {\n"
"	ret	%1\n"
"	; peephole j1 removed redundant ret after ret k.\n"
"}\n"
"\n"
