m4trace:configure.ac:4: -1- AC_INIT([.version])
m4trace:configure.ac:4: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.ac:4: -1- m4_pattern_forbid([_AC_])
m4trace:configure.ac:4: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.ac:4: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.ac:4: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.ac:4: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.ac:4: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.ac:4: -1- AC_SUBST([SHELL])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.ac:4: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.ac:4: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.ac:4: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.ac:4: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.ac:4: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:4: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.ac:4: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:4: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.ac:4: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:4: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.ac:4: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:4: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.ac:4: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:4: -1- AC_SUBST([PACKAGE_URL], [m4_ifdef([AC_PACKAGE_URL],       ['AC_PACKAGE_URL'])])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([PACKAGE_URL])
m4trace:configure.ac:4: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:4: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.ac:4: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.ac:4: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.ac:4: -1- m4_pattern_allow([^prefix$])
m4trace:configure.ac:4: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.ac:4: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.ac:4: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.ac:4: -1- m4_pattern_allow([^bindir$])
m4trace:configure.ac:4: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.ac:4: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.ac:4: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.ac:4: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.ac:4: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.ac:4: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.ac:4: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.ac:4: -1- m4_pattern_allow([^datadir$])
m4trace:configure.ac:4: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.ac:4: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.ac:4: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.ac:4: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.ac:4: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.ac:4: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.ac:4: -1- AC_SUBST([runstatedir], ['${localstatedir}/run'])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([runstatedir])
m4trace:configure.ac:4: -1- m4_pattern_allow([^runstatedir$])
m4trace:configure.ac:4: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.ac:4: -1- m4_pattern_allow([^includedir$])
m4trace:configure.ac:4: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.ac:4: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.ac:4: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.ac:4: -1- m4_pattern_allow([^docdir$])
m4trace:configure.ac:4: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.ac:4: -1- m4_pattern_allow([^infodir$])
m4trace:configure.ac:4: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.ac:4: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.ac:4: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.ac:4: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.ac:4: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.ac:4: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.ac:4: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.ac:4: -1- m4_pattern_allow([^psdir$])
m4trace:configure.ac:4: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.ac:4: -1- m4_pattern_allow([^libdir$])
m4trace:configure.ac:4: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.ac:4: -1- m4_pattern_allow([^localedir$])
m4trace:configure.ac:4: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.ac:4: -1- m4_pattern_allow([^mandir$])
m4trace:configure.ac:4: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.ac:4: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:4: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
@%:@undef PACKAGE_NAME])
m4trace:configure.ac:4: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.ac:4: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:4: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
@%:@undef PACKAGE_TARNAME])
m4trace:configure.ac:4: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.ac:4: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:4: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
@%:@undef PACKAGE_VERSION])
m4trace:configure.ac:4: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.ac:4: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:4: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
@%:@undef PACKAGE_STRING])
m4trace:configure.ac:4: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.ac:4: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:4: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
@%:@undef PACKAGE_BUGREPORT])
m4trace:configure.ac:4: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_URL])
m4trace:configure.ac:4: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:4: -1- AH_OUTPUT([PACKAGE_URL], [/* Define to the home page for this package. */
@%:@undef PACKAGE_URL])
m4trace:configure.ac:4: -1- AC_SUBST([DEFS])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.ac:4: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.ac:4: -1- AC_SUBST([ECHO_C])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.ac:4: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.ac:4: -1- AC_SUBST([ECHO_N])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.ac:4: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.ac:4: -1- AC_SUBST([ECHO_T])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.ac:4: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.ac:4: -1- AC_SUBST([LIBS])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:4: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:4: -1- AC_SUBST([build_alias])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.ac:4: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.ac:4: -1- AC_SUBST([host_alias])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.ac:4: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.ac:4: -1- AC_SUBST([target_alias])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.ac:4: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.ac:9: -1- AC_CANONICAL_HOST
m4trace:configure.ac:9: -1- AC_CANONICAL_BUILD
m4trace:configure.ac:9: -1- AC_REQUIRE_AUX_FILE([config.sub])
m4trace:configure.ac:9: -1- AC_REQUIRE_AUX_FILE([config.guess])
m4trace:configure.ac:9: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([build])
m4trace:configure.ac:9: -1- m4_pattern_allow([^build$])
m4trace:configure.ac:9: -1- AC_SUBST([build_cpu], [$[1]])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([build_cpu])
m4trace:configure.ac:9: -1- m4_pattern_allow([^build_cpu$])
m4trace:configure.ac:9: -1- AC_SUBST([build_vendor], [$[2]])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([build_vendor])
m4trace:configure.ac:9: -1- m4_pattern_allow([^build_vendor$])
m4trace:configure.ac:9: -1- AC_SUBST([build_os])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([build_os])
m4trace:configure.ac:9: -1- m4_pattern_allow([^build_os$])
m4trace:configure.ac:9: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([host])
m4trace:configure.ac:9: -1- m4_pattern_allow([^host$])
m4trace:configure.ac:9: -1- AC_SUBST([host_cpu], [$[1]])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([host_cpu])
m4trace:configure.ac:9: -1- m4_pattern_allow([^host_cpu$])
m4trace:configure.ac:9: -1- AC_SUBST([host_vendor], [$[2]])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([host_vendor])
m4trace:configure.ac:9: -1- m4_pattern_allow([^host_vendor$])
m4trace:configure.ac:9: -1- AC_SUBST([host_os])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([host_os])
m4trace:configure.ac:9: -1- m4_pattern_allow([^host_os$])
m4trace:configure.ac:11: -1- AC_CONFIG_HEADERS([sdccconf.h:sdccconf_in.h sdas/linksrc/asxxxx_config.h])
m4trace:configure.ac:13: -1- AC_SUBST([AWK])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([AWK])
m4trace:configure.ac:13: -1- m4_pattern_allow([^AWK$])
m4trace:configure.ac:30: -1- AC_SUBST([PACKAGE], [sdcc])
m4trace:configure.ac:30: -1- AC_SUBST_TRACE([PACKAGE])
m4trace:configure.ac:30: -1- m4_pattern_allow([^PACKAGE$])
m4trace:configure.ac:31: -1- AC_SUBST([VERSION])
m4trace:configure.ac:31: -1- AC_SUBST_TRACE([VERSION])
m4trace:configure.ac:31: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.ac:32: -1- AC_SUBST([VERSIONHI])
m4trace:configure.ac:32: -1- AC_SUBST_TRACE([VERSIONHI])
m4trace:configure.ac:32: -1- m4_pattern_allow([^VERSIONHI$])
m4trace:configure.ac:33: -1- AC_SUBST([VERSIONLO])
m4trace:configure.ac:33: -1- AC_SUBST_TRACE([VERSIONLO])
m4trace:configure.ac:33: -1- m4_pattern_allow([^VERSIONLO$])
m4trace:configure.ac:34: -1- AC_SUBST([VERSIONP])
m4trace:configure.ac:34: -1- AC_SUBST_TRACE([VERSIONP])
m4trace:configure.ac:34: -1- m4_pattern_allow([^VERSIONP$])
m4trace:configure.ac:35: -1- AC_DEFINE_TRACE_LITERAL([SDCC_VERSION_LO])
m4trace:configure.ac:35: -1- m4_pattern_allow([^SDCC_VERSION_LO$])
m4trace:configure.ac:35: -1- AH_OUTPUT([SDCC_VERSION_LO], [/* XXX */
@%:@undef SDCC_VERSION_LO])
m4trace:configure.ac:36: -1- AC_DEFINE_TRACE_LITERAL([SDCC_VERSION_HI])
m4trace:configure.ac:36: -1- m4_pattern_allow([^SDCC_VERSION_HI$])
m4trace:configure.ac:36: -1- AH_OUTPUT([SDCC_VERSION_HI], [/* XXX */
@%:@undef SDCC_VERSION_HI])
m4trace:configure.ac:37: -1- AC_DEFINE_TRACE_LITERAL([SDCC_VERSION_P])
m4trace:configure.ac:37: -1- m4_pattern_allow([^SDCC_VERSION_P$])
m4trace:configure.ac:37: -1- AH_OUTPUT([SDCC_VERSION_P], [/* XXX */
@%:@undef SDCC_VERSION_P])
m4trace:configure.ac:38: -1- AC_DEFINE_TRACE_LITERAL([SDCC_VERSION_STR])
m4trace:configure.ac:38: -1- m4_pattern_allow([^SDCC_VERSION_STR$])
m4trace:configure.ac:38: -1- AH_OUTPUT([SDCC_VERSION_STR], [/* XXX */
@%:@undef SDCC_VERSION_STR])
m4trace:configure.ac:48: -1- AC_SUBST([CC])
m4trace:configure.ac:48: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:48: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:48: -1- AC_SUBST([CFLAGS])
m4trace:configure.ac:48: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.ac:48: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.ac:48: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:48: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:48: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:48: -1- AC_SUBST([LIBS])
m4trace:configure.ac:48: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:48: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:48: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:48: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:48: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:48: -1- AC_SUBST([CC])
m4trace:configure.ac:48: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:48: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:48: -1- AC_SUBST([CC])
m4trace:configure.ac:48: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:48: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:48: -1- AC_SUBST([CC])
m4trace:configure.ac:48: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:48: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:48: -1- AC_SUBST([CC])
m4trace:configure.ac:48: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:48: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:48: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:48: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.ac:48: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.ac:48: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.ac:48: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:configure.ac:48: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.ac:48: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.ac:48: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:configure.ac:48: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.ac:49: -1- AC_SUBST([CPP])
m4trace:configure.ac:49: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:49: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:49: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:49: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:49: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:49: -1- AC_SUBST([CPP])
m4trace:configure.ac:49: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:49: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:50: -1- AC_SUBST([CXX])
m4trace:configure.ac:50: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.ac:50: -1- m4_pattern_allow([^CXX$])
m4trace:configure.ac:50: -1- AC_SUBST([CXXFLAGS])
m4trace:configure.ac:50: -1- AC_SUBST_TRACE([CXXFLAGS])
m4trace:configure.ac:50: -1- m4_pattern_allow([^CXXFLAGS$])
m4trace:configure.ac:50: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:50: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:50: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:50: -1- AC_SUBST([LIBS])
m4trace:configure.ac:50: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:50: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:50: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:50: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:50: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:50: -1- AC_SUBST([CXX])
m4trace:configure.ac:50: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.ac:50: -1- m4_pattern_allow([^CXX$])
m4trace:configure.ac:50: -1- AC_SUBST([ac_ct_CXX])
m4trace:configure.ac:50: -1- AC_SUBST_TRACE([ac_ct_CXX])
m4trace:configure.ac:50: -1- m4_pattern_allow([^ac_ct_CXX$])
m4trace:configure.ac:51: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.ac:51: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.ac:51: -1- AC_SUBST_TRACE([INSTALL_PROGRAM])
m4trace:configure.ac:51: -1- m4_pattern_allow([^INSTALL_PROGRAM$])
m4trace:configure.ac:51: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.ac:51: -1- AC_SUBST_TRACE([INSTALL_SCRIPT])
m4trace:configure.ac:51: -1- m4_pattern_allow([^INSTALL_SCRIPT$])
m4trace:configure.ac:51: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.ac:51: -1- AC_SUBST_TRACE([INSTALL_DATA])
m4trace:configure.ac:51: -1- m4_pattern_allow([^INSTALL_DATA$])
m4trace:configure.ac:52: -1- AC_SUBST([RANLIB])
m4trace:configure.ac:52: -1- AC_SUBST_TRACE([RANLIB])
m4trace:configure.ac:52: -1- m4_pattern_allow([^RANLIB$])
m4trace:configure.ac:53: -1- AC_SUBST([AUTOCONF])
m4trace:configure.ac:53: -1- AC_SUBST_TRACE([AUTOCONF])
m4trace:configure.ac:53: -1- m4_pattern_allow([^AUTOCONF$])
m4trace:configure.ac:54: -1- AC_SUBST([STRIP])
m4trace:configure.ac:54: -1- AC_SUBST_TRACE([STRIP])
m4trace:configure.ac:54: -1- m4_pattern_allow([^STRIP$])
m4trace:configure.ac:55: -1- AC_SUBST([AS])
m4trace:configure.ac:55: -1- AC_SUBST_TRACE([AS])
m4trace:configure.ac:55: -1- m4_pattern_allow([^AS$])
m4trace:configure.ac:56: -1- AC_SUBST([CP])
m4trace:configure.ac:56: -1- AC_SUBST_TRACE([CP])
m4trace:configure.ac:56: -1- m4_pattern_allow([^CP$])
m4trace:configure.ac:57: -1- AC_SUBST([AR])
m4trace:configure.ac:57: -1- AC_SUBST_TRACE([AR])
m4trace:configure.ac:57: -1- m4_pattern_allow([^AR$])
m4trace:configure.ac:58: -1- AC_SUBST([M4])
m4trace:configure.ac:58: -1- AC_SUBST_TRACE([M4])
m4trace:configure.ac:58: -1- m4_pattern_allow([^M4$])
m4trace:configure.ac:62: -1- AC_SUBST([LEX])
m4trace:configure.ac:62: -1- AC_SUBST_TRACE([LEX])
m4trace:configure.ac:62: -1- m4_pattern_allow([^LEX$])
m4trace:configure.ac:65: -1- AC_SUBST([YACC])
m4trace:configure.ac:65: -1- AC_SUBST_TRACE([YACC])
m4trace:configure.ac:65: -1- m4_pattern_allow([^YACC$])
m4trace:configure.ac:67: -1- AC_SUBST([PYTHON])
m4trace:configure.ac:67: -1- AC_SUBST_TRACE([PYTHON])
m4trace:configure.ac:67: -1- m4_pattern_allow([^PYTHON$])
m4trace:configure.ac:78: -1- _m4_warn([obsolete], [The macro `AC_LANG_C' is obsolete.
You should run autoupdate.], [../../lib/autoconf/c.m4:72: AC_LANG_C is expanded from...
configure.ac:78: the top level])
m4trace:configure.ac:80: -1- AH_OUTPUT([HAVE_ENDIAN_H], [/* Define to 1 if you have the <endian.h> header file. */
@%:@undef HAVE_ENDIAN_H])
m4trace:configure.ac:80: -1- AH_OUTPUT([HAVE_SYS_ENDIAN_H], [/* Define to 1 if you have the <sys/endian.h> header file. */
@%:@undef HAVE_SYS_ENDIAN_H])
m4trace:configure.ac:80: -1- AH_OUTPUT([HAVE_MACHINE_ENDIAN_H], [/* Define to 1 if you have the <machine/endian.h> header file. */
@%:@undef HAVE_MACHINE_ENDIAN_H])
m4trace:configure.ac:80: -1- AH_OUTPUT([HAVE_SYS_ISA_DEFS_H], [/* Define to 1 if you have the <sys/isa_defs.h> header file. */
@%:@undef HAVE_SYS_ISA_DEFS_H])
m4trace:configure.ac:80: -1- AC_SUBST([GREP])
m4trace:configure.ac:80: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.ac:80: -1- m4_pattern_allow([^GREP$])
m4trace:configure.ac:80: -1- AC_SUBST([EGREP])
m4trace:configure.ac:80: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.ac:80: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.ac:80: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.ac:80: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.ac:80: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
@%:@undef STDC_HEADERS])
m4trace:configure.ac:80: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
@%:@undef HAVE_SYS_TYPES_H])
m4trace:configure.ac:80: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
@%:@undef HAVE_SYS_STAT_H])
m4trace:configure.ac:80: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.ac:80: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
@%:@undef HAVE_STRING_H])
m4trace:configure.ac:80: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
@%:@undef HAVE_MEMORY_H])
m4trace:configure.ac:80: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
@%:@undef HAVE_STRINGS_H])
m4trace:configure.ac:80: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
@%:@undef HAVE_INTTYPES_H])
m4trace:configure.ac:80: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
@%:@undef HAVE_STDINT_H])
m4trace:configure.ac:80: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.ac:82: -1- AH_OUTPUT([HAVE_TREEDEC_COMBINATIONS_HPP], [/* Define to 1 if you have the <treedec/combinations.hpp> header file. */
@%:@undef HAVE_TREEDEC_COMBINATIONS_HPP])
m4trace:configure.ac:82: -1- AC_SUBST([CXXCPP])
m4trace:configure.ac:82: -1- AC_SUBST_TRACE([CXXCPP])
m4trace:configure.ac:82: -1- m4_pattern_allow([^CXXCPP$])
m4trace:configure.ac:82: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:82: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:82: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:82: -1- AC_SUBST([CXXCPP])
m4trace:configure.ac:82: -1- AC_SUBST_TRACE([CXXCPP])
m4trace:configure.ac:82: -1- m4_pattern_allow([^CXXCPP$])
m4trace:configure.ac:82: -1- AC_DEFINE_TRACE_LITERAL([HAVE_TREEDEC_COMBINATIONS_HPP])
m4trace:configure.ac:82: -1- m4_pattern_allow([^HAVE_TREEDEC_COMBINATIONS_HPP$])
m4trace:configure.ac:83: -1- AH_OUTPUT([HAVE_GALA_GRAPH_H], [/* Define to 1 if you have the <gala/graph.h> header file. */
@%:@undef HAVE_GALA_GRAPH_H])
m4trace:configure.ac:83: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GALA_GRAPH_H])
m4trace:configure.ac:83: -1- m4_pattern_allow([^HAVE_GALA_GRAPH_H$])
m4trace:configure.ac:84: -1- AH_OUTPUT([HAVE_BOOST_GRAPH_ADJACENCY_LIST_HPP], [/* Define to 1 if you have the <boost/graph/adjacency_list.hpp> header file.
   */
@%:@undef HAVE_BOOST_GRAPH_ADJACENCY_LIST_HPP])
m4trace:configure.ac:84: -1- AC_DEFINE_TRACE_LITERAL([HAVE_BOOST_GRAPH_ADJACENCY_LIST_HPP])
m4trace:configure.ac:84: -1- m4_pattern_allow([^HAVE_BOOST_GRAPH_ADJACENCY_LIST_HPP$])
m4trace:configure.ac:88: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:88: the top level])
m4trace:configure.ac:91: -1- AC_SUBST([CCACHE])
m4trace:configure.ac:91: -1- AC_SUBST_TRACE([CCACHE])
m4trace:configure.ac:91: -1- m4_pattern_allow([^CCACHE$])
m4trace:configure.ac:92: -1- AC_SUBST([CCACHE], [])
m4trace:configure.ac:92: -1- AC_SUBST_TRACE([CCACHE])
m4trace:configure.ac:92: -1- m4_pattern_allow([^CCACHE$])
m4trace:configure.ac:93: -1- AC_SUBST([CCACHE], [$with_ccache])
m4trace:configure.ac:93: -1- AC_SUBST_TRACE([CCACHE])
m4trace:configure.ac:93: -1- m4_pattern_allow([^CCACHE$])
m4trace:configure.ac:99: -1- AH_OUTPUT([HAVE_STRERROR], [/* Define to 1 if you have the `strerror\' function. */
@%:@undef HAVE_STRERROR])
m4trace:configure.ac:99: -1- AH_OUTPUT([HAVE_MKSTEMP], [/* Define to 1 if you have the `mkstemp\' function. */
@%:@undef HAVE_MKSTEMP])
m4trace:configure.ac:99: -1- AH_OUTPUT([HAVE_STRNDUP], [/* Define to 1 if you have the `strndup\' function. */
@%:@undef HAVE_STRNDUP])
m4trace:configure.ac:99: -1- AH_OUTPUT([HAVE_SETRLIMIT], [/* Define to 1 if you have the `setrlimit\' function. */
@%:@undef HAVE_SETRLIMIT])
m4trace:configure.ac:99: -1- AH_OUTPUT([HAVE_BACKTRACE_SYMBOLS_FD], [/* Define to 1 if you have the `backtrace_symbols_fd\' function. */
@%:@undef HAVE_BACKTRACE_SYMBOLS_FD])
m4trace:configure.ac:371: -1- AC_DEFINE_TRACE_LITERAL([HAVE_CXX11])
m4trace:configure.ac:371: -1- m4_pattern_allow([^HAVE_CXX11$])
m4trace:configure.ac:371: -1- AH_OUTPUT([HAVE_CXX11], [/* define if the compiler supports basic C++11 syntax */
@%:@undef HAVE_CXX11])
m4trace:configure.ac:371: -1- AC_SUBST([HAVE_CXX11])
m4trace:configure.ac:371: -1- AC_SUBST_TRACE([HAVE_CXX11])
m4trace:configure.ac:371: -1- m4_pattern_allow([^HAVE_CXX11$])
m4trace:configure.ac:420: -1- AC_SUBST([MAKEDEP])
m4trace:configure.ac:420: -1- AC_SUBST_TRACE([MAKEDEP])
m4trace:configure.ac:420: -1- m4_pattern_allow([^MAKEDEP$])
m4trace:configure.ac:421: -1- AC_SUBST([WALL_FLAG])
m4trace:configure.ac:421: -1- AC_SUBST_TRACE([WALL_FLAG])
m4trace:configure.ac:421: -1- m4_pattern_allow([^WALL_FLAG$])
m4trace:configure.ac:422: -1- AC_SUBST([C99_FLAG])
m4trace:configure.ac:422: -1- AC_SUBST_TRACE([C99_FLAG])
m4trace:configure.ac:422: -1- m4_pattern_allow([^C99_FLAG$])
m4trace:configure.ac:433: -1- _m4_warn([obsolete], [The macro `AC_TYPE_SIGNAL' is obsolete.
You should run autoupdate.], [../../lib/autoconf/types.m4:746: AC_TYPE_SIGNAL is expanded from...
configure.ac:433: the top level])
m4trace:configure.ac:433: -1- AC_DEFINE_TRACE_LITERAL([RETSIGTYPE])
m4trace:configure.ac:433: -1- m4_pattern_allow([^RETSIGTYPE$])
m4trace:configure.ac:433: -1- AH_OUTPUT([RETSIGTYPE], [/* Define as the return type of signal handlers (`int\' or `void\'). */
@%:@undef RETSIGTYPE])
m4trace:configure.ac:435: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_CHAR])
m4trace:configure.ac:435: -1- m4_pattern_allow([^SIZEOF_CHAR$])
m4trace:configure.ac:435: -1- AH_OUTPUT([SIZEOF_CHAR], [/* The size of `char\', as computed by sizeof. */
@%:@undef SIZEOF_CHAR])
m4trace:configure.ac:436: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_SHORT])
m4trace:configure.ac:436: -1- m4_pattern_allow([^SIZEOF_SHORT$])
m4trace:configure.ac:436: -1- AH_OUTPUT([SIZEOF_SHORT], [/* The size of `short\', as computed by sizeof. */
@%:@undef SIZEOF_SHORT])
m4trace:configure.ac:437: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_INT])
m4trace:configure.ac:437: -1- m4_pattern_allow([^SIZEOF_INT$])
m4trace:configure.ac:437: -1- AH_OUTPUT([SIZEOF_INT], [/* The size of `int\', as computed by sizeof. */
@%:@undef SIZEOF_INT])
m4trace:configure.ac:438: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_LONG])
m4trace:configure.ac:438: -1- m4_pattern_allow([^SIZEOF_LONG$])
m4trace:configure.ac:438: -1- AH_OUTPUT([SIZEOF_LONG], [/* The size of `long\', as computed by sizeof. */
@%:@undef SIZEOF_LONG])
m4trace:configure.ac:439: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_LONG_LONG])
m4trace:configure.ac:439: -1- m4_pattern_allow([^SIZEOF_LONG_LONG$])
m4trace:configure.ac:439: -1- AH_OUTPUT([SIZEOF_LONG_LONG], [/* The size of `long long\', as computed by sizeof. */
@%:@undef SIZEOF_LONG_LONG])
m4trace:configure.ac:440: -1- AH_OUTPUT([__CHAR_UNSIGNED__], [/* Define to 1 if type `char\' is unsigned and you are not using gcc.  */
#ifndef __CHAR_UNSIGNED__
# undef __CHAR_UNSIGNED__
#endif])
m4trace:configure.ac:440: -1- AC_DEFINE_TRACE_LITERAL([__CHAR_UNSIGNED__])
m4trace:configure.ac:440: -1- m4_pattern_allow([^__CHAR_UNSIGNED__$])
m4trace:configure.ac:485: -1- AC_DEFINE_TRACE_LITERAL([TYPE_BYTE])
m4trace:configure.ac:485: -1- m4_pattern_allow([^TYPE_BYTE$])
m4trace:configure.ac:485: -1- AH_OUTPUT([TYPE_BYTE], [/* XXX */
@%:@undef TYPE_BYTE])
m4trace:configure.ac:486: -1- AC_DEFINE_TRACE_LITERAL([TYPE_WORD])
m4trace:configure.ac:486: -1- m4_pattern_allow([^TYPE_WORD$])
m4trace:configure.ac:486: -1- AH_OUTPUT([TYPE_WORD], [/* XXX */
@%:@undef TYPE_WORD])
m4trace:configure.ac:487: -1- AC_DEFINE_TRACE_LITERAL([TYPE_DWORD])
m4trace:configure.ac:487: -1- m4_pattern_allow([^TYPE_DWORD$])
m4trace:configure.ac:487: -1- AH_OUTPUT([TYPE_DWORD], [/* XXX */
@%:@undef TYPE_DWORD])
m4trace:configure.ac:488: -1- AC_DEFINE_TRACE_LITERAL([TYPE_QWORD])
m4trace:configure.ac:488: -1- m4_pattern_allow([^TYPE_QWORD$])
m4trace:configure.ac:488: -1- AH_OUTPUT([TYPE_QWORD], [/* XXX */
@%:@undef TYPE_QWORD])
m4trace:configure.ac:490: -1- AC_DEFINE_TRACE_LITERAL([TYPE_UBYTE])
m4trace:configure.ac:490: -1- m4_pattern_allow([^TYPE_UBYTE$])
m4trace:configure.ac:490: -1- AH_OUTPUT([TYPE_UBYTE], [/* XXX */
@%:@undef TYPE_UBYTE])
m4trace:configure.ac:491: -1- AC_DEFINE_TRACE_LITERAL([TYPE_UWORD])
m4trace:configure.ac:491: -1- m4_pattern_allow([^TYPE_UWORD$])
m4trace:configure.ac:491: -1- AH_OUTPUT([TYPE_UWORD], [/* XXX */
@%:@undef TYPE_UWORD])
m4trace:configure.ac:492: -1- AC_DEFINE_TRACE_LITERAL([TYPE_UDWORD])
m4trace:configure.ac:492: -1- m4_pattern_allow([^TYPE_UDWORD$])
m4trace:configure.ac:492: -1- AH_OUTPUT([TYPE_UDWORD], [/* XXX */
@%:@undef TYPE_UDWORD])
m4trace:configure.ac:493: -1- AC_DEFINE_TRACE_LITERAL([TYPE_UQWORD])
m4trace:configure.ac:493: -1- m4_pattern_allow([^TYPE_UQWORD$])
m4trace:configure.ac:493: -1- AH_OUTPUT([TYPE_UQWORD], [/* XXX */
@%:@undef TYPE_UQWORD])
m4trace:configure.ac:502: -1- AH_OUTPUT([WORDS_BIGENDIAN], [/* Define WORDS_BIGENDIAN to 1 if your processor stores words with the most
   significant byte first (like Motorola and SPARC, unlike Intel). */
#if defined AC_APPLE_UNIVERSAL_BUILD
# if defined __BIG_ENDIAN__
#  define WORDS_BIGENDIAN 1
# endif
#else
# ifndef WORDS_BIGENDIAN
#  undef WORDS_BIGENDIAN
# endif
#endif])
m4trace:configure.ac:502: -1- AC_DEFINE_TRACE_LITERAL([WORDS_BIGENDIAN])
m4trace:configure.ac:502: -1- m4_pattern_allow([^WORDS_BIGENDIAN$])
m4trace:configure.ac:502: -1- AC_DEFINE_TRACE_LITERAL([AC_APPLE_UNIVERSAL_BUILD])
m4trace:configure.ac:502: -1- m4_pattern_allow([^AC_APPLE_UNIVERSAL_BUILD$])
m4trace:configure.ac:502: -1- AH_OUTPUT([AC_APPLE_UNIVERSAL_BUILD], [/* Define if building universal (internal helper macro) */
@%:@undef AC_APPLE_UNIVERSAL_BUILD])
m4trace:configure.ac:517: -1- AC_SUBST([sdccconf_h_dir_separator])
m4trace:configure.ac:517: -1- AC_SUBST_TRACE([sdccconf_h_dir_separator])
m4trace:configure.ac:517: -1- m4_pattern_allow([^sdccconf_h_dir_separator$])
m4trace:configure.ac:528: -1- AC_SUBST([LIB_TYPE])
m4trace:configure.ac:528: -1- AC_SUBST_TRACE([LIB_TYPE])
m4trace:configure.ac:528: -1- m4_pattern_allow([^LIB_TYPE$])
m4trace:configure.ac:536: -1- AC_SUBST([inclib_dir_suffix])
m4trace:configure.ac:536: -1- AC_SUBST_TRACE([inclib_dir_suffix])
m4trace:configure.ac:536: -1- m4_pattern_allow([^inclib_dir_suffix$])
m4trace:configure.ac:541: -1- AC_SUBST([include_dir_suffix])
m4trace:configure.ac:541: -1- AC_SUBST_TRACE([include_dir_suffix])
m4trace:configure.ac:541: -1- m4_pattern_allow([^include_dir_suffix$])
m4trace:configure.ac:546: -1- AC_SUBST([non_free_inclib_dir_suffix])
m4trace:configure.ac:546: -1- AC_SUBST_TRACE([non_free_inclib_dir_suffix])
m4trace:configure.ac:546: -1- m4_pattern_allow([^non_free_inclib_dir_suffix$])
m4trace:configure.ac:554: -1- AC_SUBST([non_free_include_dir_suffix])
m4trace:configure.ac:554: -1- AC_SUBST_TRACE([non_free_include_dir_suffix])
m4trace:configure.ac:554: -1- m4_pattern_allow([^non_free_include_dir_suffix$])
m4trace:configure.ac:561: -1- AC_SUBST([lib_dir_suffix])
m4trace:configure.ac:561: -1- AC_SUBST_TRACE([lib_dir_suffix])
m4trace:configure.ac:561: -1- m4_pattern_allow([^lib_dir_suffix$])
m4trace:configure.ac:568: -1- AC_SUBST([non_free_lib_dir_suffix])
m4trace:configure.ac:568: -1- AC_SUBST_TRACE([non_free_lib_dir_suffix])
m4trace:configure.ac:568: -1- m4_pattern_allow([^non_free_lib_dir_suffix$])
m4trace:configure.ac:575: -1- AC_SUBST([docdir])
m4trace:configure.ac:575: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.ac:575: -1- m4_pattern_allow([^docdir$])
m4trace:configure.ac:580: -1- AC_SUBST([EXEEXT])
m4trace:configure.ac:580: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:configure.ac:580: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.ac:585: -1- AC_DEFINE_TRACE_LITERAL([DIR_SEPARATOR_STRING])
m4trace:configure.ac:585: -1- m4_pattern_allow([^DIR_SEPARATOR_STRING$])
m4trace:configure.ac:585: -1- AH_OUTPUT([DIR_SEPARATOR_STRING], [/* XXX */
@%:@undef DIR_SEPARATOR_STRING])
m4trace:configure.ac:586: -1- AC_DEFINE_TRACE_LITERAL([DIR_SEPARATOR_CHAR])
m4trace:configure.ac:586: -1- m4_pattern_allow([^DIR_SEPARATOR_CHAR$])
m4trace:configure.ac:586: -1- AH_OUTPUT([DIR_SEPARATOR_CHAR], [/* XXX */
@%:@undef DIR_SEPARATOR_CHAR])
m4trace:configure.ac:591: -1- AC_DEFINE_TRACE_LITERAL([PREFIX])
m4trace:configure.ac:591: -1- m4_pattern_allow([^PREFIX$])
m4trace:configure.ac:591: -1- AH_OUTPUT([PREFIX], [/* XXX */
@%:@undef PREFIX])
m4trace:configure.ac:596: -1- AC_DEFINE_TRACE_LITERAL([EXEC_PREFIX])
m4trace:configure.ac:596: -1- m4_pattern_allow([^EXEC_PREFIX$])
m4trace:configure.ac:596: -1- AH_OUTPUT([EXEC_PREFIX], [/* XXX */
@%:@undef EXEC_PREFIX])
m4trace:configure.ac:601: -1- AC_DEFINE_TRACE_LITERAL([BINDIR])
m4trace:configure.ac:601: -1- m4_pattern_allow([^BINDIR$])
m4trace:configure.ac:601: -1- AH_OUTPUT([BINDIR], [/* XXX */
@%:@undef BINDIR])
m4trace:configure.ac:606: -1- AC_DEFINE_TRACE_LITERAL([DATADIR])
m4trace:configure.ac:606: -1- m4_pattern_allow([^DATADIR$])
m4trace:configure.ac:606: -1- AH_OUTPUT([DATADIR], [/* XXX */
@%:@undef DATADIR])
m4trace:configure.ac:611: -1- AC_DEFINE_TRACE_LITERAL([INCLUDE_DIR_SUFFIX])
m4trace:configure.ac:611: -1- m4_pattern_allow([^INCLUDE_DIR_SUFFIX$])
m4trace:configure.ac:611: -1- AH_OUTPUT([INCLUDE_DIR_SUFFIX], [/* XXX */
@%:@undef INCLUDE_DIR_SUFFIX])
m4trace:configure.ac:615: -1- AC_DEFINE_TRACE_LITERAL([NON_FREE_INCLUDE_DIR_SUFFIX])
m4trace:configure.ac:615: -1- m4_pattern_allow([^NON_FREE_INCLUDE_DIR_SUFFIX$])
m4trace:configure.ac:615: -1- AH_OUTPUT([NON_FREE_INCLUDE_DIR_SUFFIX], [/* XXX */
@%:@undef NON_FREE_INCLUDE_DIR_SUFFIX])
m4trace:configure.ac:620: -1- AC_DEFINE_TRACE_LITERAL([LIB_DIR_SUFFIX])
m4trace:configure.ac:620: -1- m4_pattern_allow([^LIB_DIR_SUFFIX$])
m4trace:configure.ac:620: -1- AH_OUTPUT([LIB_DIR_SUFFIX], [/* XXX */
@%:@undef LIB_DIR_SUFFIX])
m4trace:configure.ac:624: -1- AC_DEFINE_TRACE_LITERAL([NON_FREE_LIB_DIR_SUFFIX])
m4trace:configure.ac:624: -1- m4_pattern_allow([^NON_FREE_LIB_DIR_SUFFIX$])
m4trace:configure.ac:624: -1- AH_OUTPUT([NON_FREE_LIB_DIR_SUFFIX], [/* XXX */
@%:@undef NON_FREE_LIB_DIR_SUFFIX])
m4trace:configure.ac:630: -1- AC_DEFINE_TRACE_LITERAL([BIN2DATA_DIR])
m4trace:configure.ac:630: -1- m4_pattern_allow([^BIN2DATA_DIR$])
m4trace:configure.ac:630: -1- AH_OUTPUT([BIN2DATA_DIR], [/* XXX */
@%:@undef BIN2DATA_DIR])
m4trace:configure.ac:635: -1- AC_DEFINE_TRACE_LITERAL([PREFIX2BIN_DIR])
m4trace:configure.ac:635: -1- m4_pattern_allow([^PREFIX2BIN_DIR$])
m4trace:configure.ac:635: -1- AH_OUTPUT([PREFIX2BIN_DIR], [/* XXX */
@%:@undef PREFIX2BIN_DIR])
m4trace:configure.ac:642: -1- AC_DEFINE_TRACE_LITERAL([PREFIX2DATA_DIR])
m4trace:configure.ac:642: -1- m4_pattern_allow([^PREFIX2DATA_DIR$])
m4trace:configure.ac:642: -1- AH_OUTPUT([PREFIX2DATA_DIR], [/* XXX */
@%:@undef PREFIX2DATA_DIR])
m4trace:configure.ac:644: -1- AC_DEFINE_TRACE_LITERAL([PREFIX2DATA_DIR])
m4trace:configure.ac:644: -1- m4_pattern_allow([^PREFIX2DATA_DIR$])
m4trace:configure.ac:644: -1- AH_OUTPUT([PREFIX2DATA_DIR], [/* XXX */
@%:@undef PREFIX2DATA_DIR])
m4trace:configure.ac:649: -1- AC_DEFINE_TRACE_LITERAL([STD_LIB])
m4trace:configure.ac:649: -1- m4_pattern_allow([^STD_LIB$])
m4trace:configure.ac:649: -1- AH_OUTPUT([STD_LIB], [/* XXX */
@%:@undef STD_LIB])
m4trace:configure.ac:650: -1- AC_DEFINE_TRACE_LITERAL([STD_INT_LIB])
m4trace:configure.ac:650: -1- m4_pattern_allow([^STD_INT_LIB$])
m4trace:configure.ac:650: -1- AH_OUTPUT([STD_INT_LIB], [/* XXX */
@%:@undef STD_INT_LIB])
m4trace:configure.ac:651: -1- AC_DEFINE_TRACE_LITERAL([STD_LONG_LIB])
m4trace:configure.ac:651: -1- m4_pattern_allow([^STD_LONG_LIB$])
m4trace:configure.ac:651: -1- AH_OUTPUT([STD_LONG_LIB], [/* XXX */
@%:@undef STD_LONG_LIB])
m4trace:configure.ac:652: -1- AC_DEFINE_TRACE_LITERAL([STD_FP_LIB])
m4trace:configure.ac:652: -1- m4_pattern_allow([^STD_FP_LIB$])
m4trace:configure.ac:652: -1- AH_OUTPUT([STD_FP_LIB], [/* XXX */
@%:@undef STD_FP_LIB])
m4trace:configure.ac:653: -1- AC_DEFINE_TRACE_LITERAL([STD_DS390_LIB])
m4trace:configure.ac:653: -1- m4_pattern_allow([^STD_DS390_LIB$])
m4trace:configure.ac:653: -1- AH_OUTPUT([STD_DS390_LIB], [/* XXX */
@%:@undef STD_DS390_LIB])
m4trace:configure.ac:654: -1- AC_DEFINE_TRACE_LITERAL([STD_DS400_LIB])
m4trace:configure.ac:654: -1- m4_pattern_allow([^STD_DS400_LIB$])
m4trace:configure.ac:654: -1- AH_OUTPUT([STD_DS400_LIB], [/* XXX */
@%:@undef STD_DS400_LIB])
m4trace:configure.ac:658: -1- AC_DEFINE_TRACE_LITERAL([SDCC_DIR_NAME])
m4trace:configure.ac:658: -1- m4_pattern_allow([^SDCC_DIR_NAME$])
m4trace:configure.ac:658: -1- AH_OUTPUT([SDCC_DIR_NAME], [/* XXX */
@%:@undef SDCC_DIR_NAME])
m4trace:configure.ac:661: -1- AC_DEFINE_TRACE_LITERAL([SDCC_INCLUDE_NAME])
m4trace:configure.ac:661: -1- m4_pattern_allow([^SDCC_INCLUDE_NAME$])
m4trace:configure.ac:661: -1- AH_OUTPUT([SDCC_INCLUDE_NAME], [/* XXX */
@%:@undef SDCC_INCLUDE_NAME])
m4trace:configure.ac:664: -1- AC_DEFINE_TRACE_LITERAL([SDCC_LIB_NAME])
m4trace:configure.ac:664: -1- m4_pattern_allow([^SDCC_LIB_NAME$])
m4trace:configure.ac:664: -1- AH_OUTPUT([SDCC_LIB_NAME], [/* XXX */
@%:@undef SDCC_LIB_NAME])
m4trace:configure.ac:667: -1- AH_OUTPUT([00001], [#ifndef SDCCCONF_HEADER
#define SDCCCONF_HEADER])
m4trace:configure.ac:669: -1- AH_OUTPUT([zzzz2], [#endif /* SDCCCONF_HEADER */])
m4trace:configure.ac:766: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:716: AC_DO_PORT is expanded from...
configure.ac:766: the top level])
m4trace:configure.ac:766: -1- AC_DEFINE_TRACE_LITERAL([OPT_DISABLE_MCS51])
m4trace:configure.ac:766: -1- m4_pattern_allow([^OPT_DISABLE_MCS51$])
m4trace:configure.ac:766: -1- AH_OUTPUT([OPT_DISABLE_MCS51], [/* XXX */
@%:@undef OPT_DISABLE_MCS51])
m4trace:configure.ac:766: -1- AC_SUBST([OPT_DISABLE_MCS51])
m4trace:configure.ac:766: -1- AC_SUBST_TRACE([OPT_DISABLE_MCS51])
m4trace:configure.ac:766: -1- m4_pattern_allow([^OPT_DISABLE_MCS51$])
m4trace:configure.ac:767: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:716: AC_DO_PORT is expanded from...
configure.ac:767: the top level])
m4trace:configure.ac:767: -1- AC_DEFINE_TRACE_LITERAL([OPT_DISABLE_Z80])
m4trace:configure.ac:767: -1- m4_pattern_allow([^OPT_DISABLE_Z80$])
m4trace:configure.ac:767: -1- AH_OUTPUT([OPT_DISABLE_Z80], [/* XXX */
@%:@undef OPT_DISABLE_Z80])
m4trace:configure.ac:767: -1- AC_SUBST([OPT_DISABLE_Z80])
m4trace:configure.ac:767: -1- AC_SUBST_TRACE([OPT_DISABLE_Z80])
m4trace:configure.ac:767: -1- m4_pattern_allow([^OPT_DISABLE_Z80$])
m4trace:configure.ac:768: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:716: AC_DO_PORT is expanded from...
configure.ac:768: the top level])
m4trace:configure.ac:768: -1- AC_DEFINE_TRACE_LITERAL([OPT_DISABLE_Z180])
m4trace:configure.ac:768: -1- m4_pattern_allow([^OPT_DISABLE_Z180$])
m4trace:configure.ac:768: -1- AH_OUTPUT([OPT_DISABLE_Z180], [/* XXX */
@%:@undef OPT_DISABLE_Z180])
m4trace:configure.ac:768: -1- AC_SUBST([OPT_DISABLE_Z180])
m4trace:configure.ac:768: -1- AC_SUBST_TRACE([OPT_DISABLE_Z180])
m4trace:configure.ac:768: -1- m4_pattern_allow([^OPT_DISABLE_Z180$])
m4trace:configure.ac:769: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:716: AC_DO_PORT is expanded from...
configure.ac:769: the top level])
m4trace:configure.ac:769: -1- AC_DEFINE_TRACE_LITERAL([OPT_DISABLE_R2K])
m4trace:configure.ac:769: -1- m4_pattern_allow([^OPT_DISABLE_R2K$])
m4trace:configure.ac:769: -1- AH_OUTPUT([OPT_DISABLE_R2K], [/* XXX */
@%:@undef OPT_DISABLE_R2K])
m4trace:configure.ac:769: -1- AC_SUBST([OPT_DISABLE_R2K])
m4trace:configure.ac:769: -1- AC_SUBST_TRACE([OPT_DISABLE_R2K])
m4trace:configure.ac:769: -1- m4_pattern_allow([^OPT_DISABLE_R2K$])
m4trace:configure.ac:770: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:716: AC_DO_PORT is expanded from...
configure.ac:770: the top level])
m4trace:configure.ac:770: -1- AC_DEFINE_TRACE_LITERAL([OPT_DISABLE_R3KA])
m4trace:configure.ac:770: -1- m4_pattern_allow([^OPT_DISABLE_R3KA$])
m4trace:configure.ac:770: -1- AH_OUTPUT([OPT_DISABLE_R3KA], [/* XXX */
@%:@undef OPT_DISABLE_R3KA])
m4trace:configure.ac:770: -1- AC_SUBST([OPT_DISABLE_R3KA])
m4trace:configure.ac:770: -1- AC_SUBST_TRACE([OPT_DISABLE_R3KA])
m4trace:configure.ac:770: -1- m4_pattern_allow([^OPT_DISABLE_R3KA$])
m4trace:configure.ac:771: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:716: AC_DO_PORT is expanded from...
configure.ac:771: the top level])
m4trace:configure.ac:771: -1- AC_DEFINE_TRACE_LITERAL([OPT_DISABLE_GBZ80])
m4trace:configure.ac:771: -1- m4_pattern_allow([^OPT_DISABLE_GBZ80$])
m4trace:configure.ac:771: -1- AH_OUTPUT([OPT_DISABLE_GBZ80], [/* XXX */
@%:@undef OPT_DISABLE_GBZ80])
m4trace:configure.ac:771: -1- AC_SUBST([OPT_DISABLE_GBZ80])
m4trace:configure.ac:771: -1- AC_SUBST_TRACE([OPT_DISABLE_GBZ80])
m4trace:configure.ac:771: -1- m4_pattern_allow([^OPT_DISABLE_GBZ80$])
m4trace:configure.ac:772: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:716: AC_DO_PORT is expanded from...
configure.ac:772: the top level])
m4trace:configure.ac:772: -1- AC_DEFINE_TRACE_LITERAL([OPT_DISABLE_TLCS90])
m4trace:configure.ac:772: -1- m4_pattern_allow([^OPT_DISABLE_TLCS90$])
m4trace:configure.ac:772: -1- AH_OUTPUT([OPT_DISABLE_TLCS90], [/* XXX */
@%:@undef OPT_DISABLE_TLCS90])
m4trace:configure.ac:772: -1- AC_SUBST([OPT_DISABLE_TLCS90])
m4trace:configure.ac:772: -1- AC_SUBST_TRACE([OPT_DISABLE_TLCS90])
m4trace:configure.ac:772: -1- m4_pattern_allow([^OPT_DISABLE_TLCS90$])
m4trace:configure.ac:773: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:716: AC_DO_PORT is expanded from...
configure.ac:773: the top level])
m4trace:configure.ac:773: -1- AC_DEFINE_TRACE_LITERAL([OPT_DISABLE_EZ80_Z80])
m4trace:configure.ac:773: -1- m4_pattern_allow([^OPT_DISABLE_EZ80_Z80$])
m4trace:configure.ac:773: -1- AH_OUTPUT([OPT_DISABLE_EZ80_Z80], [/* XXX */
@%:@undef OPT_DISABLE_EZ80_Z80])
m4trace:configure.ac:773: -1- AC_SUBST([OPT_DISABLE_EZ80_Z80])
m4trace:configure.ac:773: -1- AC_SUBST_TRACE([OPT_DISABLE_EZ80_Z80])
m4trace:configure.ac:773: -1- m4_pattern_allow([^OPT_DISABLE_EZ80_Z80$])
m4trace:configure.ac:774: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:716: AC_DO_PORT is expanded from...
configure.ac:774: the top level])
m4trace:configure.ac:774: -1- AC_DEFINE_TRACE_LITERAL([OPT_DISABLE_DS390])
m4trace:configure.ac:774: -1- m4_pattern_allow([^OPT_DISABLE_DS390$])
m4trace:configure.ac:774: -1- AH_OUTPUT([OPT_DISABLE_DS390], [/* XXX */
@%:@undef OPT_DISABLE_DS390])
m4trace:configure.ac:774: -1- AC_SUBST([OPT_DISABLE_DS390])
m4trace:configure.ac:774: -1- AC_SUBST_TRACE([OPT_DISABLE_DS390])
m4trace:configure.ac:774: -1- m4_pattern_allow([^OPT_DISABLE_DS390$])
m4trace:configure.ac:775: -1- AC_DEFINE_TRACE_LITERAL([OPT_DISABLE_TININative])
m4trace:configure.ac:775: -1- m4_pattern_allow([^OPT_DISABLE_TININative$])
m4trace:configure.ac:775: -1- AH_OUTPUT([OPT_DISABLE_TININative], [/* XXX */
@%:@undef OPT_DISABLE_TININative])
m4trace:configure.ac:776: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:716: AC_DO_PORT is expanded from...
configure.ac:776: the top level])
m4trace:configure.ac:776: -1- AC_DEFINE_TRACE_LITERAL([OPT_DISABLE_DS400])
m4trace:configure.ac:776: -1- m4_pattern_allow([^OPT_DISABLE_DS400$])
m4trace:configure.ac:776: -1- AH_OUTPUT([OPT_DISABLE_DS400], [/* XXX */
@%:@undef OPT_DISABLE_DS400])
m4trace:configure.ac:776: -1- AC_SUBST([OPT_DISABLE_DS400])
m4trace:configure.ac:776: -1- AC_SUBST_TRACE([OPT_DISABLE_DS400])
m4trace:configure.ac:776: -1- m4_pattern_allow([^OPT_DISABLE_DS400$])
m4trace:configure.ac:777: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:716: AC_DO_PORT is expanded from...
configure.ac:777: the top level])
m4trace:configure.ac:777: -1- AC_DEFINE_TRACE_LITERAL([OPT_DISABLE_PIC14])
m4trace:configure.ac:777: -1- m4_pattern_allow([^OPT_DISABLE_PIC14$])
m4trace:configure.ac:777: -1- AH_OUTPUT([OPT_DISABLE_PIC14], [/* XXX */
@%:@undef OPT_DISABLE_PIC14])
m4trace:configure.ac:777: -1- AC_SUBST([OPT_DISABLE_PIC14])
m4trace:configure.ac:777: -1- AC_SUBST_TRACE([OPT_DISABLE_PIC14])
m4trace:configure.ac:777: -1- m4_pattern_allow([^OPT_DISABLE_PIC14$])
m4trace:configure.ac:778: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:716: AC_DO_PORT is expanded from...
configure.ac:778: the top level])
m4trace:configure.ac:778: -1- AC_DEFINE_TRACE_LITERAL([OPT_DISABLE_PIC16])
m4trace:configure.ac:778: -1- m4_pattern_allow([^OPT_DISABLE_PIC16$])
m4trace:configure.ac:778: -1- AH_OUTPUT([OPT_DISABLE_PIC16], [/* XXX */
@%:@undef OPT_DISABLE_PIC16])
m4trace:configure.ac:778: -1- AC_SUBST([OPT_DISABLE_PIC16])
m4trace:configure.ac:778: -1- AC_SUBST_TRACE([OPT_DISABLE_PIC16])
m4trace:configure.ac:778: -1- m4_pattern_allow([^OPT_DISABLE_PIC16$])
m4trace:configure.ac:779: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:716: AC_DO_PORT is expanded from...
configure.ac:779: the top level])
m4trace:configure.ac:779: -1- AC_DEFINE_TRACE_LITERAL([OPT_DISABLE_HC08])
m4trace:configure.ac:779: -1- m4_pattern_allow([^OPT_DISABLE_HC08$])
m4trace:configure.ac:779: -1- AH_OUTPUT([OPT_DISABLE_HC08], [/* XXX */
@%:@undef OPT_DISABLE_HC08])
m4trace:configure.ac:779: -1- AC_SUBST([OPT_DISABLE_HC08])
m4trace:configure.ac:779: -1- AC_SUBST_TRACE([OPT_DISABLE_HC08])
m4trace:configure.ac:779: -1- m4_pattern_allow([^OPT_DISABLE_HC08$])
m4trace:configure.ac:780: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:716: AC_DO_PORT is expanded from...
configure.ac:780: the top level])
m4trace:configure.ac:780: -1- AC_DEFINE_TRACE_LITERAL([OPT_DISABLE_S08])
m4trace:configure.ac:780: -1- m4_pattern_allow([^OPT_DISABLE_S08$])
m4trace:configure.ac:780: -1- AH_OUTPUT([OPT_DISABLE_S08], [/* XXX */
@%:@undef OPT_DISABLE_S08])
m4trace:configure.ac:780: -1- AC_SUBST([OPT_DISABLE_S08])
m4trace:configure.ac:780: -1- AC_SUBST_TRACE([OPT_DISABLE_S08])
m4trace:configure.ac:780: -1- m4_pattern_allow([^OPT_DISABLE_S08$])
m4trace:configure.ac:781: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:716: AC_DO_PORT is expanded from...
configure.ac:781: the top level])
m4trace:configure.ac:781: -1- AC_DEFINE_TRACE_LITERAL([OPT_DISABLE_STM8])
m4trace:configure.ac:781: -1- m4_pattern_allow([^OPT_DISABLE_STM8$])
m4trace:configure.ac:781: -1- AH_OUTPUT([OPT_DISABLE_STM8], [/* XXX */
@%:@undef OPT_DISABLE_STM8])
m4trace:configure.ac:781: -1- AC_SUBST([OPT_DISABLE_STM8])
m4trace:configure.ac:781: -1- AC_SUBST_TRACE([OPT_DISABLE_STM8])
m4trace:configure.ac:781: -1- m4_pattern_allow([^OPT_DISABLE_STM8$])
m4trace:configure.ac:782: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:716: AC_DO_PORT is expanded from...
configure.ac:782: the top level])
m4trace:configure.ac:782: -1- AC_DEFINE_TRACE_LITERAL([OPT_DISABLE_PDK13])
m4trace:configure.ac:782: -1- m4_pattern_allow([^OPT_DISABLE_PDK13$])
m4trace:configure.ac:782: -1- AH_OUTPUT([OPT_DISABLE_PDK13], [/* XXX */
@%:@undef OPT_DISABLE_PDK13])
m4trace:configure.ac:782: -1- AC_SUBST([OPT_DISABLE_PDK13])
m4trace:configure.ac:782: -1- AC_SUBST_TRACE([OPT_DISABLE_PDK13])
m4trace:configure.ac:782: -1- m4_pattern_allow([^OPT_DISABLE_PDK13$])
m4trace:configure.ac:783: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:716: AC_DO_PORT is expanded from...
configure.ac:783: the top level])
m4trace:configure.ac:783: -1- AC_DEFINE_TRACE_LITERAL([OPT_DISABLE_PDK14])
m4trace:configure.ac:783: -1- m4_pattern_allow([^OPT_DISABLE_PDK14$])
m4trace:configure.ac:783: -1- AH_OUTPUT([OPT_DISABLE_PDK14], [/* XXX */
@%:@undef OPT_DISABLE_PDK14])
m4trace:configure.ac:783: -1- AC_SUBST([OPT_DISABLE_PDK14])
m4trace:configure.ac:783: -1- AC_SUBST_TRACE([OPT_DISABLE_PDK14])
m4trace:configure.ac:783: -1- m4_pattern_allow([^OPT_DISABLE_PDK14$])
m4trace:configure.ac:784: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:716: AC_DO_PORT is expanded from...
configure.ac:784: the top level])
m4trace:configure.ac:784: -1- AC_DEFINE_TRACE_LITERAL([OPT_DISABLE_PDK15])
m4trace:configure.ac:784: -1- m4_pattern_allow([^OPT_DISABLE_PDK15$])
m4trace:configure.ac:784: -1- AH_OUTPUT([OPT_DISABLE_PDK15], [/* XXX */
@%:@undef OPT_DISABLE_PDK15])
m4trace:configure.ac:784: -1- AC_SUBST([OPT_DISABLE_PDK15])
m4trace:configure.ac:784: -1- AC_SUBST_TRACE([OPT_DISABLE_PDK15])
m4trace:configure.ac:784: -1- m4_pattern_allow([^OPT_DISABLE_PDK15$])
m4trace:configure.ac:785: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:741: AC_DO_PORT_ENABLER is expanded from...
configure.ac:785: the top level])
m4trace:configure.ac:785: -1- AC_DEFINE_TRACE_LITERAL([OPT_DISABLE_PDK16])
m4trace:configure.ac:785: -1- m4_pattern_allow([^OPT_DISABLE_PDK16$])
m4trace:configure.ac:785: -1- AH_OUTPUT([OPT_DISABLE_PDK16], [/* XXX */
@%:@undef OPT_DISABLE_PDK16])
m4trace:configure.ac:785: -1- AC_SUBST([OPT_DISABLE_PDK16])
m4trace:configure.ac:785: -1- AC_SUBST_TRACE([OPT_DISABLE_PDK16])
m4trace:configure.ac:785: -1- m4_pattern_allow([^OPT_DISABLE_PDK16$])
m4trace:configure.ac:790: -1- AC_DEFINE_TRACE_LITERAL([OPT_DISABLE_AVR])
m4trace:configure.ac:790: -1- m4_pattern_allow([^OPT_DISABLE_AVR$])
m4trace:configure.ac:790: -1- AH_OUTPUT([OPT_DISABLE_AVR], [/* Define to 1 to disable the AVR port */
@%:@undef OPT_DISABLE_AVR])
m4trace:configure.ac:791: -1- AC_SUBST([OPT_DISABLE_AVR])
m4trace:configure.ac:791: -1- AC_SUBST_TRACE([OPT_DISABLE_AVR])
m4trace:configure.ac:791: -1- m4_pattern_allow([^OPT_DISABLE_AVR$])
m4trace:configure.ac:793: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:694: AC_DO_DISABLER is expanded from...
configure.ac:793: the top level])
m4trace:configure.ac:793: -1- AC_DEFINE_TRACE_LITERAL([OPT_DISABLE_UCSIM])
m4trace:configure.ac:793: -1- m4_pattern_allow([^OPT_DISABLE_UCSIM$])
m4trace:configure.ac:793: -1- AH_OUTPUT([OPT_DISABLE_UCSIM], [/* XXX */
@%:@undef OPT_DISABLE_UCSIM])
m4trace:configure.ac:793: -1- AC_SUBST([OPT_DISABLE_UCSIM])
m4trace:configure.ac:793: -1- AC_SUBST_TRACE([OPT_DISABLE_UCSIM])
m4trace:configure.ac:793: -1- m4_pattern_allow([^OPT_DISABLE_UCSIM$])
m4trace:configure.ac:794: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:694: AC_DO_DISABLER is expanded from...
configure.ac:794: the top level])
m4trace:configure.ac:794: -1- AC_DEFINE_TRACE_LITERAL([OPT_DISABLE_DEVICE_LIB])
m4trace:configure.ac:794: -1- m4_pattern_allow([^OPT_DISABLE_DEVICE_LIB$])
m4trace:configure.ac:794: -1- AH_OUTPUT([OPT_DISABLE_DEVICE_LIB], [/* XXX */
@%:@undef OPT_DISABLE_DEVICE_LIB])
m4trace:configure.ac:794: -1- AC_SUBST([OPT_DISABLE_DEVICE_LIB])
m4trace:configure.ac:794: -1- AC_SUBST_TRACE([OPT_DISABLE_DEVICE_LIB])
m4trace:configure.ac:794: -1- m4_pattern_allow([^OPT_DISABLE_DEVICE_LIB$])
m4trace:configure.ac:795: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:694: AC_DO_DISABLER is expanded from...
configure.ac:795: the top level])
m4trace:configure.ac:795: -1- AC_DEFINE_TRACE_LITERAL([OPT_DISABLE_PACKIHX])
m4trace:configure.ac:795: -1- m4_pattern_allow([^OPT_DISABLE_PACKIHX$])
m4trace:configure.ac:795: -1- AH_OUTPUT([OPT_DISABLE_PACKIHX], [/* XXX */
@%:@undef OPT_DISABLE_PACKIHX])
m4trace:configure.ac:795: -1- AC_SUBST([OPT_DISABLE_PACKIHX])
m4trace:configure.ac:795: -1- AC_SUBST_TRACE([OPT_DISABLE_PACKIHX])
m4trace:configure.ac:795: -1- m4_pattern_allow([^OPT_DISABLE_PACKIHX$])
m4trace:configure.ac:796: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:694: AC_DO_DISABLER is expanded from...
configure.ac:796: the top level])
m4trace:configure.ac:796: -1- AC_DEFINE_TRACE_LITERAL([OPT_DISABLE_SDCPP])
m4trace:configure.ac:796: -1- m4_pattern_allow([^OPT_DISABLE_SDCPP$])
m4trace:configure.ac:796: -1- AH_OUTPUT([OPT_DISABLE_SDCPP], [/* XXX */
@%:@undef OPT_DISABLE_SDCPP])
m4trace:configure.ac:796: -1- AC_SUBST([OPT_DISABLE_SDCPP])
m4trace:configure.ac:796: -1- AC_SUBST_TRACE([OPT_DISABLE_SDCPP])
m4trace:configure.ac:796: -1- m4_pattern_allow([^OPT_DISABLE_SDCPP$])
m4trace:configure.ac:797: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:694: AC_DO_DISABLER is expanded from...
configure.ac:797: the top level])
m4trace:configure.ac:797: -1- AC_DEFINE_TRACE_LITERAL([OPT_DISABLE_SDCDB])
m4trace:configure.ac:797: -1- m4_pattern_allow([^OPT_DISABLE_SDCDB$])
m4trace:configure.ac:797: -1- AH_OUTPUT([OPT_DISABLE_SDCDB], [/* XXX */
@%:@undef OPT_DISABLE_SDCDB])
m4trace:configure.ac:797: -1- AC_SUBST([OPT_DISABLE_SDCDB])
m4trace:configure.ac:797: -1- AC_SUBST_TRACE([OPT_DISABLE_SDCDB])
m4trace:configure.ac:797: -1- m4_pattern_allow([^OPT_DISABLE_SDCDB$])
m4trace:configure.ac:798: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:694: AC_DO_DISABLER is expanded from...
configure.ac:798: the top level])
m4trace:configure.ac:798: -1- AC_DEFINE_TRACE_LITERAL([OPT_DISABLE_SDBINUTILS])
m4trace:configure.ac:798: -1- m4_pattern_allow([^OPT_DISABLE_SDBINUTILS$])
m4trace:configure.ac:798: -1- AH_OUTPUT([OPT_DISABLE_SDBINUTILS], [/* XXX */
@%:@undef OPT_DISABLE_SDBINUTILS])
m4trace:configure.ac:798: -1- AC_SUBST([OPT_DISABLE_SDBINUTILS])
m4trace:configure.ac:798: -1- AC_SUBST_TRACE([OPT_DISABLE_SDBINUTILS])
m4trace:configure.ac:798: -1- m4_pattern_allow([^OPT_DISABLE_SDBINUTILS$])
m4trace:configure.ac:799: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:694: AC_DO_DISABLER is expanded from...
configure.ac:799: the top level])
m4trace:configure.ac:799: -1- AC_DEFINE_TRACE_LITERAL([OPT_DISABLE_NON_FREE])
m4trace:configure.ac:799: -1- m4_pattern_allow([^OPT_DISABLE_NON_FREE$])
m4trace:configure.ac:799: -1- AH_OUTPUT([OPT_DISABLE_NON_FREE], [/* XXX */
@%:@undef OPT_DISABLE_NON_FREE])
m4trace:configure.ac:799: -1- AC_SUBST([OPT_DISABLE_NON_FREE])
m4trace:configure.ac:799: -1- AC_SUBST_TRACE([OPT_DISABLE_NON_FREE])
m4trace:configure.ac:799: -1- m4_pattern_allow([^OPT_DISABLE_NON_FREE$])
m4trace:configure.ac:801: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:677: AC_DO_ENABLER is expanded from...
configure.ac:801: the top level])
m4trace:configure.ac:801: -1- AC_DEFINE_TRACE_LITERAL([OPT_ENABLE_DOC])
m4trace:configure.ac:801: -1- m4_pattern_allow([^OPT_ENABLE_DOC$])
m4trace:configure.ac:801: -1- AH_OUTPUT([OPT_ENABLE_DOC], [/* XXX */
@%:@undef OPT_ENABLE_DOC])
m4trace:configure.ac:801: -1- AC_SUBST([OPT_ENABLE_DOC])
m4trace:configure.ac:801: -1- AC_SUBST_TRACE([OPT_ENABLE_DOC])
m4trace:configure.ac:801: -1- m4_pattern_allow([^OPT_ENABLE_DOC$])
m4trace:configure.ac:802: -1- AC_SUBST([LYX])
m4trace:configure.ac:802: -1- AC_SUBST_TRACE([LYX])
m4trace:configure.ac:802: -1- m4_pattern_allow([^LYX$])
m4trace:configure.ac:803: -1- AC_SUBST([LATEX2HTML])
m4trace:configure.ac:803: -1- AC_SUBST_TRACE([LATEX2HTML])
m4trace:configure.ac:803: -1- m4_pattern_allow([^LATEX2HTML$])
m4trace:configure.ac:804: -1- AC_SUBST([LATEX])
m4trace:configure.ac:804: -1- AC_SUBST_TRACE([LATEX])
m4trace:configure.ac:804: -1- m4_pattern_allow([^LATEX$])
m4trace:configure.ac:805: -1- AC_SUBST([DVIPDFM])
m4trace:configure.ac:805: -1- AC_SUBST_TRACE([DVIPDFM])
m4trace:configure.ac:805: -1- m4_pattern_allow([^DVIPDFM$])
m4trace:configure.ac:806: -1- AC_SUBST([PDFLATEX])
m4trace:configure.ac:806: -1- AC_SUBST_TRACE([PDFLATEX])
m4trace:configure.ac:806: -1- m4_pattern_allow([^PDFLATEX$])
m4trace:configure.ac:807: -1- AC_SUBST([MAKEINDEX])
m4trace:configure.ac:807: -1- AC_SUBST_TRACE([MAKEINDEX])
m4trace:configure.ac:807: -1- m4_pattern_allow([^MAKEINDEX$])
m4trace:configure.ac:817: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:677: AC_DO_ENABLER is expanded from...
configure.ac:817: the top level])
m4trace:configure.ac:817: -1- AC_DEFINE_TRACE_LITERAL([OPT_ENABLE_LIBGC])
m4trace:configure.ac:817: -1- m4_pattern_allow([^OPT_ENABLE_LIBGC$])
m4trace:configure.ac:817: -1- AH_OUTPUT([OPT_ENABLE_LIBGC], [/* XXX */
@%:@undef OPT_ENABLE_LIBGC])
m4trace:configure.ac:817: -1- AC_SUBST([OPT_ENABLE_LIBGC])
m4trace:configure.ac:817: -1- AC_SUBST_TRACE([OPT_ENABLE_LIBGC])
m4trace:configure.ac:817: -1- m4_pattern_allow([^OPT_ENABLE_LIBGC$])
m4trace:configure.ac:819: -1- AH_OUTPUT([HAVE_LIBGC], [/* Define to 1 if you have the `gc\' library (-lgc). */
@%:@undef HAVE_LIBGC])
m4trace:configure.ac:819: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBGC])
m4trace:configure.ac:819: -1- m4_pattern_allow([^HAVE_LIBGC$])
m4trace:configure.ac:833: -1- AC_CONFIG_SUBDIRS([support/cpp])
m4trace:configure.ac:833: -1- AC_SUBST([subdirs], ["$subdirs m4_normalize([support/cpp])"])
m4trace:configure.ac:833: -1- AC_SUBST_TRACE([subdirs])
m4trace:configure.ac:833: -1- m4_pattern_allow([^subdirs$])
m4trace:configure.ac:834: -1- AC_CONFIG_SUBDIRS([support/packihx])
m4trace:configure.ac:834: -1- AC_SUBST([subdirs], ["$subdirs m4_normalize([support/packihx])"])
m4trace:configure.ac:834: -1- AC_SUBST_TRACE([subdirs])
m4trace:configure.ac:834: -1- m4_pattern_allow([^subdirs$])
m4trace:configure.ac:835: -1- AC_CONFIG_SUBDIRS([sim/ucsim])
m4trace:configure.ac:835: -1- AC_SUBST([subdirs], ["$subdirs m4_normalize([sim/ucsim])"])
m4trace:configure.ac:835: -1- AC_SUBST_TRACE([subdirs])
m4trace:configure.ac:835: -1- m4_pattern_allow([^subdirs$])
m4trace:configure.ac:836: -1- AC_CONFIG_SUBDIRS([debugger/mcs51])
m4trace:configure.ac:836: -1- AC_SUBST([subdirs], ["$subdirs m4_normalize([debugger/mcs51])"])
m4trace:configure.ac:836: -1- AC_SUBST_TRACE([subdirs])
m4trace:configure.ac:836: -1- m4_pattern_allow([^subdirs$])
m4trace:configure.ac:837: -1- AC_CONFIG_SUBDIRS([support/sdbinutils])
m4trace:configure.ac:837: -1- AC_SUBST([subdirs], ["$subdirs m4_normalize([support/sdbinutils])"])
m4trace:configure.ac:837: -1- AC_SUBST_TRACE([subdirs])
m4trace:configure.ac:837: -1- m4_pattern_allow([^subdirs$])
m4trace:configure.ac:838: -1- AC_CONFIG_FILES([doc/Makefile])
m4trace:configure.ac:843: -1- AC_CONFIG_FILES([src/ds390/Makefile
                   sdas/as8xcxxx/Makefile])
m4trace:configure.ac:845: -1- AC_CONFIG_FILES([device/lib/ds390/Makefile
                                                       device/lib/ds400/Makefile])
m4trace:configure.ac:850: -1- AC_CONFIG_FILES([src/hc08/Makefile
                   sdas/as6808/Makefile])
m4trace:configure.ac:852: -1- AC_CONFIG_FILES([device/lib/hc08/Makefile
                                                       device/lib/s08/Makefile])
m4trace:configure.ac:857: -1- AC_CONFIG_FILES([src/mcs51/Makefile
                   sdas/as8051/Makefile])
m4trace:configure.ac:859: -1- AC_CONFIG_FILES([device/lib/mcs51/Makefile
                                                       device/lib/small/Makefile
                                                       device/lib/medium/Makefile
                                                       device/lib/large/Makefile
                                                       device/lib/huge/Makefile])
m4trace:configure.ac:867: -1- AC_CONFIG_FILES([src/pic14/Makefile])
m4trace:configure.ac:868: -1- AC_CONFIG_SUBDIRS([device/lib/pic14])
m4trace:configure.ac:868: -1- AC_SUBST([subdirs], ["$subdirs m4_normalize([device/lib/pic14])"])
m4trace:configure.ac:868: -1- AC_SUBST_TRACE([subdirs])
m4trace:configure.ac:868: -1- m4_pattern_allow([^subdirs$])
m4trace:configure.ac:871: -1- AC_CONFIG_SUBDIRS([device/non-free/lib/pic14])
m4trace:configure.ac:871: -1- AC_SUBST([subdirs], ["$subdirs m4_normalize([device/non-free/lib/pic14])"])
m4trace:configure.ac:871: -1- AC_SUBST_TRACE([subdirs])
m4trace:configure.ac:871: -1- m4_pattern_allow([^subdirs$])
m4trace:configure.ac:874: -1- AC_CONFIG_FILES([src/pic16/Makefile])
m4trace:configure.ac:875: -1- AC_CONFIG_SUBDIRS([device/lib/pic16])
m4trace:configure.ac:875: -1- AC_SUBST([subdirs], ["$subdirs m4_normalize([device/lib/pic16])"])
m4trace:configure.ac:875: -1- AC_SUBST_TRACE([subdirs])
m4trace:configure.ac:875: -1- m4_pattern_allow([^subdirs$])
m4trace:configure.ac:878: -1- AC_CONFIG_SUBDIRS([device/non-free/lib/pic16])
m4trace:configure.ac:878: -1- AC_SUBST([subdirs], ["$subdirs m4_normalize([device/non-free/lib/pic16])"])
m4trace:configure.ac:878: -1- AC_SUBST_TRACE([subdirs])
m4trace:configure.ac:878: -1- m4_pattern_allow([^subdirs$])
m4trace:configure.ac:882: -1- AC_CONFIG_FILES([src/z80/Makefile])
m4trace:configure.ac:886: -1- AC_CONFIG_FILES([sdas/asz80/Makefile])
m4trace:configure.ac:887: -1- AC_CONFIG_FILES([device/lib/z80/Makefile
                                                       device/lib/z180/Makefile
                                                       device/lib/ez80_z80/Makefile])
m4trace:configure.ac:893: -1- AC_CONFIG_FILES([sdas/asrab/Makefile])
m4trace:configure.ac:894: -1- AC_CONFIG_FILES([device/lib/r2k/Makefile
                                                       device/lib/r3ka/Makefile])
m4trace:configure.ac:899: -1- AC_CONFIG_FILES([sdas/astlcs90/Makefile])
m4trace:configure.ac:900: -1- AC_CONFIG_FILES([device/lib/tlcs90/Makefile])
m4trace:configure.ac:904: -1- AC_CONFIG_FILES([sdas/asgb/Makefile])
m4trace:configure.ac:905: -1- AC_CONFIG_FILES([device/lib/gbz80/Makefile])
m4trace:configure.ac:909: -1- AC_CONFIG_FILES([src/stm8/Makefile
                   sdas/asstm8/Makefile])
m4trace:configure.ac:911: -1- AC_CONFIG_FILES([device/lib/stm8/Makefile
                                                       device/lib/stm8-large/Makefile])
m4trace:configure.ac:916: -1- AC_CONFIG_FILES([src/pdk/Makefile])
m4trace:configure.ac:920: -1- AC_CONFIG_FILES([sdas/aspdk13/Makefile])
m4trace:configure.ac:921: -1- AC_CONFIG_FILES([device/lib/pdk13/Makefile])
m4trace:configure.ac:925: -1- AC_CONFIG_FILES([sdas/aspdk14/Makefile])
m4trace:configure.ac:926: -1- AC_CONFIG_FILES([device/lib/pdk14/Makefile])
m4trace:configure.ac:930: -1- AC_CONFIG_FILES([sdas/aspdk15/Makefile])
m4trace:configure.ac:931: -1- AC_CONFIG_FILES([device/lib/pdk15/Makefile])
m4trace:configure.ac:935: -1- AC_CONFIG_FILES([sdas/aspdk16/Makefile])
m4trace:configure.ac:939: -1- AC_CONFIG_FILES([device/lib/Makefile])
m4trace:configure.ac:940: -1- AC_CONFIG_FILES([device/non-free/lib/Makefile])
m4trace:configure.ac:942: -1- AC_CONFIG_FILES([main.mk:main_in.mk
src/Makefile
device/include/Makefile
sdas/linksrc/Makefile
support/makebin/Makefile
support/regression/Makefile
support/valdiag/Makefile
support/scripts/Makefile
support/regression/ports/host/spec.mk:support/regression/ports/host/spec.mk.in
Makefile
Makefile.common:Makefile.common.in
])
m4trace:configure.ac:955: -1- AC_CONFIG_FILES([device/non-free/include/Makefile])
m4trace:configure.ac:957: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.ac:957: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:957: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:957: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.ac:957: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.ac:957: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.ac:957: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.ac:957: -1- AC_SUBST_TRACE([top_build_prefix])
m4trace:configure.ac:957: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.ac:957: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.ac:957: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.ac:957: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.ac:957: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.ac:957: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.ac:957: -1- AC_SUBST_TRACE([abs_top_builddir])
m4trace:configure.ac:957: -1- AC_SUBST_TRACE([INSTALL])
