[editor]
line_wrapping=false
line_break_column=120
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=true
strip_trailing_spaces=true
replace_tabs=false

[indentation]
indent_width=4
indent_type=0
indent_hard_tab_width=8
detect_indent=true
detect_indent_width=true
indent_mode=3

[project]
name=sdcc
base_path=/home/xavier/sdcc/
description=

[long line marker]
long_line_behaviour=1
long_line_column=120

[files]
current_page=215
FILE_NAME_0=0;C;0;EUTF-8;0;1;0;%2Fhome%2Fxavier%2Fsdcc%2Fsrc%2Favr%2Fgen.c;0;8
FILE_NAME_1=5183;C;0;EUTF-8;1;1;0;%2Fhome%2Fxavier%2Fsdcc%2Fsrc%2Favr%2Fmain.c;0;4
FILE_NAME_2=0;C;0;EUTF-8;1;1;0;%2Fhome%2Fxavier%2Fsdcc%2Fsrc%2Favr%2Fralloc.c;0;4
FILE_NAME_3=0;C;0;EUTF-8;0;1;0;%2Fhome%2Fxavier%2Fsdcc%2Fsrc%2Fds390%2Fgen.c;0;2
FILE_NAME_4=31016;C;0;EUTF-8;0;1;0;%2Fhome%2Fxavier%2Fsdcc%2Fsrc%2Fds390%2Fmain.c;0;2
FILE_NAME_5=0;C;0;EUTF-8;0;1;0;%2Fhome%2Fxavier%2Fsdcc%2Fsrc%2Fds390%2Fralloc.c;0;2
FILE_NAME_6=0;C;0;EUTF-8;0;1;0;%2Fhome%2Fxavier%2Fsdcc%2Fsrc%2Fhc08%2Fgen.c;0;2
FILE_NAME_7=23455;C;0;EUTF-8;0;1;0;%2Fhome%2Fxavier%2Fsdcc%2Fsrc%2Fhc08%2Fmain.c;0;2
FILE_NAME_8=0;C;0;EUTF-8;0;1;0;%2Fhome%2Fxavier%2Fsdcc%2Fsrc%2Fhc08%2Fralloc.c;0;2
FILE_NAME_9=0;C;0;EUTF-8;0;1;0;%2Fhome%2Fxavier%2Fsdcc%2Fsrc%2Fmcs51%2Fgen.c;0;2
FILE_NAME_10=0;C;0;EUTF-8;0;1;0;%2Fhome%2Fxavier%2Fsdcc%2Fsrc%2Fmcs51%2Fmain.c;0;2
FILE_NAME_11=0;C;0;EUTF-8;0;1;0;%2Fhome%2Fxavier%2Fsdcc%2Fsrc%2Fmcs51%2Fpeep.c;0;2
FILE_NAME_12=0;C;0;EUTF-8;0;1;0;%2Fhome%2Fxavier%2Fsdcc%2Fsrc%2Fmcs51%2Fralloc.c;0;2
FILE_NAME_13=0;C;0;EUTF-8;0;1;0;%2Fhome%2Fxavier%2Fsdcc%2Fsrc%2Fmcs51%2Frtrack.c;0;2
FILE_NAME_14=0;C;0;EUTF-8;0;1;0;%2Fhome%2Fxavier%2Fsdcc%2Fsrc%2Fpdk%2Fgen.c;0;2
FILE_NAME_15=0;C;0;EUTF-8;0;1;0;%2Fhome%2Fxavier%2Fsdcc%2Fsrc%2Fpdk%2Fmain.c;0;2
FILE_NAME_16=0;C;0;EUTF-8;0;1;0;%2Fhome%2Fxavier%2Fsdcc%2Fsrc%2Fpdk%2Fpeep.c;0;2
FILE_NAME_17=0;C;0;EUTF-8;0;1;0;%2Fhome%2Fxavier%2Fsdcc%2Fsrc%2Fpdk%2Fralloc.c;0;2
FILE_NAME_18=0;C;0;EUTF-8;2;1;0;%2Fhome%2Fxavier%2Fsdcc%2Fsrc%2Fpic14%2Fdevice.c;0;2
FILE_NAME_19=0;C;0;EUTF-8;0;1;0;%2Fhome%2Fxavier%2Fsdcc%2Fsrc%2Fpic14%2Fgenarith.c;0;8
FILE_NAME_20=0;C;0;EUTF-8;0;1;0;%2Fhome%2Fxavier%2Fsdcc%2Fsrc%2Fpic14%2Fgen.c;0;2
FILE_NAME_21=4237;C;0;EUTF-8;0;1;0;%2Fhome%2Fxavier%2Fsdcc%2Fsrc%2Fpic14%2Fglue.c;0;4
FILE_NAME_22=0;C;0;EUTF-8;0;1;0;%2Fhome%2Fxavier%2Fsdcc%2Fsrc%2Fpic14%2Fmain.c;0;2
FILE_NAME_23=0;C;0;EUTF-8;1;1;0;%2Fhome%2Fxavier%2Fsdcc%2Fsrc%2Fpic14%2Fpcode.c;0;4
FILE_NAME_24=0;C;0;EUTF-8;1;1;0;%2Fhome%2Fxavier%2Fsdcc%2Fsrc%2Fpic14%2Fpcodeflow.c;0;4
FILE_NAME_25=0;C;0;EUTF-8;0;1;0;%2Fhome%2Fxavier%2Fsdcc%2Fsrc%2Fpic14%2Fpcodepeep.c;0;2
FILE_NAME_26=0;C;0;EUTF-8;1;1;0;%2Fhome%2Fxavier%2Fsdcc%2Fsrc%2Fpic14%2Fpcoderegs.c;0;4
FILE_NAME_27=0;C;0;EUTF-8;0;1;0;%2Fhome%2Fxavier%2Fsdcc%2Fsrc%2Fpic14%2Fralloc.c;0;8
FILE_NAME_28=0;C;0;EUTF-8;0;1;0;%2Fhome%2Fxavier%2Fsdcc%2Fsrc%2Fpic16%2Fdevice.c;0;2
FILE_NAME_29=0;C;0;EUTF-8;0;1;0;%2Fhome%2Fxavier%2Fsdcc%2Fsrc%2Fpic16%2Fgenarith.c;0;2
FILE_NAME_30=0;C;0;EUTF-8;0;1;0;%2Fhome%2Fxavier%2Fsdcc%2Fsrc%2Fpic16%2Fgen.c;0;2
FILE_NAME_31=0;C;0;EUTF-8;2;1;0;%2Fhome%2Fxavier%2Fsdcc%2Fsrc%2Fpic16%2Fgenutils.c;0;2
FILE_NAME_32=63979;C;0;EUTF-8;0;1;0;%2Fhome%2Fxavier%2Fsdcc%2Fsrc%2Fpic16%2Fglue.c;0;2
FILE_NAME_33=0;C;0;EUTF-8;0;1;0;%2Fhome%2Fxavier%2Fsdcc%2Fsrc%2Fpic16%2Fgraph.c;0;2
FILE_NAME_34=0;C;0;EUTF-8;0;1;0;%2Fhome%2Fxavier%2Fsdcc%2Fsrc%2Fpic16%2Fmain.c;0;2
FILE_NAME_35=0;C;0;EUTF-8;0;1;0;%2Fhome%2Fxavier%2Fsdcc%2Fsrc%2Fpic16%2Fpcode.c;0;2
FILE_NAME_36=0;C;0;EUTF-8;0;1;0;%2Fhome%2Fxavier%2Fsdcc%2Fsrc%2Fpic16%2Fpcodeflow.c;0;2
FILE_NAME_37=0;C;0;EUTF-8;0;1;0;%2Fhome%2Fxavier%2Fsdcc%2Fsrc%2Fpic16%2Fpcodepeep.c;0;2
FILE_NAME_38=0;C;0;EUTF-8;2;1;0;%2Fhome%2Fxavier%2Fsdcc%2Fsrc%2Fpic16%2Fpcoderegs.c;0;2
FILE_NAME_39=0;C;0;EUTF-8;0;1;0;%2Fhome%2Fxavier%2Fsdcc%2Fsrc%2Fpic16%2Fralloc.c;0;2
FILE_NAME_40=0;C;0;EUTF-8;0;1;0;%2Fhome%2Fxavier%2Fsdcc%2Fsrc%2Fregression%2Fadd2.c;0;2
FILE_NAME_41=0;C;0;EUTF-8;0;1;0;%2Fhome%2Fxavier%2Fsdcc%2Fsrc%2Fregression%2Fadd3.c;0;2
FILE_NAME_42=0;C;0;EUTF-8;0;1;0;%2Fhome%2Fxavier%2Fsdcc%2Fsrc%2Fregression%2Fadd4.c;0;2
FILE_NAME_43=0;C;0;EUTF-8;0;1;0;%2Fhome%2Fxavier%2Fsdcc%2Fsrc%2Fregression%2Fadd.c;0;2
FILE_NAME_44=0;C;0;EUTF-8;0;1;0;%2Fhome%2Fxavier%2Fsdcc%2Fsrc%2Fregression%2Fand1.c;0;2
FILE_NAME_45=0;C;0;EUTF-8;0;1;0;%2Fhome%2Fxavier%2Fsdcc%2Fsrc%2Fregression%2Fand2.c;0;2
FILE_NAME_46=0;C;0;EUTF-8;0;1;0;%2Fhome%2Fxavier%2Fsdcc%2Fsrc%2Fregression%2Farrays.c;0;2
FILE_NAME_47=0;C;0;EUTF-8;0;1;0;%2Fhome%2Fxavier%2Fsdcc%2Fsrc%2Fregression%2Fbank1.c;0;2
FILE_NAME_48=0;C;0;EUTF-8;0;1;0;%2Fhome%2Fxavier%2Fsdcc%2Fsrc%2Fregression%2Fb.c;0;2
FILE_NAME_49=0;C;0;EUTF-8;0;1;0;%2Fhome%2Fxavier%2Fsdcc%2Fsrc%2Fregression%2Fbool1.c;0;2
FILE_NAME_50=0;C;0;EUTF-8;0;1;0;%2Fhome%2Fxavier%2Fsdcc%2Fsrc%2Fregression%2Fbool2.c;0;2
FILE_NAME_51=0;C;0;EUTF-8;0;1;0;%2Fhome%2Fxavier%2Fsdcc%2Fsrc%2Fregression%2Fbool3.c;0;2
FILE_NAME_52=0;C;0;EUTF-8;0;1;0;%2Fhome%2Fxavier%2Fsdcc%2Fsrc%2Fregression%2Fcall1.c;0;2
FILE_NAME_53=0;C;0;EUTF-8;0;1;0;%2Fhome%2Fxavier%2Fsdcc%2Fsrc%2Fregression%2Fcompare10.c;0;2
FILE_NAME_54=0;C;0;EUTF-8;0;1;0;%2Fhome%2Fxavier%2Fsdcc%2Fsrc%2Fregression%2Fcompare2.c;0;2
FILE_NAME_55=0;C;0;EUTF-8;0;1;0;%2Fhome%2Fxavier%2Fsdcc%2Fsrc%2Fregression%2Fcompare3.c;0;2
FILE_NAME_56=0;C;0;EUTF-8;0;1;0;%2Fhome%2Fxavier%2Fsdcc%2Fsrc%2Fregression%2Fcompare4.c;0;2
FILE_NAME_57=0;C;0;EUTF-8;0;1;0;%2Fhome%2Fxavier%2Fsdcc%2Fsrc%2Fregression%2Fcompare5.c;0;2
FILE_NAME_58=0;C;0;EUTF-8;0;1;0;%2Fhome%2Fxavier%2Fsdcc%2Fsrc%2Fregression%2Fcompare6.c;0;2
FILE_NAME_59=0;C;0;EUTF-8;0;1;0;%2Fhome%2Fxavier%2Fsdcc%2Fsrc%2Fregression%2Fcompare7.c;0;2
FILE_NAME_60=0;C;0;EUTF-8;0;1;0;%2Fhome%2Fxavier%2Fsdcc%2Fsrc%2Fregression%2Fcompare8.c;0;2
FILE_NAME_61=0;C;0;EUTF-8;0;1;0;%2Fhome%2Fxavier%2Fsdcc%2Fsrc%2Fregression%2Fcompare9.c;0;2
FILE_NAME_62=0;C;0;EUTF-8;0;1;0;%2Fhome%2Fxavier%2Fsdcc%2Fsrc%2Fregression%2Fcompare.c;0;2
FILE_NAME_63=0;C;0;EUTF-8;0;1;0;%2Fhome%2Fxavier%2Fsdcc%2Fsrc%2Fregression%2Fconfigword.c;0;2
FILE_NAME_64=0;C;0;EUTF-8;0;1;0;%2Fhome%2Fxavier%2Fsdcc%2Fsrc%2Fregression%2Fempty.c;0;2
FILE_NAME_65=0;C;0;EUTF-8;0;1;0;%2Fhome%2Fxavier%2Fsdcc%2Fsrc%2Fregression%2Ffor.c;0;2
FILE_NAME_66=0;C;0;EUTF-8;0;1;0;%2Fhome%2Fxavier%2Fsdcc%2Fsrc%2Fregression%2Finit0.c;0;4
FILE_NAME_67=0;C;0;EUTF-8;0;1;0;%2Fhome%2Fxavier%2Fsdcc%2Fsrc%2Fregression%2Finline.c;0;2
FILE_NAME_68=0;C;0;EUTF-8;0;1;0;%2Fhome%2Fxavier%2Fsdcc%2Fsrc%2Fregression%2Fmult1.c;0;2
FILE_NAME_69=0;C;0;EUTF-8;1;1;0;%2Fhome%2Fxavier%2Fsdcc%2Fsrc%2Fregression%2Fnestfor.c;0;4
FILE_NAME_70=0;C;0;EUTF-8;0;1;0;%2Fhome%2Fxavier%2Fsdcc%2Fsrc%2Fregression%2For1.c;0;2
FILE_NAME_71=0;C;0;EUTF-8;0;1;0;%2Fhome%2Fxavier%2Fsdcc%2Fsrc%2Fregression%2Fpcodeopt.c;0;4
FILE_NAME_72=0;C;0;EUTF-8;0;1;0;%2Fhome%2Fxavier%2Fsdcc%2Fsrc%2Fregression%2Fpointer1.c;0;2
FILE_NAME_73=0;C;0;EUTF-8;0;1;0;%2Fhome%2Fxavier%2Fsdcc%2Fsrc%2Fregression%2Fptrarg.c;0;2
FILE_NAME_74=0;C;0;EUTF-8;1;1;0;%2Fhome%2Fxavier%2Fsdcc%2Fsrc%2Fregression%2Fptrfunc.c;0;4
FILE_NAME_75=0;C;0;EUTF-8;0;1;0;%2Fhome%2Fxavier%2Fsdcc%2Fsrc%2Fregression%2Frotate1.c;0;2
FILE_NAME_76=0;C;0;EUTF-8;0;1;0;%2Fhome%2Fxavier%2Fsdcc%2Fsrc%2Fregression%2Frotate2.c;0;2
FILE_NAME_77=0;C;0;EUTF-8;0;1;0;%2Fhome%2Fxavier%2Fsdcc%2Fsrc%2Fregression%2Frotate3.c;0;2
FILE_NAME_78=0;C;0;EUTF-8;0;1;0;%2Fhome%2Fxavier%2Fsdcc%2Fsrc%2Fregression%2Frotate4.c;0;2
FILE_NAME_79=0;C;0;EUTF-8;0;1;0;%2Fhome%2Fxavier%2Fsdcc%2Fsrc%2Fregression%2Frotate5.c;0;2
FILE_NAME_80=0;C;0;EUTF-8;0;1;0;%2Fhome%2Fxavier%2Fsdcc%2Fsrc%2Fregression%2Frotate6.c;0;2
FILE_NAME_81=0;C;0;EUTF-8;0;1;0;%2Fhome%2Fxavier%2Fsdcc%2Fsrc%2Fregression%2Frotate7.c;0;2
FILE_NAME_82=0;C;0;EUTF-8;0;1;0;%2Fhome%2Fxavier%2Fsdcc%2Fsrc%2Fregression%2Fstring1.c;0;2
FILE_NAME_83=0;C;0;EUTF-8;0;1;0;%2Fhome%2Fxavier%2Fsdcc%2Fsrc%2Fregression%2Fstruct1.c;0;2
FILE_NAME_84=0;C;0;EUTF-8;0;1;0;%2Fhome%2Fxavier%2Fsdcc%2Fsrc%2Fregression%2Fsub2.c;0;2
FILE_NAME_85=0;C;0;EUTF-8;0;1;0;%2Fhome%2Fxavier%2Fsdcc%2Fsrc%2Fregression%2Fsub.c;0;2
FILE_NAME_86=0;C;0;EUTF-8;0;1;0;%2Fhome%2Fxavier%2Fsdcc%2Fsrc%2Fregression%2Fswitch1.c;0;2
FILE_NAME_87=0;C;0;EUTF-8;0;1;0;%2Fhome%2Fxavier%2Fsdcc%2Fsrc%2Fregression%2Fwhile.c;0;2
FILE_NAME_88=0;C;0;EUTF-8;0;1;0;%2Fhome%2Fxavier%2Fsdcc%2Fsrc%2Fregression%2Fxor.c;0;2
FILE_NAME_89=99430;C;0;EUTF-8;0;1;0;%2Fhome%2Fxavier%2Fsdcc%2Fsrc%2Fstm8%2Fgen.c;0;2
FILE_NAME_90=14673;C;0;EUTF-8;0;1;0;%2Fhome%2Fxavier%2Fsdcc%2Fsrc%2Fstm8%2Fmain.c;0;2
FILE_NAME_91=0;C;0;EUTF-8;0;1;0;%2Fhome%2Fxavier%2Fsdcc%2Fsrc%2Fstm8%2Fpeep.c;0;2
FILE_NAME_92=0;C;0;EUTF-8;0;1;0;%2Fhome%2Fxavier%2Fsdcc%2Fsrc%2Fstm8%2Fralloc.c;0;2
FILE_NAME_93=145207;C;0;EUTF-8;0;1;0;%2Fhome%2Fxavier%2Fsdcc%2Fsrc%2Fz80%2Fgen.c;0;2
FILE_NAME_94=0;C;0;EUTF-8;0;1;0;%2Fhome%2Fxavier%2Fsdcc%2Fsrc%2Fz80%2Fmain.c;0;2
FILE_NAME_95=0;C;0;EUTF-8;0;1;0;%2Fhome%2Fxavier%2Fsdcc%2Fsrc%2Fz80%2Fpeep.c;0;2
FILE_NAME_96=0;C;0;EUTF-8;0;1;0;%2Fhome%2Fxavier%2Fsdcc%2Fsrc%2Fz80%2Fralloc.c;0;2
FILE_NAME_97=0;C;0;EUTF-8;0;1;0;%2Fhome%2Fxavier%2Fsdcc%2Fsrc%2Fz80%2Fsupport.c;0;2
FILE_NAME_98=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fxavier%2Fsdcc%2Fsrc%2Favr%2Fgen.h;0;4
FILE_NAME_99=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fxavier%2Fsdcc%2Fsrc%2Favr%2Fmain.h;0;4
FILE_NAME_100=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fxavier%2Fsdcc%2Fsrc%2Favr%2Fralloc.h;0;4
FILE_NAME_101=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fxavier%2Fsdcc%2Fsrc%2Fds390%2Fgen.h;0;2
FILE_NAME_102=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fxavier%2Fsdcc%2Fsrc%2Fds390%2Fmain.h;0;2
FILE_NAME_103=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fxavier%2Fsdcc%2Fsrc%2Fds390%2Fralloc.h;0;3
FILE_NAME_104=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fxavier%2Fsdcc%2Fsrc%2Fhc08%2Fgen.h;0;4
FILE_NAME_105=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fxavier%2Fsdcc%2Fsrc%2Fhc08%2Fhc08.h;0;2
FILE_NAME_106=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fxavier%2Fsdcc%2Fsrc%2Fhc08%2Fmain.h;0;4
FILE_NAME_107=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fxavier%2Fsdcc%2Fsrc%2Fhc08%2Fralloc.h;0;4
FILE_NAME_108=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fxavier%2Fsdcc%2Fsrc%2Fmcs51%2Fgen.h;0;2
FILE_NAME_109=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fxavier%2Fsdcc%2Fsrc%2Fmcs51%2Fmain.h;0;2
FILE_NAME_110=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fxavier%2Fsdcc%2Fsrc%2Fmcs51%2Fpeep.h;0;2
FILE_NAME_111=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fxavier%2Fsdcc%2Fsrc%2Fmcs51%2Fralloc.h;0;2
FILE_NAME_112=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fxavier%2Fsdcc%2Fsrc%2Fmcs51%2Frtrack.h;0;2
FILE_NAME_113=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fxavier%2Fsdcc%2Fsrc%2Fpdk%2Fgen.h;0;2
FILE_NAME_114=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fxavier%2Fsdcc%2Fsrc%2Fpdk%2Fpeep.h;0;4
FILE_NAME_115=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fxavier%2Fsdcc%2Fsrc%2Fpdk%2Fralloc.h;0;3
FILE_NAME_116=0;C++;0;EUTF-8;2;1;0;%2Fhome%2Fxavier%2Fsdcc%2Fsrc%2Fpic14%2Fdevice.h;0;8
FILE_NAME_117=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fxavier%2Fsdcc%2Fsrc%2Fpic14%2Fgen.h;0;2
FILE_NAME_118=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fxavier%2Fsdcc%2Fsrc%2Fpic14%2Fglue.h;0;3
FILE_NAME_119=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fxavier%2Fsdcc%2Fsrc%2Fpic14%2Fmain.h;0;2
FILE_NAME_120=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fxavier%2Fsdcc%2Fsrc%2Fpic14%2Fpcodeflow.h;0;3
FILE_NAME_121=0;C++;0;EUTF-8;2;1;0;%2Fhome%2Fxavier%2Fsdcc%2Fsrc%2Fpic14%2Fpcode.h;0;8
FILE_NAME_122=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fxavier%2Fsdcc%2Fsrc%2Fpic14%2Fpcoderegs.h;0;3
FILE_NAME_123=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fxavier%2Fsdcc%2Fsrc%2Fpic14%2Fralloc.h;0;2
FILE_NAME_124=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fxavier%2Fsdcc%2Fsrc%2Fpic16%2Fdevice.h;0;2
FILE_NAME_125=0;C++;0;EUTF-8;2;1;0;%2Fhome%2Fxavier%2Fsdcc%2Fsrc%2Fpic16%2Fgen.h;0;4
FILE_NAME_126=0;C++;0;EUTF-8;2;1;0;%2Fhome%2Fxavier%2Fsdcc%2Fsrc%2Fpic16%2Fgenutils.h;0;2
FILE_NAME_127=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fxavier%2Fsdcc%2Fsrc%2Fpic16%2Fglue.h;0;3
FILE_NAME_128=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fxavier%2Fsdcc%2Fsrc%2Fpic16%2Fgraph.h;0;3
FILE_NAME_129=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fxavier%2Fsdcc%2Fsrc%2Fpic16%2Fmain.h;0;2
FILE_NAME_130=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fxavier%2Fsdcc%2Fsrc%2Fpic16%2Fpcodeflow.h;0;3
FILE_NAME_131=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fxavier%2Fsdcc%2Fsrc%2Fpic16%2Fpcode.h;0;2
FILE_NAME_132=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fxavier%2Fsdcc%2Fsrc%2Fpic16%2Fpcoderegs.h;0;3
FILE_NAME_133=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fxavier%2Fsdcc%2Fsrc%2Fpic16%2Fralloc.h;0;4
FILE_NAME_134=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fxavier%2Fsdcc%2Fsrc%2Fregression%2Fgpsim_assert.h;0;2
FILE_NAME_135=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fxavier%2Fsdcc%2Fsrc%2Fregression%2Fpicregs.h;0;2
FILE_NAME_136=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fxavier%2Fsdcc%2Fsrc%2Fstm8%2Fgen.h;0;2
FILE_NAME_137=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fxavier%2Fsdcc%2Fsrc%2Fstm8%2Fpeep.h;0;4
FILE_NAME_138=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fxavier%2Fsdcc%2Fsrc%2Fstm8%2Fralloc.h;0;3
FILE_NAME_139=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fxavier%2Fsdcc%2Fsrc%2Fz80%2Fgen.h;0;2
FILE_NAME_140=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fxavier%2Fsdcc%2Fsrc%2Fz80%2Fpeep.h;0;2
FILE_NAME_141=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fxavier%2Fsdcc%2Fsrc%2Fz80%2Fralloc.h;0;2
FILE_NAME_142=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fxavier%2Fsdcc%2Fsrc%2Fz80%2Fsupport.h;0;2
FILE_NAME_143=415;C++;0;EUTF-8;0;1;0;%2Fhome%2Fxavier%2Fsdcc%2Fsrc%2Fz80%2Fz80.h;0;4
FILE_NAME_144=0;C;0;EUTF-8;2;1;0;%2Fhome%2Fxavier%2Fsdcc%2Fsrc%2Faltlex.c;0;2
FILE_NAME_145=0;C;0;EUTF-8;0;1;0;%2Fhome%2Fxavier%2Fsdcc%2Fsrc%2FcdbFile.c;0;2
FILE_NAME_146=5694;C;0;EUTF-8;0;1;0;%2Fhome%2Fxavier%2Fsdcc%2Fsrc%2FSDCCasm.c;0;2
FILE_NAME_147=53881;C;0;EUTF-8;0;1;0;%2Fhome%2Fxavier%2Fsdcc%2Fsrc%2FSDCCast.c;0;2
FILE_NAME_148=0;C;0;EUTF-8;0;1;0;%2Fhome%2Fxavier%2Fsdcc%2Fsrc%2FSDCCBBlock.c;0;2
FILE_NAME_149=0;C;0;EUTF-8;0;1;0;%2Fhome%2Fxavier%2Fsdcc%2Fsrc%2FSDCCbitv.c;0;2
FILE_NAME_150=0;C;0;EUTF-8;2;1;0;%2Fhome%2Fxavier%2Fsdcc%2Fsrc%2FSDCCcflow.c;0;2
FILE_NAME_151=0;C;0;EUTF-8;0;1;0;%2Fhome%2Fxavier%2Fsdcc%2Fsrc%2FSDCCcse.c;0;2
FILE_NAME_152=0;C;0;EUTF-8;0;1;0;%2Fhome%2Fxavier%2Fsdcc%2Fsrc%2FSDCCdebug.c;0;2
FILE_NAME_153=0;C;0;EUTF-8;0;1;0;%2Fhome%2Fxavier%2Fsdcc%2Fsrc%2FSDCCdflow.c;0;2
FILE_NAME_154=97235;C;0;EUTF-8;0;1;0;%2Fhome%2Fxavier%2Fsdcc%2Fsrc%2FSDCCdwarf2.c;0;2
FILE_NAME_155=0;C;0;EUTF-8;0;1;0;%2Fhome%2Fxavier%2Fsdcc%2Fsrc%2FSDCCerr.c;0;2
FILE_NAME_156=3942;C;0;EUTF-8;0;1;0;%2Fhome%2Fxavier%2Fsdcc%2Fsrc%2FSDCCgen.c;0;2
FILE_NAME_157=66047;C;0;EUTF-8;0;1;0;%2Fhome%2Fxavier%2Fsdcc%2Fsrc%2FSDCCglue.c;0;2
FILE_NAME_158=0;C;0;EUTF-8;2;1;0;%2Fhome%2Fxavier%2Fsdcc%2Fsrc%2FSDCChasht.c;0;2
FILE_NAME_159=0;C;0;EUTF-8;0;1;0;%2Fhome%2Fxavier%2Fsdcc%2Fsrc%2FSDCCicode.c;0;2
FILE_NAME_160=0;C;0;EUTF-8;0;1;0;%2Fhome%2Fxavier%2Fsdcc%2Fsrc%2FSDCClabel.c;0;2
FILE_NAME_161=0;C;0;EUTF-8;0;1;0;%2Fhome%2Fxavier%2Fsdcc%2Fsrc%2FSDCCloop.c;0;2
FILE_NAME_162=0;C;0;EUTF-8;2;1;0;%2Fhome%2Fxavier%2Fsdcc%2Fsrc%2FSDCClrange.c;0;2
FILE_NAME_163=0;C;0;EUTF-8;0;1;0;%2Fhome%2Fxavier%2Fsdcc%2Fsrc%2FSDCCmacro.c;0;2
FILE_NAME_164=13915;C;0;EUTF-8;0;1;0;%2Fhome%2Fxavier%2Fsdcc%2Fsrc%2FSDCCmain.c;0;2
FILE_NAME_165=0;C;0;EUTF-8;0;1;0;%2Fhome%2Fxavier%2Fsdcc%2Fsrc%2FSDCCmem.c;0;2
FILE_NAME_166=0;C;0;EUTF-8;0;1;0;%2Fhome%2Fxavier%2Fsdcc%2Fsrc%2FSDCCopt.c;0;2
FILE_NAME_167=9760;C;0;EUTF-8;0;1;0;%2Fhome%2Fxavier%2Fsdcc%2Fsrc%2FSDCCpeeph.c;0;2
FILE_NAME_168=0;C;0;EUTF-8;0;1;0;%2Fhome%2Fxavier%2Fsdcc%2Fsrc%2FSDCCptropt.c;0;2
FILE_NAME_169=0;C;0;EUTF-8;0;1;0;%2Fhome%2Fxavier%2Fsdcc%2Fsrc%2FSDCCset.c;0;2
FILE_NAME_170=59964;C;0;EUTF-8;0;1;0;%2Fhome%2Fxavier%2Fsdcc%2Fsrc%2FSDCCsymt.c;0;2
FILE_NAME_171=0;C;0;EUTF-8;0;1;0;%2Fhome%2Fxavier%2Fsdcc%2Fsrc%2FSDCCsystem.c;0;2
FILE_NAME_172=0;C;0;EUTF-8;0;1;0;%2Fhome%2Fxavier%2Fsdcc%2Fsrc%2FSDCCutil.c;0;2
FILE_NAME_173=0;C;0;EUTF-8;0;1;0;%2Fhome%2Fxavier%2Fsdcc%2Fsrc%2FSDCCval.c;0;2
FILE_NAME_174=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fxavier%2Fsdcc%2Fsrc%2Fcommon.h;0;2
FILE_NAME_175=7089;C++;0;EUTF-8;0;1;0;%2Fhome%2Fxavier%2Fsdcc%2Fsrc%2Fport.h;0;2
FILE_NAME_176=2267;C++;0;EUTF-8;0;1;0;%2Fhome%2Fxavier%2Fsdcc%2Fsrc%2FSDCCargs.h;0;2
FILE_NAME_177=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fxavier%2Fsdcc%2Fsrc%2FSDCCasm.h;0;2
FILE_NAME_178=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fxavier%2Fsdcc%2Fsrc%2FSDCCast.h;0;2
FILE_NAME_179=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fxavier%2Fsdcc%2Fsrc%2FSDCCBBlock.h;0;2
FILE_NAME_180=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fxavier%2Fsdcc%2Fsrc%2FSDCCbitv.h;0;4
FILE_NAME_181=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fxavier%2Fsdcc%2Fsrc%2FSDCCbtree.h;0;4
FILE_NAME_182=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fxavier%2Fsdcc%2Fsrc%2FSDCCcflow.h;0;3
FILE_NAME_183=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fxavier%2Fsdcc%2Fsrc%2FSDCCcse.h;0;3
FILE_NAME_184=1604;C++;0;EUTF-8;0;1;0;%2Fhome%2Fxavier%2Fsdcc%2Fsrc%2FSDCCdebug.h;0;2
FILE_NAME_185=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fxavier%2Fsdcc%2Fsrc%2FSDCCdflow.h;0;3
FILE_NAME_186=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fxavier%2Fsdcc%2Fsrc%2FSDCCdwarf2.h;0;2
FILE_NAME_187=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fxavier%2Fsdcc%2Fsrc%2FSDCCerr.h;0;2
FILE_NAME_188=1338;C++;0;EUTF-8;0;1;0;%2Fhome%2Fxavier%2Fsdcc%2Fsrc%2FSDCCgen.h;0;2
FILE_NAME_189=11690;C++;0;EUTF-8;0;1;0;%2Fhome%2Fxavier%2Fsdcc%2Fsrc%2FSDCCglobl.h;0;4
FILE_NAME_190=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fxavier%2Fsdcc%2Fsrc%2FSDCCglue.h;0;3
FILE_NAME_191=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fxavier%2Fsdcc%2Fsrc%2FSDCChasht.h;0;4
FILE_NAME_192=5518;C++;0;EUTF-8;0;1;0;%2Fhome%2Fxavier%2Fsdcc%2Fsrc%2FSDCCicode.h;0;2
FILE_NAME_193=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fxavier%2Fsdcc%2Fsrc%2FSDCClabel.h;0;4
FILE_NAME_194=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fxavier%2Fsdcc%2Fsrc%2FSDCCloop.h;0;4
FILE_NAME_195=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fxavier%2Fsdcc%2Fsrc%2FSDCClrange.h;0;3
FILE_NAME_196=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fxavier%2Fsdcc%2Fsrc%2FSDCCmacro.h;0;4
FILE_NAME_197=1129;C++;0;EUTF-8;0;1;0;%2Fhome%2Fxavier%2Fsdcc%2Fsrc%2FSDCCmem.h;0;4
FILE_NAME_198=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fxavier%2Fsdcc%2Fsrc%2FSDCCopt.h;0;3
FILE_NAME_199=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fxavier%2Fsdcc%2Fsrc%2FSDCCpeeph.h;0;2
FILE_NAME_200=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fxavier%2Fsdcc%2Fsrc%2FSDCCptropt.h;0;3
FILE_NAME_201=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fxavier%2Fsdcc%2Fsrc%2FSDCCset.h;0;4
FILE_NAME_202=28851;C++;0;EUTF-8;0;1;0;%2Fhome%2Fxavier%2Fsdcc%2Fsrc%2FSDCCsymt.h;0;2
FILE_NAME_203=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fxavier%2Fsdcc%2Fsrc%2FSDCCsystem.h;0;3
FILE_NAME_204=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fxavier%2Fsdcc%2Fsrc%2FSDCCutil.h;0;3
FILE_NAME_205=2735;C++;0;EUTF-8;0;1;0;%2Fhome%2Fxavier%2Fsdcc%2Fsrc%2FSDCCval.h;0;2
FILE_NAME_206=5624;C;0;EUTF-8;0;1;0;%2Fhome%2Fxavier%2Fsdcc%2Fsupport%2Futil%2Fdbuf.c;0;2
FILE_NAME_207=6628;C;0;EUTF-8;0;1;0;%2Fhome%2Fxavier%2Fsdcc%2Fsupport%2Futil%2Fdbuf_string.c;0;2
FILE_NAME_208=0;C;0;EUTF-8;2;1;0;%2Fhome%2Fxavier%2Fsdcc%2Fsupport%2Futil%2Ffindme.c;0;4
FILE_NAME_209=0;C;0;EUTF-8;0;1;0;%2Fhome%2Fxavier%2Fsdcc%2Fsupport%2Futil%2FNewAlloc.c;0;2
FILE_NAME_210=1051;C++;0;EUTF-8;0;1;0;%2Fhome%2Fxavier%2Fsdcc%2Fsupport%2Futil%2Fdbuf.h;0;2
FILE_NAME_211=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fxavier%2Fsdcc%2Fsupport%2Futil%2Fdbuf_string.h;0;2
FILE_NAME_212=0;C++;0;EUTF-8;2;1;0;%2Fhome%2Fxavier%2Fsdcc%2Fsupport%2Futil%2Ffindme.h;0;3
FILE_NAME_213=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fxavier%2Fsdcc%2Fsupport%2Futil%2Fnewalloc.h;0;3
FILE_NAME_214=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fxavier%2Fsdcc%2Fsupport%2Futil%2Fpstdint.h;0;2
FILE_NAME_215=81;C++;0;EUTF-8;0;1;0;%2Fhome%2Fxavier%2Fsdcc%2Fsupport%2Futil%2Fsystem.h;0;2

[VTE]
last_dir=/home/xavier/sdcc/support/util
