XH3
H B areas 3 global symbols
M _fs2uchar
O -mstm8
S ___fs2ulong Ref000000
S .__.ABS. Def000000
A _CODE size 0 flags 0 addr 0
A DATA size 0 flags 0 addr 0
A INITIALIZED size 0 flags 0 addr 0
A DABS size 0 flags 8 addr 0
A HOME size 0 flags 0 addr 0
A GSINIT size 0 flags 0 addr 0
A GSFINAL size 0 flags 0 addr 0
A CONST size 0 flags 0 addr 0
A INITIALIZER size 0 flags 0 addr 0
A CODE size 1E flags 0 addr 0
S ___fs2uchar Def000000
A CABS size 0 flags 8 addr 0
T 00 00 00
R 00 00 00 09
T 00 00 00 1E 06 89 1E 06 89 8D 00 00 00 5B 04 A3
R 00 00 00 09 82 0A 00 00
T 00 00 0D 00 FF 90 9F A2 00 90 9E A2 00 25 03 A6
R 00 00 00 09
T 00 00 1A FF 21
R 00 00 00 09
T 00 00 1C
R 00 00 00 09
T 00 00 1C 9F
R 00 00 00 09
T 00 00 1D
R 00 00 00 09
T 00 00 1D 87
R 00 00 00 09
