XH3
H B areas 3 global symbols
M _fs2uint
O -mstm8
S ___fs2ulong Ref000000
S .__.ABS. Def000000
A _CODE size 0 flags 0 addr 0
A DATA size 0 flags 0 addr 0
A INITIALIZED size 0 flags 0 addr 0
A DABS size 0 flags 8 addr 0
A HOME size 0 flags 0 addr 0
A GSINIT size 0 flags 0 addr 0
A GSFINAL size 0 flags 0 addr 0
A CONST size 0 flags 0 addr 0
A INITIALIZER size 0 flags 0 addr 0
A CODE size 2C flags 0 addr 0
S ___fs2uint Def000000
A CABS size 0 flags 8 addr 0
T 00 00 00
R 00 00 00 09
T 00 00 00 52 04 1E 0A 89 1E 0A 89 8D
R 00 00 00 09
T 00 00 09 00 00 00 5B 04 1F 03 17 01 7B 04 A1 FF
R 00 00 00 09 82 03 00 00
T 00 00 16 7B 03 A2 FF 7B 02 A2 00 7B 01 A2 00 25
R 00 00 00 09
T 00 00 23 03 5F 5A C5
R 00 00 00 09
T 00 00 27
R 00 00 00 09
T 00 00 27 1E 03
R 00 00 00 09
T 00 00 29
R 00 00 00 09
T 00 00 29 5B 04 87
R 00 00 00 09
