XH3
H B areas 2 global symbols
M _mulint
O -mstm8
S .__.ABS. Def000000
A _CODE size 0 flags 0 addr 0
A DATA size 0 flags 0 addr 0
A INITIALIZED size 0 flags 0 addr 0
A DABS size 0 flags 8 addr 0
A HOME size 0 flags 0 addr 0
A GSINIT size 0 flags 0 addr 0
A GSFINAL size 0 flags 0 addr 0
A CONST size 0 flags 0 addr 0
A INITIALIZER size 0 flags 0 addr 0
A CODE size 37 flags 0 addr 0
S __mulint Def000000
A CABS size 0 flags 8 addr 0
T 00 00 00
R 00 00 00 09
T 00 00 00 52 05 96 1C 00 09 1F 03 96 1C 00 0B 7B
R 00 00 00 09
T 00 00 0D 0A 90 97 7B 0C 90 42 17 01 7B 01 6B 05
R 00 00 00 09
T 00 00 1A 7B 0A 90 97 F6 90 42 1E 03 F6 97 7B 0C
R 00 00 00 09
T 00 00 27 42 90 9F 89 1B 02 85 1B 05 6B 01 1E 01
R 00 00 00 09
T 00 00 34 5B 05 87
R 00 00 00 09
