XH3
H B areas 3 global symbols
M _schar2fs
O -mstm8
S ___slong2fs Ref000000
S .__.ABS. Def000000
A _CODE size 0 flags 0 addr 0
A DATA size 0 flags 0 addr 0
A INITIALIZED size 0 flags 0 addr 0
A DABS size 0 flags 8 addr 0
A HOME size 0 flags 0 addr 0
A GSINIT size 0 flags 0 addr 0
A GSFINAL size 0 flags 0 addr 0
A CONST size 0 flags 0 addr 0
A INITIALIZER size 0 flags 0 addr 0
A CODE size 16 flags 0 addr 0
S ___schar2fs Def000000
A CABS size 0 flags 8 addr 0
T 00 00 00
R 00 00 00 09
T 00 00 00 7B 04 97 49 4F A2 00 95 90 97 90 95 89
R 00 00 00 09
T 00 00 0D 90 89 8D 00 00 00 5B 04 87
R 00 00 00 09 82 06 00 00
