XH3
H B areas 3 global symbols
M _sint2fs
O -mstm8
S ___slong2fs Ref000000
S .__.ABS. Def000000
A _CODE size 0 flags 0 addr 0
A DATA size 0 flags 0 addr 0
A INITIALIZED size 0 flags 0 addr 0
A DABS size 0 flags 8 addr 0
A HOME size 0 flags 0 addr 0
A GSINIT size 0 flags 0 addr 0
A GSFINAL size 0 flags 0 addr 0
A CONST size 0 flags 0 addr 0
A INITIALIZER size 0 flags 0 addr 0
A CODE size 12 flags 0 addr 0
S ___sint2fs Def000000
A CABS size 0 flags 8 addr 0
T 00 00 00
R 00 00 00 09
T 00 00 00 16 04 5F 90 5D 2A 01 5A
R 00 00 00 09
T 00 00 08
R 00 00 00 09
T 00 00 08 90 89 89 8D 00 00 00 5B 04 87
R 00 00 00 09 82 07 00 00
