XH3
H B areas 2 global symbols
M _strcpy
O -mstm8
S .__.ABS. Def000000
A _CODE size 0 flags 0 addr 0
A DATA size 0 flags 0 addr 0
A INITIALIZED size 0 flags 0 addr 0
A DABS size 0 flags 8 addr 0
A HOME size 0 flags 0 addr 0
A GSINIT size 0 flags 0 addr 0
A GSFINAL size 0 flags 0 addr 0
A CONST size 0 flags 0 addr 0
A INITIALIZER size 0 flags 0 addr 0
A CODE size 10 flags 0 addr 0
S _strcpy Def000000
A CABS size 0 flags 8 addr 0
T 00 00 00
R 00 00 00 09
T 00 00 00 16 04 1E 06
R 00 00 00 09
T 00 00 04
R 00 00 00 09
T 00 00 04 F6 5C 90 F7 90 5C 4D 26 F7 1E 04 87
R 00 00 00 09
