XH3
H B areas 3 global symbols
M _uchar2fs
O -mstm8
S ___ulong2fs Ref000000
S .__.ABS. Def000000
A _CODE size 0 flags 0 addr 0
A DATA size 0 flags 0 addr 0
A INITIALIZED size 0 flags 0 addr 0
A DABS size 0 flags 8 addr 0
A HOME size 0 flags 0 addr 0
A GSINIT size 0 flags 0 addr 0
A GSFINAL size 0 flags 0 addr 0
A CONST size 0 flags 0 addr 0
A INITIALIZER size 0 flags 0 addr 0
A CODE size 10 flags 0 addr 0
S ___uchar2fs Def000000
A CABS size 0 flags 8 addr 0
T 00 00 00
R 00 00 00 09
T 00 00 00 5F 7B 04 97 90 5F 89 90 89 8D
R 00 00 00 09
T 00 00 0A 00 00 00 5B 04 87
R 00 00 00 09 82 03 00 00
