XH3
H B areas 5 global symbols
M calloc
O -mstm8
S ___muluint2ulong Ref000000
S _malloc Ref000000
S .__.ABS. Def000000
S _memset Ref000000
A _CODE size 0 flags 0 addr 0
A DATA size 0 flags 0 addr 0
A INITIALIZED size 0 flags 0 addr 0
A DABS size 0 flags 8 addr 0
A HOME size 0 flags 0 addr 0
A GSINIT size 0 flags 0 addr 0
A GSFINAL size 0 flags 0 addr 0
A CONST size 0 flags 0 addr 0
A INITIALIZER size 0 flags 0 addr 0
A CODE size 40 flags 0 addr 0
S _calloc Def000000
A CABS size 0 flags 8 addr 0
T 00 00 00
R 00 00 00 09
T 00 00 00 52 06 1E 0A 16 0C 90 89 89 8D
R 00 00 00 09
T 00 00 0A 00 00 00 5B 04 1F 05 17 03 93 27 03 5F
R 00 00 00 09 82 03 00 00
T 00 00 17 20 24
R 00 00 00 09
T 00 00 19
R 00 00 00 09
T 00 00 19 16 05 17 01 93 89 8D 00 00 00 5B 02 1F
R 00 00 00 09 82 0A 00 01
T 00 00 26 03 1F 05 1E 03 27 0E 1E 01 89 5F 89 1E
R 00 00 00 09
T 00 00 33 09 89 8D 00 00 00 5B 06
R 00 00 00 09 82 06 00 03
T 00 00 3B
R 00 00 00 09
T 00 00 3B 1E 05
R 00 00 00 09
T 00 00 3D
R 00 00 00 09
T 00 00 3D 5B 06 87
R 00 00 00 09
