XH3
H B areas 3 global symbols
M cosf
O -mstm8
S _sincosf Ref000000
S .__.ABS. Def000000
A _CODE size 0 flags 0 addr 0
A DATA size 0 flags 0 addr 0
A INITIALIZED size 0 flags 0 addr 0
A DABS size 0 flags 8 addr 0
A HOME size 0 flags 0 addr 0
A GSINIT size 0 flags 0 addr 0
A GSFINAL size 0 flags 0 addr 0
A CONST size 0 flags 0 addr 0
A INITIALIZER size 0 flags 0 addr 0
A CODE size 1F flags 0 addr 0
S _cosf Def000000
A CABS size 0 flags 8 addr 0
T 00 00 00
R 00 00 00 09
T 00 00 00 1E 06 26 0C 1E 04 58 26 07 5F 90 AE
R 00 00 00 09
T 00 00 0C 3F 80 20 0E
R 00 00 00 09
T 00 00 10
R 00 00 00 09
T 00 00 10 4B 01 1E 07 89 1E 07 89 8D
R 00 00 00 09
T 00 00 19 00 00 00 5B 05
R 00 00 00 09 82 03 00 00
T 00 00 1E
R 00 00 00 09
T 00 00 1E 87
R 00 00 00 09
