XH3
H B areas 2 global symbols
M fabsf
O -mstm8
S .__.ABS. Def000000
A _CODE size 0 flags 0 addr 0
A DATA size 0 flags 0 addr 0
A INITIALIZED size 0 flags 0 addr 0
A DABS size 0 flags 8 addr 0
A HOME size 0 flags 0 addr 0
A GSINIT size 0 flags 0 addr 0
A GSFINAL size 0 flags 0 addr 0
A CONST size 0 flags 0 addr 0
A INITIALIZER size 0 flags 0 addr 0
A CODE size 1B flags 0 addr 0
S _fabsf Def000000
A CABS size 0 flags 8 addr 0
T 00 00 00
R 00 00 00 09
T 00 00 00 52 04 16 0A 17 03 16 08 17 01 16 03 1E
R 00 00 00 09
T 00 00 0D 01 58 54 17 03 1F 01 1E 03 16 01 5B 04
R 00 00 00 09
T 00 00 1A 87
R 00 00 00 09
