XH3
H B areas 3 global symbols
M isalnum
O -mstm8
S _isalpha Ref000000
S .__.ABS. Def000000
A _CODE size 0 flags 0 addr 0
A DATA size 0 flags 0 addr 0
A INITIALIZED size 0 flags 0 addr 0
A DABS size 0 flags 8 addr 0
A HOME size 0 flags 0 addr 0
A GSINIT size 0 flags 0 addr 0
A GSFINAL size 0 flags 0 addr 0
A CONST size 0 flags 0 addr 0
A INITIALIZER size 0 flags 0 addr 0
A CODE size 1E flags 0 addr 0
S _isalnum Def000000
A CABS size 0 flags 8 addr 0
T 00 00 00
R 00 00 00 09
T 00 00 00 1E 04 89 8D 00 00 00 5B 02 5D 26 0D 1E
R 00 00 00 09 82 07 00 00
T 00 00 0D 04 9F A1 30 25 04 A1 39 23 02
R 00 00 00 09
T 00 00 17
R 00 00 00 09
T 00 00 17 4F C5
R 00 00 00 09
T 00 00 19
R 00 00 00 09
T 00 00 19 A6 01
R 00 00 00 09
T 00 00 1B
R 00 00 00 09
T 00 00 1B 5F 97 87
R 00 00 00 09
