XH3
H B areas 2 global symbols
M isalpha
O -mstm8
S .__.ABS. Def000000
A _CODE size 0 flags 0 addr 0
A DATA size 0 flags 0 addr 0
A INITIALIZED size 0 flags 0 addr 0
A DABS size 0 flags 8 addr 0
A HOME size 0 flags 0 addr 0
A GSINIT size 0 flags 0 addr 0
A GSFINAL size 0 flags 0 addr 0
A CONST size 0 flags 0 addr 0
A INITIALIZER size 0 flags 0 addr 0
A CODE size 1A flags 0 addr 0
S _isalpha Def000000
A CABS size 0 flags 8 addr 0
T 00 00 00
R 00 00 00 09
T 00 00 00 1E 04 9F A1 41 25 04 A1 5A 23 0A
R 00 00 00 09
T 00 00 0B
R 00 00 00 09
T 00 00 0B A1 61 25 04 A1 7A 23 02
R 00 00 00 09
T 00 00 13
R 00 00 00 09
T 00 00 13 4F C5
R 00 00 00 09
T 00 00 15
R 00 00 00 09
T 00 00 15 A6 01
R 00 00 00 09
T 00 00 17
R 00 00 00 09
T 00 00 17 5F 97 87
R 00 00 00 09
