XH3
H B areas 2 global symbols
M iscntrl
O -mstm8
S .__.ABS. Def000000
A _CODE size 0 flags 0 addr 0
A DATA size 0 flags 0 addr 0
A INITIALIZED size 0 flags 0 addr 0
A DABS size 0 flags 8 addr 0
A HOME size 0 flags 0 addr 0
A GSINIT size 0 flags 0 addr 0
A GSFINAL size 0 flags 0 addr 0
A CONST size 0 flags 0 addr 0
A INITIALIZER size 0 flags 0 addr 0
A CODE size 13 flags 0 addr 0
S _iscntrl Def000000
A CABS size 0 flags 8 addr 0
T 00 00 00
R 00 00 00 09
T 00 00 00 1E 04 A3 00 20 2F 07 A3 00 7F 27 02 4F
R 00 00 00 09
T 00 00 0D C5
R 00 00 00 09
T 00 00 0E
R 00 00 00 09
T 00 00 0E A6 01
R 00 00 00 09
T 00 00 10
R 00 00 00 09
T 00 00 10 5F 97 87
R 00 00 00 09
