XH3
H B areas 2 global symbols
M isxdigit
O -mstm8
S .__.ABS. Def000000
A _CODE size 0 flags 0 addr 0
A DATA size 0 flags 0 addr 0
A INITIALIZED size 0 flags 0 addr 0
A DABS size 0 flags 8 addr 0
A HOME size 0 flags 0 addr 0
A GSINIT size 0 flags 0 addr 0
A GSFINAL size 0 flags 0 addr 0
A CONST size 0 flags 0 addr 0
A INITIALIZER size 0 flags 0 addr 0
A CODE size 2B flags 0 addr 0
S _isxdigit Def000000
A CABS size 0 flags 8 addr 0
T 00 00 00
R 00 00 00 09
T 00 00 00 1E 04 A3 00 30 2F 05 A3 00 39 2D 1A
R 00 00 00 09
T 00 00 0C
R 00 00 00 09
T 00 00 0C 1E 04 A3 00 61 2F 05 A3 00 66 2D 0E
R 00 00 00 09
T 00 00 18
R 00 00 00 09
T 00 00 18 1E 04 A3 00 41 2F 05 A3 00 46 2D 02
R 00 00 00 09
T 00 00 24
R 00 00 00 09
T 00 00 24 4F C5
R 00 00 00 09
T 00 00 26
R 00 00 00 09
T 00 00 26 A6 01
R 00 00 00 09
T 00 00 28
R 00 00 00 09
T 00 00 28 5F 97 87
R 00 00 00 09
