XH3
H B areas 4 global symbols
M log10f
O -mstm8
S ___fsmul Ref000000
S _logf Ref000000
S .__.ABS. Def000000
A _CODE size 0 flags 0 addr 0
A DATA size 0 flags 0 addr 0
A INITIALIZED size 0 flags 0 addr 0
A DABS size 0 flags 8 addr 0
A HOME size 0 flags 0 addr 0
A GSINIT size 0 flags 0 addr 0
A GSFINAL size 0 flags 0 addr 0
A CONST size 0 flags 0 addr 0
A INITIALIZER size 0 flags 0 addr 0
A CODE size 1E flags 0 addr 0
S _log10f Def000000
A CABS size 0 flags 8 addr 0
T 00 00 00
R 00 00 00 09
T 00 00 00 1E 06 89 1E 06 89 8D 00 00 00 5B 04 89
R 00 00 00 09 82 0A 00 01
T 00 00 0D 90 89 4B D9 4B 5B 4B DE 4B 3E 8D
R 00 00 00 09
T 00 00 18 00 00 00 5B 08 87
R 00 00 00 09 82 03 00 00
