XH3
H B areas 3 global symbols
M mbrlen
O -mstm8
S _mbrtowc Ref000000
S .__.ABS. Def000000
A _CODE size 0 flags 0 addr 0
A DATA size 3 flags 0 addr 0
A INITIALIZED size 0 flags 0 addr 0
A DABS size 0 flags 8 addr 0
A HOME size 0 flags 0 addr 0
A GSINIT size 0 flags 0 addr 0
A GSFINAL size 0 flags 0 addr 0
A CONST size 0 flags 0 addr 0
A INITIALIZER size 0 flags 0 addr 0
A CODE size 17 flags 0 addr 0
S _mbrlen Def000000
A CABS size 0 flags 8 addr 0
T 00 00 00
R 00 00 00 01
T 00 00 00
R 00 00 00 01
T 00 00 00
R 00 00 00 09
T 00 00 00 1E 08 26 03 AE 00 00
R 00 00 00 09 00 08 00 01
T 00 00 07
R 00 00 00 09
T 00 00 07 89 1E 08 89 1E 08 89 5F 89 8D
R 00 00 00 09
T 00 00 11 00 00 00 5B 08 87
R 00 00 00 09 82 03 00 00
