XH3
H B areas 2 global symbols
M memccpy
O -mstm8
S .__.ABS. Def000000
A _CODE size 0 flags 0 addr 0
A DATA size 0 flags 0 addr 0
A INITIALIZED size 0 flags 0 addr 0
A DABS size 0 flags 8 addr 0
A HOME size 0 flags 0 addr 0
A GSINIT size 0 flags 0 addr 0
A GSFINAL size 0 flags 0 addr 0
A CONST size 0 flags 0 addr 0
A INITIALIZER size 0 flags 0 addr 0
A CODE size 3A flags 0 addr 0
S _memccpy Def000000
A CABS size 0 flags 8 addr 0
T 00 00 00
R 00 00 00 09
T 00 00 00 52 07 1E 0B 16 0D 17 04 1F 06 16 11
R 00 00 00 09
T 00 00 0C
R 00 00 00 09
T 00 00 0C 17 02 90 5A 1E 02 27 22 1E 04 F6 6B 01
R 00 00 00 09
T 00 00 19 1E 04 5C 1F 04 1E 06 7B 01 F7 1E 06 5C
R 00 00 00 09
T 00 00 26 1F 06 1F 02 7B 10 11 01 26 DC 16 02 17
R 00 00 00 09
T 00 00 33 06 93 21
R 00 00 00 09
T 00 00 36
R 00 00 00 09
T 00 00 36 5F
R 00 00 00 09
T 00 00 37
R 00 00 00 09
T 00 00 37 5B 07 87
R 00 00 00 09
