XH3
H B areas 3 global symbols
M puts
O -mstm8
S _putchar Ref000000
S .__.ABS. Def000000
A _CODE size 0 flags 0 addr 0
A DATA size 0 flags 0 addr 0
A INITIALIZED size 0 flags 0 addr 0
A DABS size 0 flags 8 addr 0
A HOME size 0 flags 0 addr 0
A GSINIT size 0 flags 0 addr 0
A GSFINAL size 0 flags 0 addr 0
A CONST size 0 flags 0 addr 0
A INITIALIZER size 0 flags 0 addr 0
A CODE size 27 flags 0 addr 0
S _puts Def000000
A CABS size 0 flags 8 addr 0
T 00 00 00
R 00 00 00 09
T 00 00 00 16 04
R 00 00 00 09
T 00 00 02
R 00 00 00 09
T 00 00 02 90 F6 27 16 90 5C 5F 97 90 89 89 8D
R 00 00 00 09
T 00 00 0E 00 00 00 5B 02 90 85 5C 26 EA 5F 5A 20
R 00 00 00 09 82 03 00 00
T 00 00 1B 0A
R 00 00 00 09
T 00 00 1C
R 00 00 00 09
T 00 00 1C 4B 0A 4B 00 8D 00 00 00 5B 02
R 00 00 00 09 82 08 00 00
T 00 00 26
R 00 00 00 09
T 00 00 26 87
R 00 00 00 09
