XH3
H B areas 3 global symbols
M sinhf
O -mstm8
S .__.ABS. Def000000
S _sincoshf Ref000000
A _CODE size 0 flags 0 addr 0
A DATA size 0 flags 0 addr 0
A INITIALIZED size 0 flags 0 addr 0
A DABS size 0 flags 8 addr 0
A HOME size 0 flags 0 addr 0
A GSINIT size 0 flags 0 addr 0
A GSFINAL size 0 flags 0 addr 0
A CONST size 0 flags 0 addr 0
A INITIALIZER size 0 flags 0 addr 0
A CODE size F flags 0 addr 0
S _sinhf Def000000
A CABS size 0 flags 8 addr 0
T 00 00 00
R 00 00 00 09
T 00 00 00 4B 00 1E 07 89 1E 07 89 8D
R 00 00 00 09
T 00 00 09 00 00 00 5B 05 87
R 00 00 00 09 82 03 00 01
