XH3
H B areas 5 global symbols
M strndup
O -mstm8
S _malloc Ref000000
S .__.ABS. Def000000
S ___memcpy Ref000000
S _strlen Ref000000
A _CODE size 0 flags 0 addr 0
A DATA size 0 flags 0 addr 0
A INITIALIZED size 0 flags 0 addr 0
A DABS size 0 flags 8 addr 0
A HOME size 0 flags 0 addr 0
A GSINIT size 0 flags 0 addr 0
A GSFINAL size 0 flags 0 addr 0
A CONST size 0 flags 0 addr 0
A INITIALIZER size 0 flags 0 addr 0
A CODE size 41 flags 0 addr 0
S _strndup Def000000
A CABS size 0 flags 8 addr 0
T 00 00 00
R 00 00 00 09
T 00 00 00 52 04 1E 08 89 8D 00 00 00 5B 02 1F 01
R 00 00 00 09 82 09 00 03
T 00 00 0D 13 0A 23 04 16 0A 17 01
R 00 00 00 09
T 00 00 15
R 00 00 00 09
T 00 00 15 1E 01 5C 89 8D 00 00 00 5B 02 1F 03 27
R 00 00 00 09 82 08 00 00
T 00 00 22 19 16 08 1E 03 7B 02 88 7B 02 88 90 89
R 00 00 00 09
T 00 00 2F 89 8D 00 00 00 5B 06 1E 03 72 FB 01 7F
R 00 00 00 09 82 05 00 02
T 00 00 3C
R 00 00 00 09
T 00 00 3C 1E 03 5B 04 87
R 00 00 00 09
