ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 1.
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000001 L
  7 ___str_0                                                       000000 R
  7 ___str_1                                                       000003 R
  9 __isdigit                                                      000000 R
    __mullong                                                      ****** GX
    _errno                                                         ****** GX
    _strncmp                                                       ****** GX
  9 _strtoul                                                       00003B GR


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 2.
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size      0   flags    0
   1 DATA                                       size      0   flags    0
   2 INITIALIZED                                size      0   flags    0
   3 DABS                                       size      0   flags    8
   4 HOME                                       size      0   flags    0
   5 GSINIT                                     size      0   flags    0
   6 GSFINAL                                    size      0   flags    0
   7 CONST                                      size      6   flags    0
   8 INITIALIZER                                size      0   flags    0
   9 CODE                                       size    1CF   flags    0
   A CABS                                       size      0   flags    8

