XH3
H B areas 2 global symbols
M wctob
O -mstm8
S .__.ABS. Def000000
A _CODE size 0 flags 0 addr 0
A DATA size 0 flags 0 addr 0
A INITIALIZED size 0 flags 0 addr 0
A DABS size 0 flags 8 addr 0
A HOME size 0 flags 0 addr 0
A GSINIT size 0 flags 0 addr 0
A GSFINAL size 0 flags 0 addr 0
A CONST size 0 flags 0 addr 0
A INITIALIZER size 0 flags 0 addr 0
A CODE size 1D flags 0 addr 0
S _wctob Def000000
A CABS size 0 flags 8 addr 0
T 00 00 00
R 00 00 00 09
T 00 00 00 52 04 7B 0B A4 80 6B 04 1E 08 7B 0A 6B
R 00 00 00 09
T 00 00 0D 03 16 03 26 03 5D 27 03
R 00 00 00 09
T 00 00 15
R 00 00 00 09
T 00 00 15 5F 5A C5
R 00 00 00 09
T 00 00 18
R 00 00 00 09
T 00 00 18 1E 0A
R 00 00 00 09
T 00 00 1A
R 00 00 00 09
T 00 00 1A 5B 04 87
R 00 00 00 09
