#! /bin/bash
# Generated by configure.
# Run this file to recreate the current configuration.
# Compiler output produced by configure, useful for debugging
# configure, is in config.log if it exists.

debug=false
ac_cs_recheck=false
ac_cs_silent=false

SHELL=${CONFIG_SHELL-/bin/bash}
export SHELL
## -------------------- ##
## M4sh Initialization. ##
## -------------------- ##

# Be more Bourne compatible
DUALCASE=1; export DUALCASE # for MKS sh
if test -n "${ZSH_VERSION+set}" && (emulate sh) >/dev/null 2>&1; then :
  emulate sh
  NULLCMD=:
  # Pre-4.2 versions of Zsh do word splitting on ${1+"$@"}, which
  # is contrary to our usage.  Disable this feature.
  alias -g '${1+"$@"}'='"$@"'
  setopt NO_GLOB_SUBST
else
  case `(set -o) 2>/dev/null` in #(
  *posix*) :
    set -o posix ;; #(
  *) :
     ;;
esac
fi


as_nl='
'
export as_nl
# Printing a long string crashes Solaris 7 /usr/bin/printf.
as_echo='\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\'
as_echo=$as_echo$as_echo$as_echo$as_echo$as_echo
as_echo=$as_echo$as_echo$as_echo$as_echo$as_echo$as_echo
# Prefer a ksh shell builtin over an external printf program on Solaris,
# but without wasting forks for bash or zsh.
if test -z "$BASH_VERSION$ZSH_VERSION" \
    && (test "X`print -r -- $as_echo`" = "X$as_echo") 2>/dev/null; then
  as_echo='print -r --'
  as_echo_n='print -rn --'
elif (test "X`printf %s $as_echo`" = "X$as_echo") 2>/dev/null; then
  as_echo='printf %s\n'
  as_echo_n='printf %s'
else
  if test "X`(/usr/ucb/echo -n -n $as_echo) 2>/dev/null`" = "X-n $as_echo"; then
    as_echo_body='eval /usr/ucb/echo -n "$1$as_nl"'
    as_echo_n='/usr/ucb/echo -n'
  else
    as_echo_body='eval expr "X$1" : "X\\(.*\\)"'
    as_echo_n_body='eval
      arg=$1;
      case $arg in #(
      *"$as_nl"*)
	expr "X$arg" : "X\\(.*\\)$as_nl";
	arg=`expr "X$arg" : ".*$as_nl\\(.*\\)"`;;
      esac;
      expr "X$arg" : "X\\(.*\\)" | tr -d "$as_nl"
    '
    export as_echo_n_body
    as_echo_n='sh -c $as_echo_n_body as_echo'
  fi
  export as_echo_body
  as_echo='sh -c $as_echo_body as_echo'
fi

# The user is always right.
if test "${PATH_SEPARATOR+set}" != set; then
  PATH_SEPARATOR=:
  (PATH='/bin;/bin'; FPATH=$PATH; sh -c :) >/dev/null 2>&1 && {
    (PATH='/bin:/bin'; FPATH=$PATH; sh -c :) >/dev/null 2>&1 ||
      PATH_SEPARATOR=';'
  }
fi


# IFS
# We need space, tab and new line, in precisely that order.  Quoting is
# there to prevent editors from complaining about space-tab.
# (If _AS_PATH_WALK were called with IFS unset, it would disable word
# splitting by setting IFS to empty value.)
IFS=" ""	$as_nl"

# Find who we are.  Look in the path if we contain no directory separator.
as_myself=
case $0 in #((
  *[\\/]* ) as_myself=$0 ;;
  *) as_save_IFS=$IFS; IFS=$PATH_SEPARATOR
for as_dir in $PATH
do
  IFS=$as_save_IFS
  test -z "$as_dir" && as_dir=.
    test -r "$as_dir/$0" && as_myself=$as_dir/$0 && break
  done
IFS=$as_save_IFS

     ;;
esac
# We did not find ourselves, most probably we were run as `sh COMMAND'
# in which case we are not to be found in the path.
if test "x$as_myself" = x; then
  as_myself=$0
fi
if test ! -f "$as_myself"; then
  $as_echo "$as_myself: error: cannot find myself; rerun with an absolute file name" >&2
  exit 1
fi

# Unset variables that we do not need and which cause bugs (e.g. in
# pre-3.0 UWIN ksh).  But do not cause bugs in bash 2.01; the "|| exit 1"
# suppresses any "Segmentation fault" message there.  '((' could
# trigger a bug in pdksh 5.2.14.
for as_var in BASH_ENV ENV MAIL MAILPATH
do eval test x\${$as_var+set} = xset \
  && ( (unset $as_var) || exit 1) >/dev/null 2>&1 && unset $as_var || :
done
PS1='$ '
PS2='> '
PS4='+ '

# NLS nuisances.
LC_ALL=C
export LC_ALL
LANGUAGE=C
export LANGUAGE

# CDPATH.
(unset CDPATH) >/dev/null 2>&1 && unset CDPATH


# as_fn_error STATUS ERROR [LINENO LOG_FD]
# ----------------------------------------
# Output "`basename $0`: error: ERROR" to stderr. If LINENO and LOG_FD are
# provided, also output the error to LOG_FD, referencing LINENO. Then exit the
# script with STATUS, using 1 if that was 0.
as_fn_error ()
{
  as_status=$1; test $as_status -eq 0 && as_status=1
  if test "$4"; then
    as_lineno=${as_lineno-"$3"} as_lineno_stack=as_lineno_stack=$as_lineno_stack
    $as_echo "$as_me:${as_lineno-$LINENO}: error: $2" >&$4
  fi
  $as_echo "$as_me: error: $2" >&2
  as_fn_exit $as_status
} # as_fn_error


# as_fn_set_status STATUS
# -----------------------
# Set $? to STATUS, without forking.
as_fn_set_status ()
{
  return $1
} # as_fn_set_status

# as_fn_exit STATUS
# -----------------
# Exit the shell with STATUS, even in a "trap 0" or "set -e" context.
as_fn_exit ()
{
  set +e
  as_fn_set_status $1
  exit $1
} # as_fn_exit

# as_fn_unset VAR
# ---------------
# Portably unset VAR.
as_fn_unset ()
{
  { eval $1=; unset $1;}
}
as_unset=as_fn_unset
# as_fn_append VAR VALUE
# ----------------------
# Append the text in VALUE to the end of the definition contained in VAR. Take
# advantage of any shell optimizations that allow amortized linear growth over
# repeated appends, instead of the typical quadratic growth present in naive
# implementations.
if (eval "as_var=1; as_var+=2; test x\$as_var = x12") 2>/dev/null; then :
  eval 'as_fn_append ()
  {
    eval $1+=\$2
  }'
else
  as_fn_append ()
  {
    eval $1=\$$1\$2
  }
fi # as_fn_append

# as_fn_arith ARG...
# ------------------
# Perform arithmetic evaluation on the ARGs, and store the result in the
# global $as_val. Take advantage of shells that can avoid forks. The arguments
# must be portable across $(()) and expr.
if (eval "test \$(( 1 + 1 )) = 2") 2>/dev/null; then :
  eval 'as_fn_arith ()
  {
    as_val=$(( $* ))
  }'
else
  as_fn_arith ()
  {
    as_val=`expr "$@" || test $? -eq 1`
  }
fi # as_fn_arith


if expr a : '\(a\)' >/dev/null 2>&1 &&
   test "X`expr 00001 : '.*\(...\)'`" = X001; then
  as_expr=expr
else
  as_expr=false
fi

if (basename -- /) >/dev/null 2>&1 && test "X`basename -- / 2>&1`" = "X/"; then
  as_basename=basename
else
  as_basename=false
fi

if (as_dir=`dirname -- /` && test "X$as_dir" = X/) >/dev/null 2>&1; then
  as_dirname=dirname
else
  as_dirname=false
fi

as_me=`$as_basename -- "$0" ||
$as_expr X/"$0" : '.*/\([^/][^/]*\)/*$' \| \
	 X"$0" : 'X\(//\)$' \| \
	 X"$0" : 'X\(/\)' \| . 2>/dev/null ||
$as_echo X/"$0" |
    sed '/^.*\/\([^/][^/]*\)\/*$/{
	    s//\1/
	    q
	  }
	  /^X\/\(\/\/\)$/{
	    s//\1/
	    q
	  }
	  /^X\/\(\/\).*/{
	    s//\1/
	    q
	  }
	  s/.*/./; q'`

# Avoid depending upon Character Ranges.
as_cr_letters='abcdefghijklmnopqrstuvwxyz'
as_cr_LETTERS='ABCDEFGHIJKLMNOPQRSTUVWXYZ'
as_cr_Letters=$as_cr_letters$as_cr_LETTERS
as_cr_digits='0123456789'
as_cr_alnum=$as_cr_Letters$as_cr_digits

ECHO_C= ECHO_N= ECHO_T=
case `echo -n x` in #(((((
-n*)
  case `echo 'xy\c'` in
  *c*) ECHO_T='	';;	# ECHO_T is single tab character.
  xy)  ECHO_C='\c';;
  *)   echo `echo ksh88 bug on AIX 6.1` > /dev/null
       ECHO_T='	';;
  esac;;
*)
  ECHO_N='-n';;
esac

rm -f conf$$ conf$$.exe conf$$.file
if test -d conf$$.dir; then
  rm -f conf$$.dir/conf$$.file
else
  rm -f conf$$.dir
  mkdir conf$$.dir 2>/dev/null
fi
if (echo >conf$$.file) 2>/dev/null; then
  if ln -s conf$$.file conf$$ 2>/dev/null; then
    as_ln_s='ln -s'
    # ... but there are two gotchas:
    # 1) On MSYS, both `ln -s file dir' and `ln file dir' fail.
    # 2) DJGPP < 2.04 has no symlinks; `ln -s' creates a wrapper executable.
    # In both cases, we have to default to `cp -pR'.
    ln -s conf$$.file conf$$.dir 2>/dev/null && test ! -f conf$$.exe ||
      as_ln_s='cp -pR'
  elif ln conf$$.file conf$$ 2>/dev/null; then
    as_ln_s=ln
  else
    as_ln_s='cp -pR'
  fi
else
  as_ln_s='cp -pR'
fi
rm -f conf$$ conf$$.exe conf$$.dir/conf$$.file conf$$.file
rmdir conf$$.dir 2>/dev/null


# as_fn_mkdir_p
# -------------
# Create "$as_dir" as a directory, including parents if necessary.
as_fn_mkdir_p ()
{

  case $as_dir in #(
  -*) as_dir=./$as_dir;;
  esac
  test -d "$as_dir" || eval $as_mkdir_p || {
    as_dirs=
    while :; do
      case $as_dir in #(
      *\'*) as_qdir=`$as_echo "$as_dir" | sed "s/'/'\\\\\\\\''/g"`;; #'(
      *) as_qdir=$as_dir;;
      esac
      as_dirs="'$as_qdir' $as_dirs"
      as_dir=`$as_dirname -- "$as_dir" ||
$as_expr X"$as_dir" : 'X\(.*[^/]\)//*[^/][^/]*/*$' \| \
	 X"$as_dir" : 'X\(//\)[^/]' \| \
	 X"$as_dir" : 'X\(//\)$' \| \
	 X"$as_dir" : 'X\(/\)' \| . 2>/dev/null ||
$as_echo X"$as_dir" |
    sed '/^X\(.*[^/]\)\/\/*[^/][^/]*\/*$/{
	    s//\1/
	    q
	  }
	  /^X\(\/\/\)[^/].*/{
	    s//\1/
	    q
	  }
	  /^X\(\/\/\)$/{
	    s//\1/
	    q
	  }
	  /^X\(\/\).*/{
	    s//\1/
	    q
	  }
	  s/.*/./; q'`
      test -d "$as_dir" && break
    done
    test -z "$as_dirs" || eval "mkdir $as_dirs"
  } || test -d "$as_dir" || as_fn_error $? "cannot create directory $as_dir"


} # as_fn_mkdir_p
if mkdir -p . 2>/dev/null; then
  as_mkdir_p='mkdir -p "$as_dir"'
else
  test -d ./-p && rmdir ./-p
  as_mkdir_p=false
fi


# as_fn_executable_p FILE
# -----------------------
# Test if FILE is an executable regular file.
as_fn_executable_p ()
{
  test -f "$1" && test -x "$1"
} # as_fn_executable_p
as_test_x='test -x'
as_executable_p=as_fn_executable_p

# Sed expression to map a string onto a valid CPP name.
as_tr_cpp="eval sed 'y%*$as_cr_letters%P$as_cr_LETTERS%;s%[^_$as_cr_alnum]%_%g'"

# Sed expression to map a string onto a valid variable name.
as_tr_sh="eval sed 'y%*+%pp%;s%[^_$as_cr_alnum]%_%g'"


exec 6>&1
## ----------------------------------- ##
## Main body of $CONFIG_STATUS script. ##
## ----------------------------------- ##
# Save the log message, to keep $0 and so on meaningful, and to
# report actual input values of CONFIG_FILES etc. instead of their
# values after options handling.
ac_log="
This file was extended by pic16lib $as_me 0.3, which was
generated by GNU Autoconf 2.69.  Invocation command line was

  CONFIG_FILES    = $CONFIG_FILES
  CONFIG_HEADERS  = $CONFIG_HEADERS
  CONFIG_LINKS    = $CONFIG_LINKS
  CONFIG_COMMANDS = $CONFIG_COMMANDS
  $ $0 $@

on `(hostname || uname -n) 2>/dev/null | sed 1q`
"

# Files that config.status was made for.
config_files=" Makefile debug/Makefile libc/Makefile libio/Makefile libm/Makefile libsdcc/Makefile startup/Makefile"
config_headers=" config.h"
config_commands=" depfiles"

ac_cs_usage="\
\`$as_me' instantiates files and other configuration actions
from templates according to the current configuration.  Unless the files
and actions are specified as TAGs, all are instantiated by default.

Usage: $0 [OPTION]... [TAG]...

  -h, --help       print this help, then exit
  -V, --version    print version number and configuration settings, then exit
      --config     print configuration, then exit
  -q, --quiet, --silent
                   do not print progress messages
  -d, --debug      don't remove temporary files
      --recheck    update $as_me by reconfiguring in the same conditions
      --file=FILE[:TEMPLATE]
                   instantiate the configuration file FILE
      --header=FILE[:TEMPLATE]
                   instantiate the configuration header FILE

Configuration files:
$config_files

Configuration headers:
$config_headers

Configuration commands:
$config_commands

Report bugs to <tecodev AT users sourceforge net>."

ac_cs_config="'--disable-option-checking' '--prefix=/usr/local' 'docdir=\${datarootdir}/doc/\${PACKAGE}' '--cache-file=/dev/null' '--srcdir=.'"
ac_cs_version="\
pic16lib config.status 0.3
configured by ./configure, generated by GNU Autoconf 2.69,
  with options \"$ac_cs_config\"

Copyright (C) 2012 Free Software Foundation, Inc.
This config.status script is free software; the Free Software Foundation
gives unlimited permission to copy, distribute and modify it."

ac_pwd='/home/xavier/sdcc/device/lib/pic16'
srcdir='.'
INSTALL='/usr/bin/install -c'
MKDIR_P='/bin/mkdir -p'
AWK='gawk'
test -n "$AWK" || AWK=awk
# The default lists apply if the user does not specify any file.
ac_need_defaults=:
while test $# != 0
do
  case $1 in
  --*=?*)
    ac_option=`expr "X$1" : 'X\([^=]*\)='`
    ac_optarg=`expr "X$1" : 'X[^=]*=\(.*\)'`
    ac_shift=:
    ;;
  --*=)
    ac_option=`expr "X$1" : 'X\([^=]*\)='`
    ac_optarg=
    ac_shift=:
    ;;
  *)
    ac_option=$1
    ac_optarg=$2
    ac_shift=shift
    ;;
  esac

  case $ac_option in
  # Handling of the options.
  -recheck | --recheck | --rechec | --reche | --rech | --rec | --re | --r)
    ac_cs_recheck=: ;;
  --version | --versio | --versi | --vers | --ver | --ve | --v | -V )
    $as_echo "$ac_cs_version"; exit ;;
  --config | --confi | --conf | --con | --co | --c )
    $as_echo "$ac_cs_config"; exit ;;
  --debug | --debu | --deb | --de | --d | -d )
    debug=: ;;
  --file | --fil | --fi | --f )
    $ac_shift
    case $ac_optarg in
    *\'*) ac_optarg=`$as_echo "$ac_optarg" | sed "s/'/'\\\\\\\\''/g"` ;;
    '') as_fn_error $? "missing file argument" ;;
    esac
    as_fn_append CONFIG_FILES " '$ac_optarg'"
    ac_need_defaults=false;;
  --header | --heade | --head | --hea )
    $ac_shift
    case $ac_optarg in
    *\'*) ac_optarg=`$as_echo "$ac_optarg" | sed "s/'/'\\\\\\\\''/g"` ;;
    esac
    as_fn_append CONFIG_HEADERS " '$ac_optarg'"
    ac_need_defaults=false;;
  --he | --h)
    # Conflict between --help and --header
    as_fn_error $? "ambiguous option: \`$1'
Try \`$0 --help' for more information.";;
  --help | --hel | -h )
    $as_echo "$ac_cs_usage"; exit ;;
  -q | -quiet | --quiet | --quie | --qui | --qu | --q \
  | -silent | --silent | --silen | --sile | --sil | --si | --s)
    ac_cs_silent=: ;;

  # This is an error.
  -*) as_fn_error $? "unrecognized option: \`$1'
Try \`$0 --help' for more information." ;;

  *) as_fn_append ac_config_targets " $1"
     ac_need_defaults=false ;;

  esac
  shift
done

ac_configure_extra_args=

if $ac_cs_silent; then
  exec 6>/dev/null
  ac_configure_extra_args="$ac_configure_extra_args --silent"
fi

if $ac_cs_recheck; then
  set X /bin/bash './configure'  '--disable-option-checking' '--prefix=/usr/local' 'docdir=${datarootdir}/doc/${PACKAGE}' '--cache-file=/dev/null' '--srcdir=.' $ac_configure_extra_args --no-create --no-recursion
  shift
  $as_echo "running CONFIG_SHELL=/bin/bash $*" >&6
  CONFIG_SHELL='/bin/bash'
  export CONFIG_SHELL
  exec "$@"
fi

exec 5>>config.log
{
  echo
  sed 'h;s/./-/g;s/^.../## /;s/...$/ ##/;p;x;p;x' <<_ASBOX
## Running $as_me. ##
_ASBOX
  $as_echo "$ac_log"
} >&5

#
# INIT-COMMANDS
#
AMDEP_TRUE="" MAKE="make"


# Handling of arguments.
for ac_config_target in $ac_config_targets
do
  case $ac_config_target in
    "config.h") CONFIG_HEADERS="$CONFIG_HEADERS config.h" ;;
    "depfiles") CONFIG_COMMANDS="$CONFIG_COMMANDS depfiles" ;;
    "Makefile") CONFIG_FILES="$CONFIG_FILES Makefile" ;;
    "debug/Makefile") CONFIG_FILES="$CONFIG_FILES debug/Makefile" ;;
    "libc/Makefile") CONFIG_FILES="$CONFIG_FILES libc/Makefile" ;;
    "libio/Makefile") CONFIG_FILES="$CONFIG_FILES libio/Makefile" ;;
    "libm/Makefile") CONFIG_FILES="$CONFIG_FILES libm/Makefile" ;;
    "libsdcc/Makefile") CONFIG_FILES="$CONFIG_FILES libsdcc/Makefile" ;;
    "startup/Makefile") CONFIG_FILES="$CONFIG_FILES startup/Makefile" ;;

  *) as_fn_error $? "invalid argument: \`$ac_config_target'" "$LINENO" 5;;
  esac
done


# If the user did not use the arguments to specify the items to instantiate,
# then the envvar interface is used.  Set only those that are not.
# We use the long form for the default assignment because of an extremely
# bizarre bug on SunOS 4.1.3.
if $ac_need_defaults; then
  test "${CONFIG_FILES+set}" = set || CONFIG_FILES=$config_files
  test "${CONFIG_HEADERS+set}" = set || CONFIG_HEADERS=$config_headers
  test "${CONFIG_COMMANDS+set}" = set || CONFIG_COMMANDS=$config_commands
fi

# Have a temporary directory for convenience.  Make it in the build tree
# simply because there is no reason against having it here, and in addition,
# creating and moving files from /tmp can sometimes cause problems.
# Hook for its removal unless debugging.
# Note that there is a small window in which the directory will not be cleaned:
# after its creation but before its name has been assigned to `$tmp'.
$debug ||
{
  tmp= ac_tmp=
  trap 'exit_status=$?
  : "${ac_tmp:=$tmp}"
  { test ! -d "$ac_tmp" || rm -fr "$ac_tmp"; } && exit $exit_status
' 0
  trap 'as_fn_exit 1' 1 2 13 15
}
# Create a (secure) tmp directory for tmp files.

{
  tmp=`(umask 077 && mktemp -d "./confXXXXXX") 2>/dev/null` &&
  test -d "$tmp"
}  ||
{
  tmp=./conf$$-$RANDOM
  (umask 077 && mkdir "$tmp")
} || as_fn_error $? "cannot create a temporary directory in ." "$LINENO" 5
ac_tmp=$tmp

# Set up the scripts for CONFIG_FILES section.
# No need to generate them if there are no CONFIG_FILES.
# This happens for instance with `./config.status config.h'.
if test -n "$CONFIG_FILES"; then


ac_cr=`echo X | tr X '\015'`
# On cygwin, bash can eat \r inside `` if the user requested igncr.
# But we know of no other shell where ac_cr would be empty at this
# point, so we can use a bashism as a fallback.
if test "x$ac_cr" = x; then
  eval ac_cr=\$\'\\r\'
fi
ac_cs_awk_cr=`$AWK 'BEGIN { print "a\rb" }' </dev/null 2>/dev/null`
if test "$ac_cs_awk_cr" = "a${ac_cr}b"; then
  ac_cs_awk_cr='\\r'
else
  ac_cs_awk_cr=$ac_cr
fi

echo 'BEGIN {' >"$ac_tmp/subs1.awk" &&
cat >>"$ac_tmp/subs1.awk" <<\_ACAWK &&
S["LTLIBOBJS"]=""
S["LIBOBJS"]=""
S["ENABLE_18LF8723_FALSE"]=""
S["ENABLE_18LF8723_TRUE"]="#"
S["ENABLE_18LF8722_FALSE"]=""
S["ENABLE_18LF8722_TRUE"]="#"
S["ENABLE_18LF8720_FALSE"]=""
S["ENABLE_18LF8720_TRUE"]="#"
S["ENABLE_18LF8680_FALSE"]=""
S["ENABLE_18LF8680_TRUE"]="#"
S["ENABLE_18LF8628_FALSE"]=""
S["ENABLE_18LF8628_TRUE"]="#"
S["ENABLE_18LF8627_FALSE"]=""
S["ENABLE_18LF8627_TRUE"]="#"
S["ENABLE_18LF8622_FALSE"]=""
S["ENABLE_18LF8622_TRUE"]="#"
S["ENABLE_18LF8621_FALSE"]=""
S["ENABLE_18LF8621_TRUE"]="#"
S["ENABLE_18LF8620_FALSE"]=""
S["ENABLE_18LF8620_TRUE"]="#"
S["ENABLE_18LF8585_FALSE"]=""
S["ENABLE_18LF8585_TRUE"]="#"
S["ENABLE_18LF8527_FALSE"]=""
S["ENABLE_18LF8527_TRUE"]="#"
S["ENABLE_18LF8525_FALSE"]=""
S["ENABLE_18LF8525_TRUE"]="#"
S["ENABLE_18LF8520_FALSE"]=""
S["ENABLE_18LF8520_TRUE"]="#"
S["ENABLE_18LF8493_FALSE"]=""
S["ENABLE_18LF8493_TRUE"]="#"
S["ENABLE_18LF8490_FALSE"]=""
S["ENABLE_18LF8490_TRUE"]="#"
S["ENABLE_18LF8410_FALSE"]=""
S["ENABLE_18LF8410_TRUE"]="#"
S["ENABLE_18LF8393_FALSE"]=""
S["ENABLE_18LF8393_TRUE"]="#"
S["ENABLE_18LF8390_FALSE"]=""
S["ENABLE_18LF8390_TRUE"]="#"
S["ENABLE_18LF8310_FALSE"]=""
S["ENABLE_18LF8310_TRUE"]="#"
S["ENABLE_18LF6723_FALSE"]=""
S["ENABLE_18LF6723_TRUE"]="#"
S["ENABLE_18LF6722_FALSE"]=""
S["ENABLE_18LF6722_TRUE"]="#"
S["ENABLE_18LF6720_FALSE"]=""
S["ENABLE_18LF6720_TRUE"]="#"
S["ENABLE_18LF66K80_FALSE"]="#"
S["ENABLE_18LF66K80_TRUE"]=""
S["ENABLE_18LF6680_FALSE"]=""
S["ENABLE_18LF6680_TRUE"]="#"
S["ENABLE_18LF6628_FALSE"]=""
S["ENABLE_18LF6628_TRUE"]="#"
S["ENABLE_18LF6627_FALSE"]=""
S["ENABLE_18LF6627_TRUE"]="#"
S["ENABLE_18LF6622_FALSE"]=""
S["ENABLE_18LF6622_TRUE"]="#"
S["ENABLE_18LF6621_FALSE"]=""
S["ENABLE_18LF6621_TRUE"]="#"
S["ENABLE_18LF6620_FALSE"]=""
S["ENABLE_18LF6620_TRUE"]="#"
S["ENABLE_18LF65K80_FALSE"]="#"
S["ENABLE_18LF65K80_TRUE"]=""
S["ENABLE_18LF6585_FALSE"]=""
S["ENABLE_18LF6585_TRUE"]="#"
S["ENABLE_18LF6527_FALSE"]=""
S["ENABLE_18LF6527_TRUE"]="#"
S["ENABLE_18LF6525_FALSE"]=""
S["ENABLE_18LF6525_TRUE"]="#"
S["ENABLE_18LF6520_FALSE"]=""
S["ENABLE_18LF6520_TRUE"]="#"
S["ENABLE_18LF6493_FALSE"]=""
S["ENABLE_18LF6493_TRUE"]="#"
S["ENABLE_18LF6490_FALSE"]=""
S["ENABLE_18LF6490_TRUE"]="#"
S["ENABLE_18LF6410_FALSE"]=""
S["ENABLE_18LF6410_TRUE"]="#"
S["ENABLE_18LF6393_FALSE"]=""
S["ENABLE_18LF6393_TRUE"]="#"
S["ENABLE_18LF6390_FALSE"]=""
S["ENABLE_18LF6390_TRUE"]="#"
S["ENABLE_18LF6310_FALSE"]=""
S["ENABLE_18LF6310_TRUE"]="#"
S["ENABLE_18LF47J53_FALSE"]="#"
S["ENABLE_18LF47J53_TRUE"]=""
S["ENABLE_18LF47J13_FALSE"]="#"
S["ENABLE_18LF47J13_TRUE"]=""
S["ENABLE_18LF46K80_FALSE"]="#"
S["ENABLE_18LF46K80_TRUE"]=""
S["ENABLE_18LF46K22_FALSE"]="#"
S["ENABLE_18LF46K22_TRUE"]=""
S["ENABLE_18LF46J53_FALSE"]="#"
S["ENABLE_18LF46J53_TRUE"]=""
S["ENABLE_18LF46J50_FALSE"]="#"
S["ENABLE_18LF46J50_TRUE"]=""
S["ENABLE_18LF46J13_FALSE"]="#"
S["ENABLE_18LF46J13_TRUE"]=""
S["ENABLE_18LF46J11_FALSE"]="#"
S["ENABLE_18LF46J11_TRUE"]=""
S["ENABLE_18LF4685_FALSE"]=""
S["ENABLE_18LF4685_TRUE"]="#"
S["ENABLE_18LF4682_FALSE"]=""
S["ENABLE_18LF4682_TRUE"]="#"
S["ENABLE_18LF4680_FALSE"]=""
S["ENABLE_18LF4680_TRUE"]="#"
S["ENABLE_18LF4620_FALSE"]=""
S["ENABLE_18LF4620_TRUE"]="#"
S["ENABLE_18LF4610_FALSE"]=""
S["ENABLE_18LF4610_TRUE"]="#"
S["ENABLE_18LF45K80_FALSE"]="#"
S["ENABLE_18LF45K80_TRUE"]=""
S["ENABLE_18LF45K50_FALSE"]="#"
S["ENABLE_18LF45K50_TRUE"]=""
S["ENABLE_18LF45K22_FALSE"]="#"
S["ENABLE_18LF45K22_TRUE"]=""
S["ENABLE_18LF45J50_FALSE"]="#"
S["ENABLE_18LF45J50_TRUE"]=""
S["ENABLE_18LF45J11_FALSE"]="#"
S["ENABLE_18LF45J11_TRUE"]=""
S["ENABLE_18LF45J10_FALSE"]="#"
S["ENABLE_18LF45J10_TRUE"]=""
S["ENABLE_18LF458_FALSE"]=""
S["ENABLE_18LF458_TRUE"]="#"
S["ENABLE_18LF4585_FALSE"]=""
S["ENABLE_18LF4585_TRUE"]="#"
S["ENABLE_18LF4580_FALSE"]=""
S["ENABLE_18LF4580_TRUE"]="#"
S["ENABLE_18LF4553_FALSE"]=""
S["ENABLE_18LF4553_TRUE"]="#"
S["ENABLE_18LF4550_FALSE"]=""
S["ENABLE_18LF4550_TRUE"]="#"
S["ENABLE_18LF4539_FALSE"]=""
S["ENABLE_18LF4539_TRUE"]="#"
S["ENABLE_18LF452_FALSE"]=""
S["ENABLE_18LF452_TRUE"]="#"
S["ENABLE_18LF4525_FALSE"]=""
S["ENABLE_18LF4525_TRUE"]="#"
S["ENABLE_18LF4523_FALSE"]=""
S["ENABLE_18LF4523_TRUE"]="#"
S["ENABLE_18LF4520_FALSE"]=""
S["ENABLE_18LF4520_TRUE"]="#"
S["ENABLE_18LF4515_FALSE"]=""
S["ENABLE_18LF4515_TRUE"]="#"
S["ENABLE_18LF4510_FALSE"]=""
S["ENABLE_18LF4510_TRUE"]="#"
S["ENABLE_18LF44K22_FALSE"]="#"
S["ENABLE_18LF44K22_TRUE"]=""
S["ENABLE_18LF44J50_FALSE"]="#"
S["ENABLE_18LF44J50_TRUE"]=""
S["ENABLE_18LF44J11_FALSE"]="#"
S["ENABLE_18LF44J11_TRUE"]=""
S["ENABLE_18LF44J10_FALSE"]="#"
S["ENABLE_18LF44J10_TRUE"]=""
S["ENABLE_18LF448_FALSE"]=""
S["ENABLE_18LF448_TRUE"]="#"
S["ENABLE_18LF4480_FALSE"]=""
S["ENABLE_18LF4480_TRUE"]="#"
S["ENABLE_18LF4458_FALSE"]=""
S["ENABLE_18LF4458_TRUE"]="#"
S["ENABLE_18LF4455_FALSE"]=""
S["ENABLE_18LF4455_TRUE"]="#"
S["ENABLE_18LF4450_FALSE"]=""
S["ENABLE_18LF4450_TRUE"]="#"
S["ENABLE_18LF4439_FALSE"]=""
S["ENABLE_18LF4439_TRUE"]="#"
S["ENABLE_18LF4431_FALSE"]=""
S["ENABLE_18LF4431_TRUE"]="#"
S["ENABLE_18LF442_FALSE"]=""
S["ENABLE_18LF442_TRUE"]="#"
S["ENABLE_18LF4423_FALSE"]=""
S["ENABLE_18LF4423_TRUE"]="#"
S["ENABLE_18LF4420_FALSE"]=""
S["ENABLE_18LF4420_TRUE"]="#"
S["ENABLE_18LF4410_FALSE"]=""
S["ENABLE_18LF4410_TRUE"]="#"
S["ENABLE_18LF43K22_FALSE"]="#"
S["ENABLE_18LF43K22_TRUE"]=""
S["ENABLE_18LF4331_FALSE"]=""
S["ENABLE_18LF4331_TRUE"]="#"
S["ENABLE_18LF4321_FALSE"]=""
S["ENABLE_18LF4321_TRUE"]="#"
S["ENABLE_18LF4320_FALSE"]=""
S["ENABLE_18LF4320_TRUE"]="#"
S["ENABLE_18LF4221_FALSE"]=""
S["ENABLE_18LF4221_TRUE"]="#"
S["ENABLE_18LF4220_FALSE"]=""
S["ENABLE_18LF4220_TRUE"]="#"
S["ENABLE_18LF27J53_FALSE"]="#"
S["ENABLE_18LF27J53_TRUE"]=""
S["ENABLE_18LF27J13_FALSE"]="#"
S["ENABLE_18LF27J13_TRUE"]=""
S["ENABLE_18LF26K80_FALSE"]="#"
S["ENABLE_18LF26K80_TRUE"]=""
S["ENABLE_18LF26K22_FALSE"]="#"
S["ENABLE_18LF26K22_TRUE"]=""
S["ENABLE_18LF26J53_FALSE"]="#"
S["ENABLE_18LF26J53_TRUE"]=""
S["ENABLE_18LF26J50_FALSE"]="#"
S["ENABLE_18LF26J50_TRUE"]=""
S["ENABLE_18LF26J13_FALSE"]="#"
S["ENABLE_18LF26J13_TRUE"]=""
S["ENABLE_18LF26J11_FALSE"]="#"
S["ENABLE_18LF26J11_TRUE"]=""
S["ENABLE_18LF2685_FALSE"]=""
S["ENABLE_18LF2685_TRUE"]="#"
S["ENABLE_18LF2682_FALSE"]=""
S["ENABLE_18LF2682_TRUE"]="#"
S["ENABLE_18LF2680_FALSE"]=""
S["ENABLE_18LF2680_TRUE"]="#"
S["ENABLE_18LF2620_FALSE"]=""
S["ENABLE_18LF2620_TRUE"]="#"
S["ENABLE_18LF2610_FALSE"]=""
S["ENABLE_18LF2610_TRUE"]="#"
S["ENABLE_18LF25K80_FALSE"]="#"
S["ENABLE_18LF25K80_TRUE"]=""
S["ENABLE_18LF25K50_FALSE"]="#"
S["ENABLE_18LF25K50_TRUE"]=""
S["ENABLE_18LF25K22_FALSE"]="#"
S["ENABLE_18LF25K22_TRUE"]=""
S["ENABLE_18LF25J50_FALSE"]="#"
S["ENABLE_18LF25J50_TRUE"]=""
S["ENABLE_18LF25J11_FALSE"]="#"
S["ENABLE_18LF25J11_TRUE"]=""
S["ENABLE_18LF25J10_FALSE"]="#"
S["ENABLE_18LF25J10_TRUE"]=""
S["ENABLE_18LF258_FALSE"]=""
S["ENABLE_18LF258_TRUE"]="#"
S["ENABLE_18LF2585_FALSE"]=""
S["ENABLE_18LF2585_TRUE"]="#"
S["ENABLE_18LF2580_FALSE"]=""
S["ENABLE_18LF2580_TRUE"]="#"
S["ENABLE_18LF2553_FALSE"]=""
S["ENABLE_18LF2553_TRUE"]="#"
S["ENABLE_18LF2550_FALSE"]=""
S["ENABLE_18LF2550_TRUE"]="#"
S["ENABLE_18LF2539_FALSE"]=""
S["ENABLE_18LF2539_TRUE"]="#"
S["ENABLE_18LF252_FALSE"]=""
S["ENABLE_18LF252_TRUE"]="#"
S["ENABLE_18LF2525_FALSE"]=""
S["ENABLE_18LF2525_TRUE"]="#"
S["ENABLE_18LF2523_FALSE"]=""
S["ENABLE_18LF2523_TRUE"]="#"
S["ENABLE_18LF2520_FALSE"]=""
S["ENABLE_18LF2520_TRUE"]="#"
S["ENABLE_18LF2515_FALSE"]=""
S["ENABLE_18LF2515_TRUE"]="#"
S["ENABLE_18LF2510_FALSE"]=""
S["ENABLE_18LF2510_TRUE"]="#"
S["ENABLE_18LF24K50_FALSE"]="#"
S["ENABLE_18LF24K50_TRUE"]=""
S["ENABLE_18LF24K22_FALSE"]="#"
S["ENABLE_18LF24K22_TRUE"]=""
S["ENABLE_18LF24J50_FALSE"]="#"
S["ENABLE_18LF24J50_TRUE"]=""
S["ENABLE_18LF24J11_FALSE"]="#"
S["ENABLE_18LF24J11_TRUE"]=""
S["ENABLE_18LF24J10_FALSE"]="#"
S["ENABLE_18LF24J10_TRUE"]=""
S["ENABLE_18LF248_FALSE"]=""
S["ENABLE_18LF248_TRUE"]="#"
S["ENABLE_18LF2480_FALSE"]=""
S["ENABLE_18LF2480_TRUE"]="#"
S["ENABLE_18LF2458_FALSE"]=""
S["ENABLE_18LF2458_TRUE"]="#"
S["ENABLE_18LF2455_FALSE"]=""
S["ENABLE_18LF2455_TRUE"]="#"
S["ENABLE_18LF2450_FALSE"]=""
S["ENABLE_18LF2450_TRUE"]="#"
S["ENABLE_18LF2439_FALSE"]=""
S["ENABLE_18LF2439_TRUE"]="#"
S["ENABLE_18LF2431_FALSE"]=""
S["ENABLE_18LF2431_TRUE"]="#"
S["ENABLE_18LF242_FALSE"]=""
S["ENABLE_18LF242_TRUE"]="#"
S["ENABLE_18LF2423_FALSE"]=""
S["ENABLE_18LF2423_TRUE"]="#"
S["ENABLE_18LF2420_FALSE"]=""
S["ENABLE_18LF2420_TRUE"]="#"
S["ENABLE_18LF2410_FALSE"]=""
S["ENABLE_18LF2410_TRUE"]="#"
S["ENABLE_18LF23K22_FALSE"]="#"
S["ENABLE_18LF23K22_TRUE"]=""
S["ENABLE_18LF2331_FALSE"]=""
S["ENABLE_18LF2331_TRUE"]="#"
S["ENABLE_18LF2321_FALSE"]=""
S["ENABLE_18LF2321_TRUE"]="#"
S["ENABLE_18LF2320_FALSE"]=""
S["ENABLE_18LF2320_TRUE"]="#"
S["ENABLE_18LF2221_FALSE"]=""
S["ENABLE_18LF2221_TRUE"]="#"
S["ENABLE_18LF2220_FALSE"]=""
S["ENABLE_18LF2220_TRUE"]="#"
S["ENABLE_18LF14K50_FALSE"]="#"
S["ENABLE_18LF14K50_TRUE"]=""
S["ENABLE_18LF14K22_FALSE"]="#"
S["ENABLE_18LF14K22_TRUE"]=""
S["ENABLE_18LF13K50_FALSE"]="#"
S["ENABLE_18LF13K50_TRUE"]=""
S["ENABLE_18LF13K22_FALSE"]="#"
S["ENABLE_18LF13K22_TRUE"]=""
S["ENABLE_18LF1330_FALSE"]=""
S["ENABLE_18LF1330_TRUE"]="#"
S["ENABLE_18LF1320_FALSE"]=""
S["ENABLE_18LF1320_TRUE"]="#"
S["ENABLE_18LF1230_FALSE"]=""
S["ENABLE_18LF1230_TRUE"]="#"
S["ENABLE_18LF1220_FALSE"]=""
S["ENABLE_18LF1220_TRUE"]="#"
S["ENABLE_18F97J94_FALSE"]="#"
S["ENABLE_18F97J94_TRUE"]=""
S["ENABLE_18F97J60_FALSE"]="#"
S["ENABLE_18F97J60_TRUE"]=""
S["ENABLE_18F96J99_FALSE"]="#"
S["ENABLE_18F96J99_TRUE"]=""
S["ENABLE_18F96J94_FALSE"]="#"
S["ENABLE_18F96J94_TRUE"]=""
S["ENABLE_18F96J65_FALSE"]="#"
S["ENABLE_18F96J65_TRUE"]=""
S["ENABLE_18F96J60_FALSE"]="#"
S["ENABLE_18F96J60_TRUE"]=""
S["ENABLE_18F95J94_FALSE"]="#"
S["ENABLE_18F95J94_TRUE"]=""
S["ENABLE_18F87K90_FALSE"]="#"
S["ENABLE_18F87K90_TRUE"]=""
S["ENABLE_18F87K22_FALSE"]="#"
S["ENABLE_18F87K22_TRUE"]=""
S["ENABLE_18F87J94_FALSE"]="#"
S["ENABLE_18F87J94_TRUE"]=""
S["ENABLE_18F87J93_FALSE"]="#"
S["ENABLE_18F87J93_TRUE"]=""
S["ENABLE_18F87J90_FALSE"]="#"
S["ENABLE_18F87J90_TRUE"]=""
S["ENABLE_18F87J72_FALSE"]="#"
S["ENABLE_18F87J72_TRUE"]=""
S["ENABLE_18F87J60_FALSE"]="#"
S["ENABLE_18F87J60_TRUE"]=""
S["ENABLE_18F87J50_FALSE"]="#"
S["ENABLE_18F87J50_TRUE"]=""
S["ENABLE_18F87J11_FALSE"]="#"
S["ENABLE_18F87J11_TRUE"]=""
S["ENABLE_18F87J10_FALSE"]="#"
S["ENABLE_18F87J10_TRUE"]=""
S["ENABLE_18F8723_FALSE"]="#"
S["ENABLE_18F8723_TRUE"]=""
S["ENABLE_18F8722_FALSE"]="#"
S["ENABLE_18F8722_TRUE"]=""
S["ENABLE_18F8720_FALSE"]="#"
S["ENABLE_18F8720_TRUE"]=""
S["ENABLE_18F86K90_FALSE"]="#"
S["ENABLE_18F86K90_TRUE"]=""
S["ENABLE_18F86K22_FALSE"]="#"
S["ENABLE_18F86K22_TRUE"]=""
S["ENABLE_18F86J99_FALSE"]="#"
S["ENABLE_18F86J99_TRUE"]=""
S["ENABLE_18F86J94_FALSE"]="#"
S["ENABLE_18F86J94_TRUE"]=""
S["ENABLE_18F86J93_FALSE"]="#"
S["ENABLE_18F86J93_TRUE"]=""
S["ENABLE_18F86J90_FALSE"]="#"
S["ENABLE_18F86J90_TRUE"]=""
S["ENABLE_18F86J72_FALSE"]="#"
S["ENABLE_18F86J72_TRUE"]=""
S["ENABLE_18F86J65_FALSE"]="#"
S["ENABLE_18F86J65_TRUE"]=""
S["ENABLE_18F86J60_FALSE"]="#"
S["ENABLE_18F86J60_TRUE"]=""
S["ENABLE_18F86J55_FALSE"]="#"
S["ENABLE_18F86J55_TRUE"]=""
S["ENABLE_18F86J50_FALSE"]="#"
S["ENABLE_18F86J50_TRUE"]=""
S["ENABLE_18F86J16_FALSE"]="#"
S["ENABLE_18F86J16_TRUE"]=""
S["ENABLE_18F86J15_FALSE"]="#"
S["ENABLE_18F86J15_TRUE"]=""
S["ENABLE_18F86J11_FALSE"]="#"
S["ENABLE_18F86J11_TRUE"]=""
S["ENABLE_18F86J10_FALSE"]="#"
S["ENABLE_18F86J10_TRUE"]=""
S["ENABLE_18F8680_FALSE"]="#"
S["ENABLE_18F8680_TRUE"]=""
S["ENABLE_18F8628_FALSE"]="#"
S["ENABLE_18F8628_TRUE"]=""
S["ENABLE_18F8627_FALSE"]="#"
S["ENABLE_18F8627_TRUE"]=""
S["ENABLE_18F8622_FALSE"]="#"
S["ENABLE_18F8622_TRUE"]=""
S["ENABLE_18F8621_FALSE"]="#"
S["ENABLE_18F8621_TRUE"]=""
S["ENABLE_18F8620_FALSE"]="#"
S["ENABLE_18F8620_TRUE"]=""
S["ENABLE_18F85K90_FALSE"]="#"
S["ENABLE_18F85K90_TRUE"]=""
S["ENABLE_18F85K22_FALSE"]="#"
S["ENABLE_18F85K22_TRUE"]=""
S["ENABLE_18F85J94_FALSE"]="#"
S["ENABLE_18F85J94_TRUE"]=""
S["ENABLE_18F85J90_FALSE"]="#"
S["ENABLE_18F85J90_TRUE"]=""
S["ENABLE_18F85J50_FALSE"]="#"
S["ENABLE_18F85J50_TRUE"]=""
S["ENABLE_18F85J15_FALSE"]="#"
S["ENABLE_18F85J15_TRUE"]=""
S["ENABLE_18F85J11_FALSE"]="#"
S["ENABLE_18F85J11_TRUE"]=""
S["ENABLE_18F85J10_FALSE"]="#"
S["ENABLE_18F85J10_TRUE"]=""
S["ENABLE_18F8585_FALSE"]="#"
S["ENABLE_18F8585_TRUE"]=""
S["ENABLE_18F8527_FALSE"]="#"
S["ENABLE_18F8527_TRUE"]=""
S["ENABLE_18F8525_FALSE"]="#"
S["ENABLE_18F8525_TRUE"]=""
S["ENABLE_18F8520_FALSE"]="#"
S["ENABLE_18F8520_TRUE"]=""
S["ENABLE_18F84J90_FALSE"]="#"
S["ENABLE_18F84J90_TRUE"]=""
S["ENABLE_18F84J11_FALSE"]="#"
S["ENABLE_18F84J11_TRUE"]=""
S["ENABLE_18F8493_FALSE"]="#"
S["ENABLE_18F8493_TRUE"]=""
S["ENABLE_18F8490_FALSE"]="#"
S["ENABLE_18F8490_TRUE"]=""
S["ENABLE_18F8410_FALSE"]="#"
S["ENABLE_18F8410_TRUE"]=""
S["ENABLE_18F83J90_FALSE"]="#"
S["ENABLE_18F83J90_TRUE"]=""
S["ENABLE_18F83J11_FALSE"]="#"
S["ENABLE_18F83J11_TRUE"]=""
S["ENABLE_18F8393_FALSE"]="#"
S["ENABLE_18F8393_TRUE"]=""
S["ENABLE_18F8390_FALSE"]="#"
S["ENABLE_18F8390_TRUE"]=""
S["ENABLE_18F8310_FALSE"]="#"
S["ENABLE_18F8310_TRUE"]=""
S["ENABLE_18F67K90_FALSE"]="#"
S["ENABLE_18F67K90_TRUE"]=""
S["ENABLE_18F67K22_FALSE"]="#"
S["ENABLE_18F67K22_TRUE"]=""
S["ENABLE_18F67J94_FALSE"]="#"
S["ENABLE_18F67J94_TRUE"]=""
S["ENABLE_18F67J93_FALSE"]="#"
S["ENABLE_18F67J93_TRUE"]=""
S["ENABLE_18F67J90_FALSE"]="#"
S["ENABLE_18F67J90_TRUE"]=""
S["ENABLE_18F67J60_FALSE"]="#"
S["ENABLE_18F67J60_TRUE"]=""
S["ENABLE_18F67J50_FALSE"]="#"
S["ENABLE_18F67J50_TRUE"]=""
S["ENABLE_18F67J11_FALSE"]="#"
S["ENABLE_18F67J11_TRUE"]=""
S["ENABLE_18F67J10_FALSE"]="#"
S["ENABLE_18F67J10_TRUE"]=""
S["ENABLE_18F6723_FALSE"]="#"
S["ENABLE_18F6723_TRUE"]=""
S["ENABLE_18F6722_FALSE"]="#"
S["ENABLE_18F6722_TRUE"]=""
S["ENABLE_18F6720_FALSE"]="#"
S["ENABLE_18F6720_TRUE"]=""
S["ENABLE_18F66K90_FALSE"]="#"
S["ENABLE_18F66K90_TRUE"]=""
S["ENABLE_18F66K80_FALSE"]="#"
S["ENABLE_18F66K80_TRUE"]=""
S["ENABLE_18F66K22_FALSE"]="#"
S["ENABLE_18F66K22_TRUE"]=""
S["ENABLE_18F66J99_FALSE"]="#"
S["ENABLE_18F66J99_TRUE"]=""
S["ENABLE_18F66J94_FALSE"]="#"
S["ENABLE_18F66J94_TRUE"]=""
S["ENABLE_18F66J93_FALSE"]="#"
S["ENABLE_18F66J93_TRUE"]=""
S["ENABLE_18F66J90_FALSE"]="#"
S["ENABLE_18F66J90_TRUE"]=""
S["ENABLE_18F66J65_FALSE"]="#"
S["ENABLE_18F66J65_TRUE"]=""
S["ENABLE_18F66J60_FALSE"]="#"
S["ENABLE_18F66J60_TRUE"]=""
S["ENABLE_18F66J55_FALSE"]="#"
S["ENABLE_18F66J55_TRUE"]=""
S["ENABLE_18F66J50_FALSE"]="#"
S["ENABLE_18F66J50_TRUE"]=""
S["ENABLE_18F66J16_FALSE"]="#"
S["ENABLE_18F66J16_TRUE"]=""
S["ENABLE_18F66J15_FALSE"]="#"
S["ENABLE_18F66J15_TRUE"]=""
S["ENABLE_18F66J11_FALSE"]="#"
S["ENABLE_18F66J11_TRUE"]=""
S["ENABLE_18F66J10_FALSE"]="#"
S["ENABLE_18F66J10_TRUE"]=""
S["ENABLE_18F6680_FALSE"]="#"
S["ENABLE_18F6680_TRUE"]=""
S["ENABLE_18F6628_FALSE"]="#"
S["ENABLE_18F6628_TRUE"]=""
S["ENABLE_18F6627_FALSE"]="#"
S["ENABLE_18F6627_TRUE"]=""
S["ENABLE_18F6622_FALSE"]="#"
S["ENABLE_18F6622_TRUE"]=""
S["ENABLE_18F6621_FALSE"]="#"
S["ENABLE_18F6621_TRUE"]=""
S["ENABLE_18F6620_FALSE"]="#"
S["ENABLE_18F6620_TRUE"]=""
S["ENABLE_18F65K90_FALSE"]="#"
S["ENABLE_18F65K90_TRUE"]=""
S["ENABLE_18F65K80_FALSE"]="#"
S["ENABLE_18F65K80_TRUE"]=""
S["ENABLE_18F65K22_FALSE"]="#"
S["ENABLE_18F65K22_TRUE"]=""
S["ENABLE_18F65J94_FALSE"]="#"
S["ENABLE_18F65J94_TRUE"]=""
S["ENABLE_18F65J90_FALSE"]="#"
S["ENABLE_18F65J90_TRUE"]=""
S["ENABLE_18F65J50_FALSE"]="#"
S["ENABLE_18F65J50_TRUE"]=""
S["ENABLE_18F65J15_FALSE"]="#"
S["ENABLE_18F65J15_TRUE"]=""
S["ENABLE_18F65J11_FALSE"]="#"
S["ENABLE_18F65J11_TRUE"]=""
S["ENABLE_18F65J10_FALSE"]="#"
S["ENABLE_18F65J10_TRUE"]=""
S["ENABLE_18F6585_FALSE"]="#"
S["ENABLE_18F6585_TRUE"]=""
S["ENABLE_18F6527_FALSE"]="#"
S["ENABLE_18F6527_TRUE"]=""
S["ENABLE_18F6525_FALSE"]="#"
S["ENABLE_18F6525_TRUE"]=""
S["ENABLE_18F6520_FALSE"]="#"
S["ENABLE_18F6520_TRUE"]=""
S["ENABLE_18F64J90_FALSE"]="#"
S["ENABLE_18F64J90_TRUE"]=""
S["ENABLE_18F64J11_FALSE"]="#"
S["ENABLE_18F64J11_TRUE"]=""
S["ENABLE_18F6493_FALSE"]="#"
S["ENABLE_18F6493_TRUE"]=""
S["ENABLE_18F6490_FALSE"]="#"
S["ENABLE_18F6490_TRUE"]=""
S["ENABLE_18F6410_FALSE"]="#"
S["ENABLE_18F6410_TRUE"]=""
S["ENABLE_18F63J90_FALSE"]="#"
S["ENABLE_18F63J90_TRUE"]=""
S["ENABLE_18F63J11_FALSE"]="#"
S["ENABLE_18F63J11_TRUE"]=""
S["ENABLE_18F6393_FALSE"]="#"
S["ENABLE_18F6393_TRUE"]=""
S["ENABLE_18F6390_FALSE"]="#"
S["ENABLE_18F6390_TRUE"]=""
S["ENABLE_18F6310_FALSE"]="#"
S["ENABLE_18F6310_TRUE"]=""
S["ENABLE_18F47J53_FALSE"]="#"
S["ENABLE_18F47J53_TRUE"]=""
S["ENABLE_18F47J13_FALSE"]="#"
S["ENABLE_18F47J13_TRUE"]=""
S["ENABLE_18F46K80_FALSE"]="#"
S["ENABLE_18F46K80_TRUE"]=""
S["ENABLE_18F46K22_FALSE"]="#"
S["ENABLE_18F46K22_TRUE"]=""
S["ENABLE_18F46K20_FALSE"]="#"
S["ENABLE_18F46K20_TRUE"]=""
S["ENABLE_18F46J53_FALSE"]="#"
S["ENABLE_18F46J53_TRUE"]=""
S["ENABLE_18F46J50_FALSE"]="#"
S["ENABLE_18F46J50_TRUE"]=""
S["ENABLE_18F46J13_FALSE"]="#"
S["ENABLE_18F46J13_TRUE"]=""
S["ENABLE_18F46J11_FALSE"]="#"
S["ENABLE_18F46J11_TRUE"]=""
S["ENABLE_18F4685_FALSE"]="#"
S["ENABLE_18F4685_TRUE"]=""
S["ENABLE_18F4682_FALSE"]="#"
S["ENABLE_18F4682_TRUE"]=""
S["ENABLE_18F4680_FALSE"]="#"
S["ENABLE_18F4680_TRUE"]=""
S["ENABLE_18F4620_FALSE"]="#"
S["ENABLE_18F4620_TRUE"]=""
S["ENABLE_18F4610_FALSE"]="#"
S["ENABLE_18F4610_TRUE"]=""
S["ENABLE_18F45K80_FALSE"]="#"
S["ENABLE_18F45K80_TRUE"]=""
S["ENABLE_18F45K50_FALSE"]="#"
S["ENABLE_18F45K50_TRUE"]=""
S["ENABLE_18F45K22_FALSE"]="#"
S["ENABLE_18F45K22_TRUE"]=""
S["ENABLE_18F45K20_FALSE"]="#"
S["ENABLE_18F45K20_TRUE"]=""
S["ENABLE_18F45J50_FALSE"]="#"
S["ENABLE_18F45J50_TRUE"]=""
S["ENABLE_18F45J11_FALSE"]="#"
S["ENABLE_18F45J11_TRUE"]=""
S["ENABLE_18F45J10_FALSE"]="#"
S["ENABLE_18F45J10_TRUE"]=""
S["ENABLE_18F458_FALSE"]="#"
S["ENABLE_18F458_TRUE"]=""
S["ENABLE_18F4585_FALSE"]="#"
S["ENABLE_18F4585_TRUE"]=""
S["ENABLE_18F4580_FALSE"]="#"
S["ENABLE_18F4580_TRUE"]=""
S["ENABLE_18F4553_FALSE"]="#"
S["ENABLE_18F4553_TRUE"]=""
S["ENABLE_18F4550_FALSE"]="#"
S["ENABLE_18F4550_TRUE"]=""
S["ENABLE_18F4539_FALSE"]="#"
S["ENABLE_18F4539_TRUE"]=""
S["ENABLE_18F452_FALSE"]="#"
S["ENABLE_18F452_TRUE"]=""
S["ENABLE_18F4525_FALSE"]="#"
S["ENABLE_18F4525_TRUE"]=""
S["ENABLE_18F4523_FALSE"]="#"
S["ENABLE_18F4523_TRUE"]=""
S["ENABLE_18F4520_FALSE"]="#"
S["ENABLE_18F4520_TRUE"]=""
S["ENABLE_18F4515_FALSE"]="#"
S["ENABLE_18F4515_TRUE"]=""
S["ENABLE_18F4510_FALSE"]="#"
S["ENABLE_18F4510_TRUE"]=""
S["ENABLE_18F44K22_FALSE"]="#"
S["ENABLE_18F44K22_TRUE"]=""
S["ENABLE_18F44K20_FALSE"]="#"
S["ENABLE_18F44K20_TRUE"]=""
S["ENABLE_18F44J50_FALSE"]="#"
S["ENABLE_18F44J50_TRUE"]=""
S["ENABLE_18F44J11_FALSE"]="#"
S["ENABLE_18F44J11_TRUE"]=""
S["ENABLE_18F44J10_FALSE"]="#"
S["ENABLE_18F44J10_TRUE"]=""
S["ENABLE_18F448_FALSE"]="#"
S["ENABLE_18F448_TRUE"]=""
S["ENABLE_18F4480_FALSE"]="#"
S["ENABLE_18F4480_TRUE"]=""
S["ENABLE_18F4458_FALSE"]="#"
S["ENABLE_18F4458_TRUE"]=""
S["ENABLE_18F4455_FALSE"]="#"
S["ENABLE_18F4455_TRUE"]=""
S["ENABLE_18F4450_FALSE"]="#"
S["ENABLE_18F4450_TRUE"]=""
S["ENABLE_18F4439_FALSE"]="#"
S["ENABLE_18F4439_TRUE"]=""
S["ENABLE_18F4431_FALSE"]="#"
S["ENABLE_18F4431_TRUE"]=""
S["ENABLE_18F442_FALSE"]="#"
S["ENABLE_18F442_TRUE"]=""
S["ENABLE_18F4423_FALSE"]="#"
S["ENABLE_18F4423_TRUE"]=""
S["ENABLE_18F4420_FALSE"]="#"
S["ENABLE_18F4420_TRUE"]=""
S["ENABLE_18F4410_FALSE"]="#"
S["ENABLE_18F4410_TRUE"]=""
S["ENABLE_18F43K22_FALSE"]="#"
S["ENABLE_18F43K22_TRUE"]=""
S["ENABLE_18F43K20_FALSE"]="#"
S["ENABLE_18F43K20_TRUE"]=""
S["ENABLE_18F4331_FALSE"]="#"
S["ENABLE_18F4331_TRUE"]=""
S["ENABLE_18F4321_FALSE"]="#"
S["ENABLE_18F4321_TRUE"]=""
S["ENABLE_18F4320_FALSE"]="#"
S["ENABLE_18F4320_TRUE"]=""
S["ENABLE_18F4221_FALSE"]="#"
S["ENABLE_18F4221_TRUE"]=""
S["ENABLE_18F4220_FALSE"]="#"
S["ENABLE_18F4220_TRUE"]=""
S["ENABLE_18F27J53_FALSE"]="#"
S["ENABLE_18F27J53_TRUE"]=""
S["ENABLE_18F27J13_FALSE"]="#"
S["ENABLE_18F27J13_TRUE"]=""
S["ENABLE_18F26K80_FALSE"]="#"
S["ENABLE_18F26K80_TRUE"]=""
S["ENABLE_18F26K22_FALSE"]="#"
S["ENABLE_18F26K22_TRUE"]=""
S["ENABLE_18F26K20_FALSE"]="#"
S["ENABLE_18F26K20_TRUE"]=""
S["ENABLE_18F26J53_FALSE"]="#"
S["ENABLE_18F26J53_TRUE"]=""
S["ENABLE_18F26J50_FALSE"]="#"
S["ENABLE_18F26J50_TRUE"]=""
S["ENABLE_18F26J13_FALSE"]="#"
S["ENABLE_18F26J13_TRUE"]=""
S["ENABLE_18F26J11_FALSE"]="#"
S["ENABLE_18F26J11_TRUE"]=""
S["ENABLE_18F2685_FALSE"]="#"
S["ENABLE_18F2685_TRUE"]=""
S["ENABLE_18F2682_FALSE"]="#"
S["ENABLE_18F2682_TRUE"]=""
S["ENABLE_18F2680_FALSE"]="#"
S["ENABLE_18F2680_TRUE"]=""
S["ENABLE_18F2620_FALSE"]="#"
S["ENABLE_18F2620_TRUE"]=""
S["ENABLE_18F2610_FALSE"]="#"
S["ENABLE_18F2610_TRUE"]=""
S["ENABLE_18F25K80_FALSE"]="#"
S["ENABLE_18F25K80_TRUE"]=""
S["ENABLE_18F25K50_FALSE"]="#"
S["ENABLE_18F25K50_TRUE"]=""
S["ENABLE_18F25K22_FALSE"]="#"
S["ENABLE_18F25K22_TRUE"]=""
S["ENABLE_18F25K20_FALSE"]="#"
S["ENABLE_18F25K20_TRUE"]=""
S["ENABLE_18F25J50_FALSE"]="#"
S["ENABLE_18F25J50_TRUE"]=""
S["ENABLE_18F25J11_FALSE"]="#"
S["ENABLE_18F25J11_TRUE"]=""
S["ENABLE_18F25J10_FALSE"]="#"
S["ENABLE_18F25J10_TRUE"]=""
S["ENABLE_18F258_FALSE"]="#"
S["ENABLE_18F258_TRUE"]=""
S["ENABLE_18F2585_FALSE"]="#"
S["ENABLE_18F2585_TRUE"]=""
S["ENABLE_18F2580_FALSE"]="#"
S["ENABLE_18F2580_TRUE"]=""
S["ENABLE_18F2553_FALSE"]="#"
S["ENABLE_18F2553_TRUE"]=""
S["ENABLE_18F2550_FALSE"]="#"
S["ENABLE_18F2550_TRUE"]=""
S["ENABLE_18F2539_FALSE"]="#"
S["ENABLE_18F2539_TRUE"]=""
S["ENABLE_18F252_FALSE"]="#"
S["ENABLE_18F252_TRUE"]=""
S["ENABLE_18F2525_FALSE"]="#"
S["ENABLE_18F2525_TRUE"]=""
S["ENABLE_18F2523_FALSE"]="#"
S["ENABLE_18F2523_TRUE"]=""
S["ENABLE_18F2520_FALSE"]="#"
S["ENABLE_18F2520_TRUE"]=""
S["ENABLE_18F2515_FALSE"]="#"
S["ENABLE_18F2515_TRUE"]=""
S["ENABLE_18F2510_FALSE"]="#"
S["ENABLE_18F2510_TRUE"]=""
S["ENABLE_18F24K50_FALSE"]="#"
S["ENABLE_18F24K50_TRUE"]=""
S["ENABLE_18F24K22_FALSE"]="#"
S["ENABLE_18F24K22_TRUE"]=""
S["ENABLE_18F24K20_FALSE"]="#"
S["ENABLE_18F24K20_TRUE"]=""
S["ENABLE_18F24J50_FALSE"]="#"
S["ENABLE_18F24J50_TRUE"]=""
S["ENABLE_18F24J11_FALSE"]="#"
S["ENABLE_18F24J11_TRUE"]=""
S["ENABLE_18F24J10_FALSE"]="#"
S["ENABLE_18F24J10_TRUE"]=""
S["ENABLE_18F248_FALSE"]="#"
S["ENABLE_18F248_TRUE"]=""
S["ENABLE_18F2480_FALSE"]="#"
S["ENABLE_18F2480_TRUE"]=""
S["ENABLE_18F2458_FALSE"]="#"
S["ENABLE_18F2458_TRUE"]=""
S["ENABLE_18F2455_FALSE"]="#"
S["ENABLE_18F2455_TRUE"]=""
S["ENABLE_18F2450_FALSE"]="#"
S["ENABLE_18F2450_TRUE"]=""
S["ENABLE_18F2439_FALSE"]="#"
S["ENABLE_18F2439_TRUE"]=""
S["ENABLE_18F2431_FALSE"]="#"
S["ENABLE_18F2431_TRUE"]=""
S["ENABLE_18F242_FALSE"]="#"
S["ENABLE_18F242_TRUE"]=""
S["ENABLE_18F2423_FALSE"]="#"
S["ENABLE_18F2423_TRUE"]=""
S["ENABLE_18F2420_FALSE"]="#"
S["ENABLE_18F2420_TRUE"]=""
S["ENABLE_18F2410_FALSE"]="#"
S["ENABLE_18F2410_TRUE"]=""
S["ENABLE_18F23K22_FALSE"]="#"
S["ENABLE_18F23K22_TRUE"]=""
S["ENABLE_18F23K20_FALSE"]="#"
S["ENABLE_18F23K20_TRUE"]=""
S["ENABLE_18F2331_FALSE"]="#"
S["ENABLE_18F2331_TRUE"]=""
S["ENABLE_18F2321_FALSE"]="#"
S["ENABLE_18F2321_TRUE"]=""
S["ENABLE_18F2320_FALSE"]="#"
S["ENABLE_18F2320_TRUE"]=""
S["ENABLE_18F2221_FALSE"]="#"
S["ENABLE_18F2221_TRUE"]=""
S["ENABLE_18F2220_FALSE"]="#"
S["ENABLE_18F2220_TRUE"]=""
S["ENABLE_18F14K50_FALSE"]="#"
S["ENABLE_18F14K50_TRUE"]=""
S["ENABLE_18F14K22_FALSE"]="#"
S["ENABLE_18F14K22_TRUE"]=""
S["ENABLE_18F13K50_FALSE"]="#"
S["ENABLE_18F13K50_TRUE"]=""
S["ENABLE_18F13K22_FALSE"]="#"
S["ENABLE_18F13K22_TRUE"]=""
S["ENABLE_18F1330_FALSE"]="#"
S["ENABLE_18F1330_TRUE"]=""
S["ENABLE_18F1320_FALSE"]="#"
S["ENABLE_18F1320_TRUE"]=""
S["ENABLE_18F1230_FALSE"]="#"
S["ENABLE_18F1230_TRUE"]=""
S["ENABLE_18F1220_FALSE"]="#"
S["ENABLE_18F1220_TRUE"]=""
S["GOOD_PICS"]=" 18f1220 18f1230 18f1320 18f1330 18f13k22 18f13k50 18f14k22 18f14k50 18f2220 18f2221 18f2320 18f2321 18f2331 18f23k20 18f23k22 18f2410 18f242 18f242"\
"0 18f2423 18f2431 18f2439 18f2450 18f2455 18f2458 18f248 18f2480 18f24j10 18f24j11 18f24j50 18f24k20 18f24k22 18f24k50 18f2510 18f2515 18f252 18f252"\
"0 18f2523 18f2525 18f2539 18f2550 18f2553 18f258 18f2580 18f2585 18f25j10 18f25j11 18f25j50 18f25k20 18f25k22 18f25k50 18f25k80 18f2610 18f2620 18f2"\
"680 18f2682 18f2685 18f26j11 18f26j13 18f26j50 18f26j53 18f26k20 18f26k22 18f26k80 18f27j13 18f27j53 18f4220 18f4221 18f4320 18f4321 18f4331 18f43k2"\
"0 18f43k22 18f4410 18f442 18f4420 18f4423 18f4431 18f4439 18f4450 18f4455 18f4458 18f448 18f4480 18f44j10 18f44j11 18f44j50 18f44k20 18f44k22 18f451"\
"0 18f4515 18f452 18f4520 18f4523 18f4525 18f4539 18f4550 18f4553 18f458 18f4580 18f4585 18f45j10 18f45j11 18f45j50 18f45k20 18f45k22 18f45k50 18f45k"\
"80 18f4610 18f4620 18f4680 18f4682 18f4685 18f46j11 18f46j13 18f46j50 18f46j53 18f46k20 18f46k22 18f46k80 18f47j13 18f47j53 18f6310 18f6390 18f6393 "\
"18f63j11 18f63j90 18f6410 18f6490 18f6493 18f64j11 18f64j90 18f6520 18f6525 18f6527 18f6585 18f65j10 18f65j11 18f65j15 18f65j50 18f65j90 18f65j94 18"\
"f65k22 18f65k80 18f65k90 18f6620 18f6621 18f6622 18f6627 18f6628 18f6680 18f66j10 18f66j11 18f66j15 18f66j16 18f66j50 18f66j55 18f66j60 18f66j65 18f"\
"66j90 18f66j93 18f66j94 18f66j99 18f66k22 18f66k80 18f66k90 18f6720 18f6722 18f6723 18f67j10 18f67j11 18f67j50 18f67j60 18f67j90 18f67j93 18f67j94 1"\
"8f67k22 18f67k90 18f8310 18f8390 18f8393 18f83j11 18f83j90 18f8410 18f8490 18f8493 18f84j11 18f84j90 18f8520 18f8525 18f8527 18f8585 18f85j10 18f85j"\
"11 18f85j15 18f85j50 18f85j90 18f85j94 18f85k22 18f85k90 18f8620 18f8621 18f8622 18f8627 18f8628 18f8680 18f86j10 18f86j11 18f86j15 18f86j16 18f86j5"\
"0 18f86j55 18f86j60 18f86j65 18f86j72 18f86j90 18f86j93 18f86j94 18f86j99 18f86k22 18f86k90 18f8720 18f8722 18f8723 18f87j10 18f87j11 18f87j50 18f87"\
"j60 18f87j72 18f87j90 18f87j93 18f87j94 18f87k22 18f87k90 18f95j94 18f96j60 18f96j65 18f96j94 18f96j99 18f97j60 18f97j94 18lf13k22 18lf13k50 18lf14k"\
"22 18lf14k50 18lf23k22 18lf24j10 18lf24j11 18lf24j50 18lf24k22 18lf24k50 18lf25j10 18lf25j11 18lf25j50 18lf25k22 18lf25k50 18lf25k80 18lf26j11 18lf2"\
"6j13 18lf26j50 18lf26j53 18lf26k22 18lf26k80 18lf27j13 18lf27j53 18lf43k22 18lf44j10 18lf44j11 18lf44j50 18lf44k22 18lf45j10 18lf45j11 18lf45j50 18l"\
"f45k22 18lf45k50 18lf45k80 18lf46j11 18lf46j13 18lf46j50 18lf46j53 18lf46k22 18lf46k80 18lf47j13 18lf47j53 18lf65k80 18lf66k80"
S["am__fastdepCCAS_FALSE"]=""
S["am__fastdepCCAS_TRUE"]="#"
S["CCASDEPMODE"]="depmode=none"
S["am__fastdepCC_FALSE"]=""
S["am__fastdepCC_TRUE"]="#"
S["CCDEPMODE"]="depmode=none"
S["am__nodep"]="_no"
S["AMDEPBACKSLASH"]="\\"
S["AMDEP_FALSE"]="#"
S["AMDEP_TRUE"]=""
S["am__include"]="include"
S["DEPDIR"]=".deps"
S["OBJEXT"]="o"
S["RANLIB"]=":"
S["ARFLAGS"]="-c"
S["CCASFLAGS"]="-p18f452"
S["CFLAGS"]="-mpic16 -p18f452"
S["AR"]="'/usr/bin/gplib'"
S["LD"]="'/usr/bin/gplink'"
S["CCAS"]="'/usr/bin/gpasm'"
S["CC"]="'/home/xavier/sdcc/device/lib/pic16//../../../bin/sdcc'"
S["ARCH"]="18f452"
S["USE_FLOATS"]="-DUSE_FLOATS=0"
S["AM_BACKSLASH"]="\\"
S["AM_DEFAULT_VERBOSITY"]="1"
S["AM_DEFAULT_V"]="$(AM_DEFAULT_VERBOSITY)"
S["AM_V"]="$(V)"
S["am__untar"]="$${TAR-tar} xf -"
S["am__tar"]="$${TAR-tar} chof - \"$$tardir\""
S["AMTAR"]="$${TAR-tar}"
S["am__leading_dot"]="."
S["SET_MAKE"]=""
S["AWK"]="gawk"
S["mkdir_p"]="$(MKDIR_P)"
S["MKDIR_P"]="/bin/mkdir -p"
S["INSTALL_STRIP_PROGRAM"]="$(install_sh) -c -s"
S["STRIP"]=""
S["install_sh"]="${SHELL} /home/xavier/sdcc/device/lib/pic16/install-sh"
S["MAKEINFO"]="makeinfo"
S["AUTOHEADER"]="autoheader"
S["AUTOMAKE"]="automake-1.16"
S["AUTOCONF"]="autoconf"
S["ACLOCAL"]="aclocal-1.16"
S["VERSION"]="0.3"
S["PACKAGE"]="pic16lib"
S["CYGPATH_W"]="echo"
S["am__isrc"]=""
S["INSTALL_DATA"]="${INSTALL} -m 644"
S["INSTALL_SCRIPT"]="${INSTALL}"
S["INSTALL_PROGRAM"]="${INSTALL}"
S["target_alias"]=""
S["host_alias"]=""
S["build_alias"]=""
S["LIBS"]=""
S["ECHO_T"]=""
S["ECHO_N"]="-n"
S["ECHO_C"]=""
S["DEFS"]="-DHAVE_CONFIG_H"
S["mandir"]="${datarootdir}/man"
S["localedir"]="${datarootdir}/locale"
S["libdir"]="${exec_prefix}/lib/pic16"
S["psdir"]="${docdir}"
S["pdfdir"]="${docdir}"
S["dvidir"]="${docdir}"
S["htmldir"]="${docdir}"
S["infodir"]="${datarootdir}/info"
S["docdir"]="${datarootdir}/doc/${PACKAGE}"
S["oldincludedir"]="/usr/include"
S["includedir"]="${prefix}/include"
S["runstatedir"]="${localstatedir}/run"
S["localstatedir"]="${prefix}/var"
S["sharedstatedir"]="${prefix}/com"
S["sysconfdir"]="${prefix}/etc"
S["datadir"]="${datarootdir}"
S["datarootdir"]="${prefix}/share"
S["libexecdir"]="${exec_prefix}/libexec"
S["sbindir"]="${exec_prefix}/sbin"
S["bindir"]="${exec_prefix}/bin"
S["program_transform_name"]="s,x,x,"
S["prefix"]="/usr/local"
S["exec_prefix"]="${prefix}"
S["PACKAGE_URL"]=""
S["PACKAGE_BUGREPORT"]="tecodev AT users sourceforge net"
S["PACKAGE_STRING"]="pic16lib 0.3"
S["PACKAGE_VERSION"]="0.3"
S["PACKAGE_TARNAME"]="pic16lib"
S["PACKAGE_NAME"]="pic16lib"
S["PATH_SEPARATOR"]=":"
S["SHELL"]="/bin/bash"
S["am__quote"]=""
_ACAWK
cat >>"$ac_tmp/subs1.awk" <<_ACAWK &&
  for (key in S) S_is_set[key] = 1
  FS = ""

}
{
  line = $ 0
  nfields = split(line, field, "@")
  substed = 0
  len = length(field[1])
  for (i = 2; i < nfields; i++) {
    key = field[i]
    keylen = length(key)
    if (S_is_set[key]) {
      value = S[key]
      line = substr(line, 1, len) "" value "" substr(line, len + keylen + 3)
      len += length(value) + length(field[++i])
      substed = 1
    } else
      len += 1 + keylen
  }

  print line
}

_ACAWK
if sed "s/$ac_cr//" < /dev/null > /dev/null 2>&1; then
  sed "s/$ac_cr\$//; s/$ac_cr/$ac_cs_awk_cr/g"
else
  cat
fi < "$ac_tmp/subs1.awk" > "$ac_tmp/subs.awk" \
  || as_fn_error $? "could not setup config files machinery" "$LINENO" 5
fi # test -n "$CONFIG_FILES"

# Set up the scripts for CONFIG_HEADERS section.
# No need to generate them if there are no CONFIG_HEADERS.
# This happens for instance with `./config.status Makefile'.
if test -n "$CONFIG_HEADERS"; then
cat >"$ac_tmp/defines.awk" <<\_ACAWK ||
BEGIN {
D["PACKAGE_NAME"]=" \"pic16lib\""
D["PACKAGE_TARNAME"]=" \"pic16lib\""
D["PACKAGE_VERSION"]=" \"0.3\""
D["PACKAGE_STRING"]=" \"pic16lib 0.3\""
D["PACKAGE_BUGREPORT"]=" \"tecodev AT users sourceforge net\""
D["PACKAGE_URL"]=" \"\""
D["PACKAGE"]=" \"pic16lib\""
D["VERSION"]=" \"0.3\""
  for (key in D) D_is_set[key] = 1
  FS = ""
}
/^[\t ]*#[\t ]*(define|undef)[\t ]+[_abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ][_abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789]*([\t (]|$)/ {
  line = $ 0
  split(line, arg, " ")
  if (arg[1] == "#") {
    defundef = arg[2]
    mac1 = arg[3]
  } else {
    defundef = substr(arg[1], 2)
    mac1 = arg[2]
  }
  split(mac1, mac2, "(") #)
  macro = mac2[1]
  prefix = substr(line, 1, index(line, defundef) - 1)
  if (D_is_set[macro]) {
    # Preserve the white space surrounding the "#".
    print prefix "define", macro P[macro] D[macro]
    next
  } else {
    # Replace #undef with comments.  This is necessary, for example,
    # in the case of _POSIX_SOURCE, which is predefined and required
    # on some systems where configure will not decide to define it.
    if (defundef == "undef") {
      print "/*", prefix defundef, macro, "*/"
      next
    }
  }
}
{ print }
_ACAWK
  as_fn_error $? "could not setup config headers machinery" "$LINENO" 5
fi # test -n "$CONFIG_HEADERS"


eval set X "  :F $CONFIG_FILES  :H $CONFIG_HEADERS    :C $CONFIG_COMMANDS"
shift
for ac_tag
do
  case $ac_tag in
  :[FHLC]) ac_mode=$ac_tag; continue;;
  esac
  case $ac_mode$ac_tag in
  :[FHL]*:*);;
  :L* | :C*:*) as_fn_error $? "invalid tag \`$ac_tag'" "$LINENO" 5;;
  :[FH]-) ac_tag=-:-;;
  :[FH]*) ac_tag=$ac_tag:$ac_tag.in;;
  esac
  ac_save_IFS=$IFS
  IFS=:
  set x $ac_tag
  IFS=$ac_save_IFS
  shift
  ac_file=$1
  shift

  case $ac_mode in
  :L) ac_source=$1;;
  :[FH])
    ac_file_inputs=
    for ac_f
    do
      case $ac_f in
      -) ac_f="$ac_tmp/stdin";;
      *) # Look for the file first in the build tree, then in the source tree
	 # (if the path is not absolute).  The absolute path cannot be DOS-style,
	 # because $ac_f cannot contain `:'.
	 test -f "$ac_f" ||
	   case $ac_f in
	   [\\/$]*) false;;
	   *) test -f "$srcdir/$ac_f" && ac_f="$srcdir/$ac_f";;
	   esac ||
	   as_fn_error 1 "cannot find input file: \`$ac_f'" "$LINENO" 5;;
      esac
      case $ac_f in *\'*) ac_f=`$as_echo "$ac_f" | sed "s/'/'\\\\\\\\''/g"`;; esac
      as_fn_append ac_file_inputs " '$ac_f'"
    done

    # Let's still pretend it is `configure' which instantiates (i.e., don't
    # use $as_me), people would be surprised to read:
    #    /* config.h.  Generated by config.status.  */
    configure_input='Generated from '`
	  $as_echo "$*" | sed 's|^[^:]*/||;s|:[^:]*/|, |g'
	`' by configure.'
    if test x"$ac_file" != x-; then
      configure_input="$ac_file.  $configure_input"
      { $as_echo "$as_me:${as_lineno-$LINENO}: creating $ac_file" >&5
$as_echo "$as_me: creating $ac_file" >&6;}
    fi
    # Neutralize special characters interpreted by sed in replacement strings.
    case $configure_input in #(
    *\&* | *\|* | *\\* )
       ac_sed_conf_input=`$as_echo "$configure_input" |
       sed 's/[\\\\&|]/\\\\&/g'`;; #(
    *) ac_sed_conf_input=$configure_input;;
    esac

    case $ac_tag in
    *:-:* | *:-) cat >"$ac_tmp/stdin" \
      || as_fn_error $? "could not create $ac_file" "$LINENO" 5 ;;
    esac
    ;;
  esac

  ac_dir=`$as_dirname -- "$ac_file" ||
$as_expr X"$ac_file" : 'X\(.*[^/]\)//*[^/][^/]*/*$' \| \
	 X"$ac_file" : 'X\(//\)[^/]' \| \
	 X"$ac_file" : 'X\(//\)$' \| \
	 X"$ac_file" : 'X\(/\)' \| . 2>/dev/null ||
$as_echo X"$ac_file" |
    sed '/^X\(.*[^/]\)\/\/*[^/][^/]*\/*$/{
	    s//\1/
	    q
	  }
	  /^X\(\/\/\)[^/].*/{
	    s//\1/
	    q
	  }
	  /^X\(\/\/\)$/{
	    s//\1/
	    q
	  }
	  /^X\(\/\).*/{
	    s//\1/
	    q
	  }
	  s/.*/./; q'`
  as_dir="$ac_dir"; as_fn_mkdir_p
  ac_builddir=.

case "$ac_dir" in
.) ac_dir_suffix= ac_top_builddir_sub=. ac_top_build_prefix= ;;
*)
  ac_dir_suffix=/`$as_echo "$ac_dir" | sed 's|^\.[\\/]||'`
  # A ".." for each directory in $ac_dir_suffix.
  ac_top_builddir_sub=`$as_echo "$ac_dir_suffix" | sed 's|/[^\\/]*|/..|g;s|/||'`
  case $ac_top_builddir_sub in
  "") ac_top_builddir_sub=. ac_top_build_prefix= ;;
  *)  ac_top_build_prefix=$ac_top_builddir_sub/ ;;
  esac ;;
esac
ac_abs_top_builddir=$ac_pwd
ac_abs_builddir=$ac_pwd$ac_dir_suffix
# for backward compatibility:
ac_top_builddir=$ac_top_build_prefix

case $srcdir in
  .)  # We are building in place.
    ac_srcdir=.
    ac_top_srcdir=$ac_top_builddir_sub
    ac_abs_top_srcdir=$ac_pwd ;;
  [\\/]* | ?:[\\/]* )  # Absolute name.
    ac_srcdir=$srcdir$ac_dir_suffix;
    ac_top_srcdir=$srcdir
    ac_abs_top_srcdir=$srcdir ;;
  *) # Relative name.
    ac_srcdir=$ac_top_build_prefix$srcdir$ac_dir_suffix
    ac_top_srcdir=$ac_top_build_prefix$srcdir
    ac_abs_top_srcdir=$ac_pwd/$srcdir ;;
esac
ac_abs_srcdir=$ac_abs_top_srcdir$ac_dir_suffix


  case $ac_mode in
  :F)
  #
  # CONFIG_FILE
  #

  case $INSTALL in
  [\\/$]* | ?:[\\/]* ) ac_INSTALL=$INSTALL ;;
  *) ac_INSTALL=$ac_top_build_prefix$INSTALL ;;
  esac
  ac_MKDIR_P=$MKDIR_P
  case $MKDIR_P in
  [\\/$]* | ?:[\\/]* ) ;;
  */*) ac_MKDIR_P=$ac_top_build_prefix$MKDIR_P ;;
  esac
# If the template does not know about datarootdir, expand it.
# FIXME: This hack should be removed a few years after 2.60.
ac_datarootdir_hack=; ac_datarootdir_seen=
ac_sed_dataroot='
/datarootdir/ {
  p
  q
}
/@datadir@/p
/@docdir@/p
/@infodir@/p
/@localedir@/p
/@mandir@/p'
case `eval "sed -n \"\$ac_sed_dataroot\" $ac_file_inputs"` in
*datarootdir*) ac_datarootdir_seen=yes;;
*@datadir@*|*@docdir@*|*@infodir@*|*@localedir@*|*@mandir@*)
  { $as_echo "$as_me:${as_lineno-$LINENO}: WARNING: $ac_file_inputs seems to ignore the --datarootdir setting" >&5
$as_echo "$as_me: WARNING: $ac_file_inputs seems to ignore the --datarootdir setting" >&2;}
  ac_datarootdir_hack='
  s&@datadir@&${datarootdir}&g
  s&@docdir@&${datarootdir}/doc/${PACKAGE}&g
  s&@infodir@&${datarootdir}/info&g
  s&@localedir@&${datarootdir}/locale&g
  s&@mandir@&${datarootdir}/man&g
  s&\${datarootdir}&${prefix}/share&g' ;;
esac
ac_sed_extra="/^[	 ]*VPATH[	 ]*=[	 ]*/{
h
s///
s/^/:/
s/[	 ]*$/:/
s/:\$(srcdir):/:/g
s/:\${srcdir}:/:/g
s/:@srcdir@:/:/g
s/^:*//
s/:*$//
x
s/\(=[	 ]*\).*/\1/
G
s/\n//
s/^[^=]*=[	 ]*$//
}

:t
/@[a-zA-Z_][a-zA-Z_0-9]*@/!b
s|@configure_input@|$ac_sed_conf_input|;t t
s&@top_builddir@&$ac_top_builddir_sub&;t t
s&@top_build_prefix@&$ac_top_build_prefix&;t t
s&@srcdir@&$ac_srcdir&;t t
s&@abs_srcdir@&$ac_abs_srcdir&;t t
s&@top_srcdir@&$ac_top_srcdir&;t t
s&@abs_top_srcdir@&$ac_abs_top_srcdir&;t t
s&@builddir@&$ac_builddir&;t t
s&@abs_builddir@&$ac_abs_builddir&;t t
s&@abs_top_builddir@&$ac_abs_top_builddir&;t t
s&@INSTALL@&$ac_INSTALL&;t t
s&@MKDIR_P@&$ac_MKDIR_P&;t t
$ac_datarootdir_hack
"
eval sed \"\$ac_sed_extra\" "$ac_file_inputs" | $AWK -f "$ac_tmp/subs.awk" \
  >$ac_tmp/out || as_fn_error $? "could not create $ac_file" "$LINENO" 5

test -z "$ac_datarootdir_hack$ac_datarootdir_seen" &&
  { ac_out=`sed -n '/\${datarootdir}/p' "$ac_tmp/out"`; test -n "$ac_out"; } &&
  { ac_out=`sed -n '/^[	 ]*datarootdir[	 ]*:*=/p' \
      "$ac_tmp/out"`; test -z "$ac_out"; } &&
  { $as_echo "$as_me:${as_lineno-$LINENO}: WARNING: $ac_file contains a reference to the variable \`datarootdir'
which seems to be undefined.  Please make sure it is defined" >&5
$as_echo "$as_me: WARNING: $ac_file contains a reference to the variable \`datarootdir'
which seems to be undefined.  Please make sure it is defined" >&2;}

  rm -f "$ac_tmp/stdin"
  case $ac_file in
  -) cat "$ac_tmp/out" && rm -f "$ac_tmp/out";;
  *) rm -f "$ac_file" && mv "$ac_tmp/out" "$ac_file";;
  esac \
  || as_fn_error $? "could not create $ac_file" "$LINENO" 5
 ;;
  :H)
  #
  # CONFIG_HEADER
  #
  if test x"$ac_file" != x-; then
    {
      $as_echo "/* $configure_input  */" \
      && eval '$AWK -f "$ac_tmp/defines.awk"' "$ac_file_inputs"
    } >"$ac_tmp/config.h" \
      || as_fn_error $? "could not create $ac_file" "$LINENO" 5
    if diff "$ac_file" "$ac_tmp/config.h" >/dev/null 2>&1; then
      { $as_echo "$as_me:${as_lineno-$LINENO}: $ac_file is unchanged" >&5
$as_echo "$as_me: $ac_file is unchanged" >&6;}
    else
      rm -f "$ac_file"
      mv "$ac_tmp/config.h" "$ac_file" \
	|| as_fn_error $? "could not create $ac_file" "$LINENO" 5
    fi
  else
    $as_echo "/* $configure_input  */" \
      && eval '$AWK -f "$ac_tmp/defines.awk"' "$ac_file_inputs" \
      || as_fn_error $? "could not create -" "$LINENO" 5
  fi
# Compute "$ac_file"'s index in $config_headers.
_am_arg="$ac_file"
_am_stamp_count=1
for _am_header in $config_headers :; do
  case $_am_header in
    $_am_arg | $_am_arg:* )
      break ;;
    * )
      _am_stamp_count=`expr $_am_stamp_count + 1` ;;
  esac
done
echo "timestamp for $_am_arg" >`$as_dirname -- "$_am_arg" ||
$as_expr X"$_am_arg" : 'X\(.*[^/]\)//*[^/][^/]*/*$' \| \
	 X"$_am_arg" : 'X\(//\)[^/]' \| \
	 X"$_am_arg" : 'X\(//\)$' \| \
	 X"$_am_arg" : 'X\(/\)' \| . 2>/dev/null ||
$as_echo X"$_am_arg" |
    sed '/^X\(.*[^/]\)\/\/*[^/][^/]*\/*$/{
	    s//\1/
	    q
	  }
	  /^X\(\/\/\)[^/].*/{
	    s//\1/
	    q
	  }
	  /^X\(\/\/\)$/{
	    s//\1/
	    q
	  }
	  /^X\(\/\).*/{
	    s//\1/
	    q
	  }
	  s/.*/./; q'`/stamp-h$_am_stamp_count
 ;;

  :C)  { $as_echo "$as_me:${as_lineno-$LINENO}: executing $ac_file commands" >&5
$as_echo "$as_me: executing $ac_file commands" >&6;}
 ;;
  esac


  case $ac_file$ac_mode in
    "depfiles":C) test x"$AMDEP_TRUE" != x"" || {
  # Older Autoconf quotes --file arguments for eval, but not when files
  # are listed without --file.  Let's play safe and only enable the eval
  # if we detect the quoting.
  # TODO: see whether this extra hack can be removed once we start
  # requiring Autoconf 2.70 or later.
  case $CONFIG_FILES in #(
  *\'*) :
    eval set x "$CONFIG_FILES" ;; #(
  *) :
    set x $CONFIG_FILES ;; #(
  *) :
     ;;
esac
  shift
  # Used to flag and report bootstrapping failures.
  am_rc=0
  for am_mf
  do
    # Strip MF so we end up with the name of the file.
    am_mf=`$as_echo "$am_mf" | sed -e 's/:.*$//'`
    # Check whether this is an Automake generated Makefile which includes
    # dependency-tracking related rules and includes.
    # Grep'ing the whole file directly is not great: AIX grep has a line
    # limit of 2048, but all sed's we know have understand at least 4000.
    sed -n 's,^am--depfiles:.*,X,p' "$am_mf" | grep X >/dev/null 2>&1 \
      || continue
    am_dirpart=`$as_dirname -- "$am_mf" ||
$as_expr X"$am_mf" : 'X\(.*[^/]\)//*[^/][^/]*/*$' \| \
	 X"$am_mf" : 'X\(//\)[^/]' \| \
	 X"$am_mf" : 'X\(//\)$' \| \
	 X"$am_mf" : 'X\(/\)' \| . 2>/dev/null ||
$as_echo X"$am_mf" |
    sed '/^X\(.*[^/]\)\/\/*[^/][^/]*\/*$/{
	    s//\1/
	    q
	  }
	  /^X\(\/\/\)[^/].*/{
	    s//\1/
	    q
	  }
	  /^X\(\/\/\)$/{
	    s//\1/
	    q
	  }
	  /^X\(\/\).*/{
	    s//\1/
	    q
	  }
	  s/.*/./; q'`
    am_filepart=`$as_basename -- "$am_mf" ||
$as_expr X/"$am_mf" : '.*/\([^/][^/]*\)/*$' \| \
	 X"$am_mf" : 'X\(//\)$' \| \
	 X"$am_mf" : 'X\(/\)' \| . 2>/dev/null ||
$as_echo X/"$am_mf" |
    sed '/^.*\/\([^/][^/]*\)\/*$/{
	    s//\1/
	    q
	  }
	  /^X\/\(\/\/\)$/{
	    s//\1/
	    q
	  }
	  /^X\/\(\/\).*/{
	    s//\1/
	    q
	  }
	  s/.*/./; q'`
    { echo "$as_me:$LINENO: cd "$am_dirpart" \
      && sed -e '/# am--include-marker/d' "$am_filepart" \
        | $MAKE -f - am--depfiles" >&5
   (cd "$am_dirpart" \
      && sed -e '/# am--include-marker/d' "$am_filepart" \
        | $MAKE -f - am--depfiles) >&5 2>&5
   ac_status=$?
   echo "$as_me:$LINENO: \$? = $ac_status" >&5
   (exit $ac_status); } || am_rc=$?
  done
  if test $am_rc -ne 0; then
    { { $as_echo "$as_me:${as_lineno-$LINENO}: error: in \`$ac_pwd':" >&5
$as_echo "$as_me: error: in \`$ac_pwd':" >&2;}
as_fn_error $? "Something went wrong bootstrapping makefile fragments
    for automatic dependency tracking.  Try re-running configure with the
    '--disable-dependency-tracking' option to at least be able to build
    the package (albeit without support for automatic dependency tracking).
See \`config.log' for more details" "$LINENO" 5; }
  fi
  { am_dirpart=; unset am_dirpart;}
  { am_filepart=; unset am_filepart;}
  { am_mf=; unset am_mf;}
  { am_rc=; unset am_rc;}
  rm -f conftest-deps.mk
}
 ;;

  esac
done # for ac_tag


as_fn_exit 0
