XH3
H B areas 5 global symbols
M _divschar
O -mstm8
S .__.ABS. Def000000
S __divsint Ref000000
A _CODE size 0 flags 0 addr 0
A DATA size 0 flags 0 addr 0
A INITIALIZED size 0 flags 0 addr 0
A DABS size 0 flags 8 addr 0
A HOME size 0 flags 0 addr 0
A GSINIT size 0 flags 0 addr 0
A GSFINAL size 0 flags 0 addr 0
A CONST size 0 flags 0 addr 0
A INITIALIZER size 0 flags 0 addr 0
A CODE size 4D flags 0 addr 0
S __divsuchar Def000036
S __divuschar Def00001B
S __divschar Def000000
A CABS size 0 flags 8 addr 0
T 00 00 00
R 00 00 00 09
T 00 00 00 7B 03 97 49 4F A2 00 95 7B 04 90 97 49
R 00 00 00 09
T 00 00 0D 4F A2 00 90 95 90 89 89 CD 00 00 5B 04
R 00 00 00 09 02 0C 00 01
T 00 00 1A 81
R 00 00 00 09
T 00 00 1B
R 00 00 00 09
T 00 00 1B 52 02 7B 05 97 49 4F A2 00 95 7B 06 6B
R 00 00 00 09
T 00 00 28 02 0F 01 16 01 90 89 89 CD 00 00 5B 06
R 00 00 00 09 02 0C 00 01
T 00 00 35 81
R 00 00 00 09
T 00 00 36
R 00 00 00 09
T 00 00 36 7B 03 90 5F 90 97 7B 04 97 49 4F A2 00
R 00 00 00 09
T 00 00 43 95 89 90 89 CD 00 00 5B 04 81
R 00 00 00 09 02 08 00 01
