XH3
H B areas 3 global symbols
M _fssub
O -mstm8
S .__.ABS. Def000000
S ___fsadd Ref000000
A _CODE size 0 flags 0 addr 0
A DATA size 0 flags 0 addr 0
A INITIALIZED size 0 flags 0 addr 0
A DABS size 0 flags 8 addr 0
A HOME size 0 flags 0 addr 0
A GSINIT size 0 flags 0 addr 0
A GSFINAL size 0 flags 0 addr 0
A CONST size 0 flags 0 addr 0
A INITIALIZER size 0 flags 0 addr 0
A CODE size 26 flags 0 addr 0
S ___fssub Def000000
A CABS size 0 flags 8 addr 0
T 00 00 00
R 00 00 00 09
T 00 00 00 52 04 16 09 1E 07 58 8C 56 17 03 1F 01
R 00 00 00 09
T 00 00 0D 1E 0D 89 1E 0D 89 1E 07 89 1E 07 89 CD
R 00 00 00 09
T 00 00 1A 00 00 5B 08 90 58 8C 90 56 5B 04 81
R 00 00 00 09 02 03 00 01
