XH3
H B areas 2 global symbols
M _memcmp
O -mstm8
S .__.ABS. Def000000
A _CODE size 0 flags 0 addr 0
A DATA size 0 flags 0 addr 0
A INITIALIZED size 0 flags 0 addr 0
A DABS size 0 flags 8 addr 0
A HOME size 0 flags 0 addr 0
A GSINIT size 0 flags 0 addr 0
A GSFINAL size 0 flags 0 addr 0
A CONST size 0 flags 0 addr 0
A INITIALIZER size 0 flags 0 addr 0
A CODE size 3D flags 0 addr 0
S _memcmp Def000000
A CABS size 0 flags 8 addr 0
T 00 00 00
R 00 00 00 09
T 00 00 00 52 05 1E 0C 27 34 16 0C 17 04
R 00 00 00 09
T 00 00 0A
R 00 00 00 09
T 00 00 0A 1E 04 5A 1F 04 1E 08 16 0A 17 01 F6 6B
R 00 00 00 09
T 00 00 17 03 16 01 90 F6 16 04 27 0E 11 03 26 0A
R 00 00 00 09
T 00 00 24 5C 1F 08 1E 01 5C 1F 0A 20 DC
R 00 00 00 09
T 00 00 2E
R 00 00 00 09
T 00 00 2E 5F 41 7B 03 41 6B 05 0F 04 72 F0 04
R 00 00 00 09
T 00 00 3A
R 00 00 00 09
T 00 00 3A 5B 05 81
R 00 00 00 09
