XH3
H B areas 2 global symbols
M _memset
O -mstm8
S .__.ABS. Def000000
A _CODE size 0 flags 0 addr 0
A DATA size 0 flags 0 addr 0
A INITIALIZED size 0 flags 0 addr 0
A DABS size 0 flags 8 addr 0
A HOME size 0 flags 0 addr 0
A GSINIT size 0 flags 0 addr 0
A GSFINAL size 0 flags 0 addr 0
A CONST size 0 flags 0 addr 0
A INITIALIZER size 0 flags 0 addr 0
A CODE size 1F flags 0 addr 0
S _memset Def000000
A CABS size 0 flags 8 addr 0
T 00 00 00
R 00 00 00 09
T 00 00 00 52 02 1E 05 1F 01 16 09
R 00 00 00 09
T 00 00 08
R 00 00 00 09
T 00 00 08 93 90 5A 5D 27 0C 7B 08 1E 01 F7 1E 01
R 00 00 00 09
T 00 00 15 5C 1F 01 20 EE
R 00 00 00 09
T 00 00 1A
R 00 00 00 09
T 00 00 1A 1E 05 5B 02 81
R 00 00 00 09
