ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 1.
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.=  002710 L   |     .__.ABS.=  000000 G   |     .__.CPU.=  000000 L
    .__.H$L.=  000001 L   |     __fast_l   ****** GX  |   1 __modslo   000000 GR
  1 __modslo   000009 R   |   1 __modslo   00000C R   |   1 __modslo   000015 R
  1 __modslo   000018 R   |   1 __modslo   00001D R   |   1 __modslo   000024 R
    __modulo   ****** GX

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 2.
Hexadecimal [24-Bits]

Area Table

   0 _CODE      size      0   flags    0
   1 CODE       size     25   flags    0

