XH3
H B areas 3 global symbols
M _slong2fs
O -mstm8
S ___ulong2fs Ref000000
S .__.ABS. Def000000
A _CODE size 0 flags 0 addr 0
A DATA size 0 flags 0 addr 0
A INITIALIZED size 0 flags 0 addr 0
A DABS size 0 flags 8 addr 0
A HOME size 0 flags 0 addr 0
A GSINIT size 0 flags 0 addr 0
A GSFINAL size 0 flags 0 addr 0
A CONST size 0 flags 0 addr 0
A INITIALIZER size 0 flags 0 addr 0
A CODE size 28 flags 0 addr 0
S ___slong2fs Def000000
A CABS size 0 flags 8 addr 0
T 00 00 00
R 00 00 00 09
T 00 00 00 0D 03 2A 18 16 05 90 50 1E 03 24 01 5C
R 00 00 00 09
T 00 00 0D
R 00 00 00 09
T 00 00 0D 50 90 89 89 CD 00 00 5B 04 90 58 8C 90
R 00 00 00 09 02 08 00 00
T 00 00 1A 56 81
R 00 00 00 09
T 00 00 1C
R 00 00 00 09
T 00 00 1C 1E 05 89 1E 05 89 CD 00 00 5B 04 81
R 00 00 00 09 02 0A 00 00
