XH3
H B areas 2 global symbols
M _strlen
O -mstm8
S .__.ABS. Def000000
A _CODE size 0 flags 0 addr 0
A DATA size 0 flags 0 addr 0
A INITIALIZED size 0 flags 0 addr 0
A DABS size 0 flags 8 addr 0
A HOME size 0 flags 0 addr 0
A GSINIT size 0 flags 0 addr 0
A GSFINAL size 0 flags 0 addr 0
A CONST size 0 flags 0 addr 0
A INITIALIZER size 0 flags 0 addr 0
A CODE size F flags 0 addr 0
S _strlen Def000000
A CABS size 0 flags 8 addr 0
T 00 00 00
R 00 00 00 09
T 00 00 00 5F 16 03
R 00 00 00 09
T 00 00 03
R 00 00 00 09
T 00 00 03 90 F6 90 5C 4D 26 01 81
R 00 00 00 09
T 00 00 0B
R 00 00 00 09
T 00 00 0B 5C 20 F5 81
R 00 00 00 09
