XH3
H B areas 2 global symbols
M _strcat
O -mstm8
S .__.ABS. Def000000
A _CODE size 0 flags 0 addr 0
A DATA size 0 flags 0 addr 0
A INITIALIZED size 0 flags 0 addr 0
A DABS size 0 flags 8 addr 0
A HOME size 0 flags 0 addr 0
A GSINIT size 0 flags 0 addr 0
A GSFINAL size 0 flags 0 addr 0
A CONST size 0 flags 0 addr 0
A INITIALIZER size 0 flags 0 addr 0
A CODE size 16 flags 0 addr 0
S _strcat Def000000
A CABS size 0 flags 8 addr 0
T 00 00 00
R 00 00 00 09
T 00 00 00 1E 03
R 00 00 00 09
T 00 00 02
R 00 00 00 09
T 00 00 02 F6 27 03 5C 20 FA
R 00 00 00 09
T 00 00 08
R 00 00 00 09
T 00 00 08 16 05
R 00 00 00 09
T 00 00 0A
R 00 00 00 09
T 00 00 0A 90 F6 90 5C F7 5C 4D 26 F7 1E 03 81
R 00 00 00 09
