XH3
H B areas 2 global symbols
M _strncpy
O -mstm8
S .__.ABS. Def000000
A _CODE size 0 flags 0 addr 0
A DATA size 0 flags 0 addr 0
A INITIALIZED size 0 flags 0 addr 0
A DABS size 0 flags 8 addr 0
A HOME size 0 flags 0 addr 0
A GSINIT size 0 flags 0 addr 0
A GSFINAL size 0 flags 0 addr 0
A CONST size 0 flags 0 addr 0
A INITIALIZER size 0 flags 0 addr 0
A CODE size 41 flags 0 addr 0
S _strncpy Def000000
A CABS size 0 flags 8 addr 0
T 00 00 00
R 00 00 00 09
T 00 00 00 52 06 16 09 17 01 16 0D 17 05 16 0B 17
R 00 00 00 09
T 00 00 0D 03 1E 01
R 00 00 00 09
T 00 00 10
R 00 00 00 09
T 00 00 10 16 05 27 16 16 03 90 F6 27 10 16 05 90
R 00 00 00 09
T 00 00 1D 5A 17 05 16 03 90 5C 17 03 F7 5C 20 E6
R 00 00 00 09
T 00 00 2A
R 00 00 00 09
T 00 00 2A
R 00 00 00 09
T 00 00 2A 16 05 17 03 16 05 90 5A 17 05 16 03 27
R 00 00 00 09
T 00 00 37 04 7F 5C 20 EE
R 00 00 00 09
T 00 00 3C
R 00 00 00 09
T 00 00 3C 1E 01 5B 06 81
R 00 00 00 09
