XH3
H B areas 2 global symbols
M _strncat
O -mstm8
S .__.ABS. Def000000
A _CODE size 0 flags 0 addr 0
A DATA size 0 flags 0 addr 0
A INITIALIZED size 0 flags 0 addr 0
A DABS size 0 flags 8 addr 0
A HOME size 0 flags 0 addr 0
A GSINIT size 0 flags 0 addr 0
A GSFINAL size 0 flags 0 addr 0
A CONST size 0 flags 0 addr 0
A INITIALIZER size 0 flags 0 addr 0
A CODE size 4C flags 0 addr 0
S _strncat Def000000
A CABS size 0 flags 8 addr 0
T 00 00 00
R 00 00 00 09
T 00 00 00 52 0A 16 0D 17 01 93
R 00 00 00 09
T 00 00 07
R 00 00 00 09
T 00 00 07 F6 5C 4D 26 FB 5A 1F 0D 16 0F 17 05 16
R 00 00 00 09
T 00 00 14 0D 17 07 16 11 17 09
R 00 00 00 09
T 00 00 1B
R 00 00 00 09
T 00 00 1B 16 09 17 03 1E 09 5A 1F 09 1E 03 27 19
R 00 00 00 09
T 00 00 28 1E 05 F6 1E 05 5C 1F 05 1E 07 F7 1E 07
R 00 00 00 09
T 00 00 35 5C 1F 07 1F 0D 4D 26 DE 1E 01 20 08
R 00 00 00 09
T 00 00 41
R 00 00 00 09
T 00 00 41 16 0D 17 09 93 7F 1E 01
R 00 00 00 09
T 00 00 49
R 00 00 00 09
T 00 00 49 5B 0A 81
R 00 00 00 09
