XH3
H B areas 3 global symbols
M c32rtomb
O -mstm8
S .__.ABS. Def000000
S _wctomb Ref000000
A _CODE size 0 flags 0 addr 0
A DATA size 0 flags 0 addr 0
A INITIALIZED size 0 flags 0 addr 0
A DABS size 0 flags 8 addr 0
A HOME size 0 flags 0 addr 0
A GSINIT size 0 flags 0 addr 0
A GSFINAL size 0 flags 0 addr 0
A CONST size 0 flags 0 addr 0
A INITIALIZER size 0 flags 0 addr 0
A CODE size F flags 0 addr 0
S _c32rtomb Def000000
A CABS size 0 flags 8 addr 0
T 00 00 00
R 00 00 00 09
T 00 00 00 1E 07 89 1E 07 89 1E 07 89 CD 00 00 5B
R 00 00 00 09 02 0D 00 01
T 00 00 0D 06 81
R 00 00 00 09
