XH3
H B areas 5 global symbols
M calloc
O -mstm8
S ___muluint2ulong Ref000000
S _malloc Ref000000
S .__.ABS. Def000000
S _memset Ref000000
A _CODE size 0 flags 0 addr 0
A DATA size 0 flags 0 addr 0
A INITIALIZED size 0 flags 0 addr 0
A DABS size 0 flags 8 addr 0
A HOME size 0 flags 0 addr 0
A GSINIT size 0 flags 0 addr 0
A GSFINAL size 0 flags 0 addr 0
A CONST size 0 flags 0 addr 0
A INITIALIZER size 0 flags 0 addr 0
A CODE size 3D flags 0 addr 0
S _calloc Def000000
A CABS size 0 flags 8 addr 0
T 00 00 00
R 00 00 00 09
T 00 00 00 52 06 1E 09 16 0B 90 89 89 CD 00 00 5B
R 00 00 00 09 02 0D 00 00
T 00 00 0D 04 1F 05 17 03 93 27 03 5F 20 22
R 00 00 00 09
T 00 00 18
R 00 00 00 09
T 00 00 18 16 05 17 01 93 89 CD 00 00 5B 02 1F 03
R 00 00 00 09 02 0A 00 01
T 00 00 25 1F 05 1E 03 27 0D 1E 01 89 5F 89 1E 09
R 00 00 00 09
T 00 00 32 89 CD 00 00 5B 06
R 00 00 00 09 02 05 00 03
T 00 00 38
R 00 00 00 09
T 00 00 38 1E 05
R 00 00 00 09
T 00 00 3A
R 00 00 00 09
T 00 00 3A 5B 06 81
R 00 00 00 09
