XH3
H B areas 3 global symbols
M cosf
O -mstm8
S _sincosf Ref000000
S .__.ABS. Def000000
A _CODE size 0 flags 0 addr 0
A DATA size 0 flags 0 addr 0
A INITIALIZED size 0 flags 0 addr 0
A DABS size 0 flags 8 addr 0
A HOME size 0 flags 0 addr 0
A GSINIT size 0 flags 0 addr 0
A GSFINAL size 0 flags 0 addr 0
A CONST size 0 flags 0 addr 0
A INITIALIZER size 0 flags 0 addr 0
A CODE size 1D flags 0 addr 0
S _cosf Def000000
A CABS size 0 flags 8 addr 0
T 00 00 00
R 00 00 00 09
T 00 00 00 1E 05 26 0B 1E 03 58 26 06 5F 90 AE
R 00 00 00 09
T 00 00 0C 3F 80 81
R 00 00 00 09
T 00 00 0F
R 00 00 00 09
T 00 00 0F 4B 01 1E 06 89 1E 06 89 CD 00 00 5B 05
R 00 00 00 09 02 0C 00 00
T 00 00 1C 81
R 00 00 00 09
