XH3
H B areas 3 global symbols
M coshf
O -mstm8
S .__.ABS. Def000000
S _sincoshf Ref000000
A _CODE size 0 flags 0 addr 0
A DATA size 0 flags 0 addr 0
A INITIALIZED size 0 flags 0 addr 0
A DABS size 0 flags 8 addr 0
A HOME size 0 flags 0 addr 0
A GSINIT size 0 flags 0 addr 0
A GSFINAL size 0 flags 0 addr 0
A CONST size 0 flags 0 addr 0
A INITIALIZER size 0 flags 0 addr 0
A CODE size E flags 0 addr 0
S _coshf Def000000
A CABS size 0 flags 8 addr 0
T 00 00 00
R 00 00 00 09
T 00 00 00 4B 01 1E 06 89 1E 06 89 CD 00 00 5B 05
R 00 00 00 09 02 0C 00 01
T 00 00 0D 81
R 00 00 00 09
