XH3
H B areas 6 global symbols
M cotf
O -mstm8
S _errno Ref000000
S _tancotf Ref000000
S ___fslt Ref000000
S .__.ABS. Def000000
S _fabsf Ref000000
A _CODE size 0 flags 0 addr 0
A DATA size 0 flags 0 addr 0
A INITIALIZED size 0 flags 0 addr 0
A DABS size 0 flags 8 addr 0
A HOME size 0 flags 0 addr 0
A GSINIT size 0 flags 0 addr 0
A GSFINAL size 0 flags 0 addr 0
A CONST size 0 flags 0 addr 0
A INITIALIZER size 0 flags 0 addr 0
A CODE size 52 flags 0 addr 0
S _cotf Def000000
A CABS size 0 flags 8 addr 0
T 00 00 00
R 00 00 00 09
T 00 00 00 1E 05 89 1E 05 89 CD 00 00 5B 04 4B 60
R 00 00 00 09 02 0A 00 04
T 00 00 0D 4B 42 4B A2 4B 0D 89 90 89 CD 00 00 5B
R 00 00 00 09 02 0D 00 02
T 00 00 1A 08 4D 27 26 AE 00 22 CF 00 00 5F 89 5F
R 00 00 00 09 12 0B 00 00
T 00 00 27 89 1E 09 89 1E 09 89 CD 00 00 5B 08 4D
R 00 00 00 09 02 0B 00 02
T 00 00 34 27 07 5F 5A 90 AE FF 7F 81
R 00 00 00 09
T 00 00 3D
R 00 00 00 09
T 00 00 3D 5F 5A 90 AE 7F 7F 81
R 00 00 00 09
T 00 00 44
R 00 00 00 09
T 00 00 44 4B 01 1E 06 89 1E 06 89 CD 00 00 5B 05
R 00 00 00 09 02 0C 00 01
T 00 00 51 81
R 00 00 00 09
