XH3
H B areas 3 global symbols
M isalnum
O -mstm8
S _isalpha Ref000000
S .__.ABS. Def000000
A _CODE size 0 flags 0 addr 0
A DATA size 0 flags 0 addr 0
A INITIALIZED size 0 flags 0 addr 0
A DABS size 0 flags 8 addr 0
A HOME size 0 flags 0 addr 0
A GSINIT size 0 flags 0 addr 0
A GSFINAL size 0 flags 0 addr 0
A CONST size 0 flags 0 addr 0
A INITIALIZER size 0 flags 0 addr 0
A CODE size 1D flags 0 addr 0
S _isalnum Def000000
A CABS size 0 flags 8 addr 0
T 00 00 00
R 00 00 00 09
T 00 00 00 1E 03 89 CD 00 00 5B 02 5D 26 0D 1E 03
R 00 00 00 09 02 07 00 00
T 00 00 0D 9F A1 30 25 04 A1 39 23 02
R 00 00 00 09
T 00 00 16
R 00 00 00 09
T 00 00 16 4F C5
R 00 00 00 09
T 00 00 18
R 00 00 00 09
T 00 00 18 A6 01
R 00 00 00 09
T 00 00 1A
R 00 00 00 09
T 00 00 1A 5F 97 81
R 00 00 00 09
