XH3
H B areas 2 global symbols
M isspace
O -mstm8
S .__.ABS. Def000000
A _CODE size 0 flags 0 addr 0
A DATA size 0 flags 0 addr 0
A INITIALIZED size 0 flags 0 addr 0
A DABS size 0 flags 8 addr 0
A HOME size 0 flags 0 addr 0
A GSINIT size 0 flags 0 addr 0
A GSFINAL size 0 flags 0 addr 0
A CONST size 0 flags 0 addr 0
A INITIALIZER size 0 flags 0 addr 0
A CODE size 31 flags 0 addr 0
S _isspace Def000000
A CABS size 0 flags 8 addr 0
T 00 00 00
R 00 00 00 09
T 00 00 00 1E 03 A3 00 20 27 25 1E 03 A3 00 0C 27
R 00 00 00 09
T 00 00 0D 1E 1E 03 A3 00 0A 27 17 1E 03 A3 00 0D
R 00 00 00 09
T 00 00 1A 27 10 1E 03 A3 00 09 27 09 1E 03 A3
R 00 00 00 09
T 00 00 26 00 0B 27 02 4F C5
R 00 00 00 09
T 00 00 2C
R 00 00 00 09
T 00 00 2C A6 01
R 00 00 00 09
T 00 00 2E
R 00 00 00 09
T 00 00 2E 5F 97 81
R 00 00 00 09
