XH3
H B areas 2 global symbols
M labs
O -mstm8
S .__.ABS. Def000000
A _CODE size 0 flags 0 addr 0
A DATA size 0 flags 0 addr 0
A INITIALIZED size 0 flags 0 addr 0
A DABS size 0 flags 8 addr 0
A HOME size 0 flags 0 addr 0
A GSINIT size 0 flags 0 addr 0
A GSFINAL size 0 flags 0 addr 0
A CONST size 0 flags 0 addr 0
A INITIALIZER size 0 flags 0 addr 0
A CODE size 15 flags 0 addr 0
S _labs Def000000
A CABS size 0 flags 8 addr 0
T 00 00 00
R 00 00 00 09
T 00 00 00 0D 03 2A 0C 1E 05 50 16 03 24 02 90 5C
R 00 00 00 09
T 00 00 0D
R 00 00 00 09
T 00 00 0D 90 50 81
R 00 00 00 09
T 00 00 10
R 00 00 00 09
T 00 00 10 1E 05 16 03 81
R 00 00 00 09
