XH3
H B areas 2 global symbols
M mbsinit
O -mstm8
S .__.ABS. Def000000
A _CODE size 0 flags 0 addr 0
A DATA size 0 flags 0 addr 0
A INITIALIZED size 0 flags 0 addr 0
A DABS size 0 flags 8 addr 0
A HOME size 0 flags 0 addr 0
A GSINIT size 0 flags 0 addr 0
A GSFINAL size 0 flags 0 addr 0
A CONST size 0 flags 0 addr 0
A INITIALIZER size 0 flags 0 addr 0
A CODE size 19 flags 0 addr 0
S _mbsinit Def000000
A CABS size 0 flags 8 addr 0
T 00 00 00
R 00 00 00 09
T 00 00 00 1E 03 27 10 F6 26 0B 90 93 90 E6 01 26
R 00 00 00 09
T 00 00 0D 04 E6 02 27 02
R 00 00 00 09
T 00 00 12
R 00 00 00 09
T 00 00 12 4F C5
R 00 00 00 09
T 00 00 14
R 00 00 00 09
T 00 00 14 A6 01
R 00 00 00 09
T 00 00 16
R 00 00 00 09
T 00 00 16 5F 97 81
R 00 00 00 09
