XH3
H B areas 5 global symbols
M modff
O -mstm8
S ___fssub Ref000000
S ___slong2fs Ref000000
S ___fs2slong Ref000000
S .__.ABS. Def000000
A _CODE size 0 flags 0 addr 0
A DATA size 0 flags 0 addr 0
A INITIALIZED size 0 flags 0 addr 0
A DABS size 0 flags 8 addr 0
A HOME size 0 flags 0 addr 0
A GSINIT size 0 flags 0 addr 0
A GSFINAL size 0 flags 0 addr 0
A CONST size 0 flags 0 addr 0
A INITIALIZER size 0 flags 0 addr 0
A CODE size 37 flags 0 addr 0
S _modff Def000000
A CABS size 0 flags 8 addr 0
T 00 00 00
R 00 00 00 09
T 00 00 00 52 06 16 0D 17 01 1E 0B 89 1E 0B 89 CD
R 00 00 00 09
T 00 00 0D 00 00 5B 04 89 90 89 CD 00 00 5B 04 1F
R 00 00 00 09 02 03 00 02 02 0B 00 01
T 00 00 1A 05 1E 01 7B 06 E7 03 7B 05 E7 02 FF 1E
R 00 00 00 09
T 00 00 27 05 89 90 89 1E 0F 89 1E 0F 89 CD 00 00
R 00 00 00 09 02 0E 00 00
T 00 00 34 5B 0E 81
R 00 00 00 09
