XH3
H B areas 3 global symbols
M puts
O -mstm8
S _putchar Ref000000
S .__.ABS. Def000000
A _CODE size 0 flags 0 addr 0
A DATA size 0 flags 0 addr 0
A INITIALIZED size 0 flags 0 addr 0
A DABS size 0 flags 8 addr 0
A HOME size 0 flags 0 addr 0
A GSINIT size 0 flags 0 addr 0
A GSFINAL size 0 flags 0 addr 0
A CONST size 0 flags 0 addr 0
A INITIALIZER size 0 flags 0 addr 0
A CODE size 24 flags 0 addr 0
S _puts Def000000
A CABS size 0 flags 8 addr 0
T 00 00 00
R 00 00 00 09
T 00 00 00 16 03
R 00 00 00 09
T 00 00 02
R 00 00 00 09
T 00 00 02 90 F6 27 14 90 5C 5F 97 90 89 89 CD
R 00 00 00 09
T 00 00 0E 00 00 5B 02 90 85 5C 26 EB 5F 5A 81
R 00 00 00 09 02 03 00 00
T 00 00 1A
R 00 00 00 09
T 00 00 1A 4B 0A 4B 00 CD 00 00 5B 02 81
R 00 00 00 09 02 08 00 00
