XH3
H B areas 5 global symbols
M strdup
O -mstm8
S _strcpy Ref000000
S _malloc Ref000000
S .__.ABS. Def000000
S _strlen Ref000000
A _CODE size 0 flags 0 addr 0
A DATA size 0 flags 0 addr 0
A INITIALIZED size 0 flags 0 addr 0
A DABS size 0 flags 8 addr 0
A HOME size 0 flags 0 addr 0
A GSINIT size 0 flags 0 addr 0
A GSFINAL size 0 flags 0 addr 0
A CONST size 0 flags 0 addr 0
A INITIALIZER size 0 flags 0 addr 0
A CODE size 20 flags 0 addr 0
S _strdup Def000000
A CABS size 0 flags 8 addr 0
T 00 00 00
R 00 00 00 09
T 00 00 00 1E 03 89 CD 00 00 5B 02 5C 89 CD 00 00
R 00 00 00 09 02 07 00 03 02 0E 00 01
T 00 00 0D 5B 02 5D 26 01 81
R 00 00 00 09
T 00 00 13
R 00 00 00 09
T 00 00 13 89 16 05 90 89 89 CD 00 00 5B 04 85 81
R 00 00 00 09 02 0A 00 00
