XH3
H B areas 5 global symbols
M strndup
O -mstm8
S _malloc Ref000000
S .__.ABS. Def000000
S ___memcpy Ref000000
S _strlen Ref000000
A _CODE size 0 flags 0 addr 0
A DATA size 0 flags 0 addr 0
A INITIALIZED size 0 flags 0 addr 0
A DABS size 0 flags 8 addr 0
A HOME size 0 flags 0 addr 0
A GSINIT size 0 flags 0 addr 0
A GSFINAL size 0 flags 0 addr 0
A CONST size 0 flags 0 addr 0
A INITIALIZER size 0 flags 0 addr 0
A CODE size 3E flags 0 addr 0
S _strndup Def000000
A CABS size 0 flags 8 addr 0
T 00 00 00
R 00 00 00 09
T 00 00 00 52 04 1E 07 89 CD 00 00 5B 02 1F 01 13
R 00 00 00 09 02 09 00 03
T 00 00 0D 09 23 04 16 09 17 01
R 00 00 00 09
T 00 00 14
R 00 00 00 09
T 00 00 14 1E 01 5C 89 CD 00 00 5B 02 1F 03 27 18
R 00 00 00 09 02 08 00 00
T 00 00 21 16 07 1E 03 7B 02 88 7B 02 88 90 89 89
R 00 00 00 09
T 00 00 2E CD 00 00 5B 06 1E 03 72 FB 01 7F
R 00 00 00 09 02 04 00 02
T 00 00 39
R 00 00 00 09
T 00 00 39 1E 03 5B 04 81
R 00 00 00 09
