XH3
H B areas 4 global symbols
M strxfrm
O -mstm8
S .__.ABS. Def000000
S _strncpy Ref000000
S _strlen Ref000000
A _CODE size 0 flags 0 addr 0
A DATA size 0 flags 0 addr 0
A INITIALIZED size 0 flags 0 addr 0
A DABS size 0 flags 8 addr 0
A HOME size 0 flags 0 addr 0
A GSINIT size 0 flags 0 addr 0
A GSFINAL size 0 flags 0 addr 0
A CONST size 0 flags 0 addr 0
A INITIALIZER size 0 flags 0 addr 0
A CODE size 18 flags 0 addr 0
S _strxfrm Def000000
A CABS size 0 flags 8 addr 0
T 00 00 00
R 00 00 00 09
T 00 00 00 1E 07 89 1E 07 89 1E 07 89 CD 00 00 5B
R 00 00 00 09 02 0D 00 01
T 00 00 0D 06 1E 05 89 CD 00 00 5B 02 5C 81
R 00 00 00 09 02 08 00 02
