XH3
H B areas 2 global symbols
M tolower
O -mstm8
S .__.ABS. Def000000
A _CODE size 0 flags 0 addr 0
A DATA size 0 flags 0 addr 0
A INITIALIZED size 0 flags 0 addr 0
A DABS size 0 flags 8 addr 0
A HOME size 0 flags 0 addr 0
A GSINIT size 0 flags 0 addr 0
A GSFINAL size 0 flags 0 addr 0
A CONST size 0 flags 0 addr 0
A INITIALIZER size 0 flags 0 addr 0
A CODE size 11 flags 0 addr 0
S _tolower Def000000
A CABS size 0 flags 8 addr 0
T 00 00 00
R 00 00 00 09
T 00 00 00 1E 03 9F A1 41 24 01 81
R 00 00 00 09
T 00 00 08
R 00 00 00 09
T 00 00 08 A1 5A 23 01 81
R 00 00 00 09
T 00 00 0D
R 00 00 00 09
T 00 00 0D 1C 00 20 81
R 00 00 00 09
