XH3
H B areas 2 global symbols
M toupper
O -mstm8
S .__.ABS. Def000000
A _CODE size 0 flags 0 addr 0
A DATA size 0 flags 0 addr 0
A INITIALIZED size 0 flags 0 addr 0
A DABS size 0 flags 8 addr 0
A HOME size 0 flags 0 addr 0
A GSINIT size 0 flags 0 addr 0
A GSFINAL size 0 flags 0 addr 0
A CONST size 0 flags 0 addr 0
A INITIALIZER size 0 flags 0 addr 0
A CODE size 11 flags 0 addr 0
S _toupper Def000000
A CABS size 0 flags 8 addr 0
T 00 00 00
R 00 00 00 09
T 00 00 00 1E 03 9F A1 61 24 01 81
R 00 00 00 09
T 00 00 08
R 00 00 00 09
T 00 00 08 A1 7A 23 01 81
R 00 00 00 09
T 00 00 0D
R 00 00 00 09
T 00 00 0D 1C FF E0 81
R 00 00 00 09
