XH3
H B areas 5 global symbols
M vprintf
O -mstm8
S __print_format Ref000000
S _putchar Ref000000
S .__.ABS. Def000000
A _CODE size 0 flags 0 addr 0
A DATA size 0 flags 0 addr 0
A INITIALIZED size 0 flags 0 addr 0
A DABS size 0 flags 8 addr 0
A HOME size 0 flags 0 addr 0
A GSINIT size 0 flags 0 addr 0
A GSFINAL size 0 flags 0 addr 0
A CONST size 0 flags 0 addr 0
A INITIALIZER size 0 flags 0 addr 0
A CODE size 33 flags 0 addr 0
S _vprintf Def00000B
S _printf Def00001D
A CABS size 0 flags 8 addr 0
T 00 00 00
R 00 00 00 09
T 00 00 00 5F 7B 03 97 89 CD 00 00 5B 02 81
R 00 00 00 09 02 09 00 01
T 00 00 0B
R 00 00 00 09
T 00 00 0B 1E 05 89 1E 05 89 5F 89 4B 00 00 00 4B
R 00 00 00 09 F1 09 0C 00 09
T 00 00 16 00 00 00 CD 00 00 5B 08 81
R 00 00 00 09 F1 81 03 00 09 02 07 00 00
T 00 00 1D
R 00 00 00 09
T 00 00 1D 96 1C 00 03 5C 5C 89 1E 05 89 5F 89 4B
R 00 00 00 09
T 00 00 2A 00 00 00 4B 00 00 00 CD
R 00 00 00 09 F1 09 03 00 09 F1 81 07 00 09
T 00 00 2E 00 00 5B 08 81
R 00 00 00 09 02 03 00 00
