XH3
H B areas 2 global symbols
M wcslen
O -mstm8
S .__.ABS. Def000000
A _CODE size 0 flags 0 addr 0
A DATA size 0 flags 0 addr 0
A INITIALIZED size 0 flags 0 addr 0
A DABS size 0 flags 8 addr 0
A HOME size 0 flags 0 addr 0
A GSINIT size 0 flags 0 addr 0
A GSFINAL size 0 flags 0 addr 0
A CONST size 0 flags 0 addr 0
A INITIALIZER size 0 flags 0 addr 0
A CODE size 2B flags 0 addr 0
S _wcslen Def000000
A CABS size 0 flags 8 addr 0
T 00 00 00
R 00 00 00 09
T 00 00 00 52 06 5F 1F 05 16 09
R 00 00 00 09
T 00 00 07
R 00 00 00 09
T 00 00 07 93 E6 03 6B 04 E6 02 6B 03 FE 1F 01 1E
R 00 00 00 09
T 00 00 14 03 26 04 1E 01 27 0B
R 00 00 00 09
T 00 00 1B
R 00 00 00 09
T 00 00 1B 1E 05 5C 1F 05 72 A9 00 04 20 E1
R 00 00 00 09
T 00 00 26
R 00 00 00 09
T 00 00 26 1E 05 5B 06 81
R 00 00 00 09
